<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Uses of Class domainlayer.enums.BeschavingskaartStatus</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domainlayer.enums.BeschavingskaartStatus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domainlayer/enums/class-use/BeschavingskaartStatus.html" target="_top">Frames</a></li>
<li><a href="BeschavingskaartStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domainlayer.enums.BeschavingskaartStatus" class="title">Uses of Class<br>domainlayer.enums.BeschavingskaartStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.beschavingskaart">domainlayer.beschavingskaart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.enums">domainlayer.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.skeleton.beschavingskaart">domainlayer.skeleton.beschavingskaart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domainlayer.beschavingskaart">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a> in <a href="../../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a> that return <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartDobbelen.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartExtraKaart.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartDobbeltabel.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartGereedschapFiche.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartNaarKeuze.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartGereedschap.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartMiddel.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartSpoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartSpoor.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a> with parameters of type <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartDobbelen.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus</a></span>(<a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartExtraKaart.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus</a></span>(<a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartDobbeltabel.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus</a></span>(<a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartGereedschapFiche.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus</a></span>(<a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartNaarKeuze.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus</a></span>(<a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartGereedschap.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus</a></span>(<a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartMiddel.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus</a></span>(<a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartSpoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartSpoor.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus</a></span>(<a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a> with parameters of type <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/Beschavingskaart.html#Beschavingskaart-java.lang.String-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-">Beschavingskaart</a></span>(java.lang.String&nbsp;asset,
                <a href="../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;achtergrond,
                <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status,
                int&nbsp;kosten)</code>
<div class="block">Deze beschavingskaart constructoor wordt gebruikt om een beschavingskaart te maken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html#BeschavingskaartDobbelen-java.lang.String-domainlayer.enums.Middel-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-">BeschavingskaartDobbelen</a></span>(java.lang.String&nbsp;asset,
                        <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel,
                        <a href="../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;achtergrond,
                        <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status,
                        int&nbsp;kosten)</code>
<div class="block">De Constructor voor deze specifieke kaart</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html#BeschavingskaartDobbeltabel-java.lang.String-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-">BeschavingskaartDobbeltabel</a></span>(java.lang.String&nbsp;asset,
                           <a href="../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;achtergrond,
                           <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status,
                           int&nbsp;kosten)</code>
<div class="block">De constructor die deze kaart aanmaakt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html#BeschavingskaartExtraKaart-java.lang.String-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-">BeschavingskaartExtraKaart</a></span>(java.lang.String&nbsp;asset,
                          <a href="../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;achtergrond,
                          <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status,
                          int&nbsp;kosten)</code>
<div class="block">De constructor van deze kaart</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html#BeschavingskaartGereedschap-java.lang.String-int-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-boolean-">BeschavingskaartGereedschap</a></span>(java.lang.String&nbsp;asset,
                           int&nbsp;waarde,
                           <a href="../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;achtergrond,
                           <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status,
                           int&nbsp;kosten,
                           boolean&nbsp;naastTableau)</code>
<div class="block">De contructor van de speciefieke kaart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html#BeschavingskaartGereedschapFiche-java.lang.String-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-">BeschavingskaartGereedschapFiche</a></span>(java.lang.String&nbsp;asset,
                                <a href="../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;achtergrond,
                                <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status,
                                int&nbsp;kosten)</code>
<div class="block">De contructor van deze speciefieke kaart</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#BeschavingskaartMiddel-java.lang.String-int-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-domainlayer.enums.Middel-">BeschavingskaartMiddel</a></span>(java.lang.String&nbsp;asset,
                      int&nbsp;waarde,
                      <a href="../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;achtergrond,
                      <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status,
                      int&nbsp;kosten,
                      <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel)</code>
<div class="block">De constructoor van de Speciefieke kaart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#BeschavingskaartNaarKeuze-java.lang.String-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-boolean-domainlayer.enums.Middel-">BeschavingskaartNaarKeuze</a></span>(java.lang.String&nbsp;asset,
                         <a href="../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;achtergrond,
                         <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status,
                         int&nbsp;kosten,
                         boolean&nbsp;isNaastTableau,
                         <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middelen)</code>
<div class="block">De constructoor van deze specifieke kaart</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a> in <a href="../../../domainlayer/enums/package-summary.html">domainlayer.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/enums/package-summary.html">domainlayer.enums</a> that return <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartStatus.</span><code><span class="memberNameLink"><a href="../../../domainlayer/enums/BeschavingskaartStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartStatus.</span><code><span class="memberNameLink"><a href="../../../domainlayer/enums/BeschavingskaartStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton.beschavingskaart">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a> in <a href="../../../domainlayer/skeleton/beschavingskaart/package-summary.html">domainlayer.skeleton.beschavingskaart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/skeleton/beschavingskaart/package-summary.html">domainlayer.skeleton.beschavingskaart</a> that return <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBeschavingskaart.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/skeleton/beschavingskaart/package-summary.html">domainlayer.skeleton.beschavingskaart</a> with parameters of type <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBeschavingskaart.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus</a></span>(<a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status)</code>
<div class="block">Verander de status waar de kaart zich in bevind.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domainlayer/enums/class-use/BeschavingskaartStatus.html" target="_top">Frames</a></li>
<li><a href="BeschavingskaartStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
