<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Uses of Class domainlayer.enums.Middel</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domainlayer.enums.Middel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domainlayer/enums/class-use/Middel.html" target="_top">Frames</a></li>
<li><a href="Middel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domainlayer.enums.Middel" class="title">Uses of Class<br>domainlayer.enums.Middel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer">domainlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.beschavingskaart">domainlayer.beschavingskaart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.enums">domainlayer.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.huttegels">domainlayer.huttegels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.locaties">domainlayer.locaties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.skeleton">domainlayer.skeleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domainlayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a> in <a href="../../../domainlayer/package-summary.html">domainlayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/package-summary.html">domainlayer</a> that return types with arguments of type <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../../domainlayer/Tableau.html#getMiddelen--">getMiddelen</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/package-summary.html">domainlayer</a> with parameters of type <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../../domainlayer/Tableau.html#ontvangMiddel-domainlayer.enums.Middel-">ontvangMiddel</a></span>(<a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../../domainlayer/Tableau.html#ontvangMiddelen-domainlayer.enums.Middel-int-">ontvangMiddelen</a></span>(<a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel,
               int&nbsp;aantal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../domainlayer/package-summary.html">domainlayer</a> with type arguments of type <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../../domainlayer/Tableau.html#verwijderMiddelen-java.util.Map-">verwijderMiddelen</a></span>(java.util.Map&lt;<a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;&nbsp;middelen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../../domainlayer/Tableau.html#voedenStamleden-java.util.Map-">voedenStamleden</a></span>(java.util.Map&lt;<a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;&nbsp;middelen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.beschavingskaart">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a> in <a href="../../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a> that return <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartDobbelen.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html#getMiddel--">getMiddel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartNaarKeuze.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#getMiddelen--">getMiddelen</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a> with parameters of type <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html#BeschavingskaartDobbelen-java.lang.String-domainlayer.enums.Middel-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-">BeschavingskaartDobbelen</a></span>(java.lang.String&nbsp;asset,
                        <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel,
                        <a href="../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;achtergrond,
                        <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status,
                        int&nbsp;kosten)</code>
<div class="block">De Constructor voor deze specifieke kaart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#BeschavingskaartMiddel-java.lang.String-int-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-domainlayer.enums.Middel-">BeschavingskaartMiddel</a></span>(java.lang.String&nbsp;asset,
                      int&nbsp;waarde,
                      <a href="../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;achtergrond,
                      <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status,
                      int&nbsp;kosten,
                      <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel)</code>
<div class="block">De constructoor van de Speciefieke kaart</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#BeschavingskaartNaarKeuze-java.lang.String-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-boolean-domainlayer.enums.Middel-">BeschavingskaartNaarKeuze</a></span>(java.lang.String&nbsp;asset,
                         <a href="../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;achtergrond,
                         <a href="../../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status,
                         int&nbsp;kosten,
                         boolean&nbsp;isNaastTableau,
                         <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middelen)</code>
<div class="block">De constructoor van deze specifieke kaart</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a> in <a href="../../../domainlayer/enums/package-summary.html">domainlayer.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/enums/package-summary.html">domainlayer.enums</a> that return <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Middel.</span><code><span class="memberNameLink"><a href="../../../domainlayer/enums/Middel.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Middel.</span><code><span class="memberNameLink"><a href="../../../domainlayer/enums/Middel.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.huttegels">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a> in <a href="../../../domainlayer/huttegels/package-summary.html">domainlayer.huttegels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../domainlayer/huttegels/package-summary.html">domainlayer.huttegels</a> with parameters of type <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/huttegels/HuttegelStandaard.html#HuttegelStandaard-java.lang.String-domainlayer.enums.Middel...-">HuttegelStandaard</a></span>(java.lang.String&nbsp;asset,
                 <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>...&nbsp;middelen)</code>
<div class="block">Deze constructor zet een standaard-huttegel klaar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.locaties">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a> in <a href="../../../domainlayer/locaties/package-summary.html">domainlayer.locaties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../domainlayer/locaties/package-summary.html">domainlayer.locaties</a> with parameters of type <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/locaties/MiddelLocatie.html#MiddelLocatie-int-int-int-int-java.util.List-domainlayer.enums.Middel-">MiddelLocatie</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             java.util.List&lt;java.awt.Point&gt;&nbsp;cirkels,
             <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel)</code>
<div class="block">Deze constructor zet een middel-locatie klaar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a> in <a href="../../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> that return types with arguments of type <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ITableau.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/ITableau.html#getMiddelen--">getMiddelen</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> with parameters of type <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITableau.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/ITableau.html#ontvangMiddel-domainlayer.enums.Middel-">ontvangMiddel</a></span>(<a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel)</code>
<div class="block">Het ontvangen van een gekozen middel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITableau.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/ITableau.html#ontvangMiddelen-domainlayer.enums.Middel-int-">ontvangMiddelen</a></span>(<a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel,
               int&nbsp;aantal)</code>
<div class="block">Het ontvangen van een gekozen aantal middelen.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> with type arguments of type <a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITableau.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/ITableau.html#verwijderMiddelen-java.util.Map-">verwijderMiddelen</a></span>(java.util.Map&lt;<a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;&nbsp;cost)</code>
<div class="block">Het verwijderen van een hoeveelheid verschillende middelen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ITableau.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/ITableau.html#voedenStamleden-java.util.Map-">voedenStamleden</a></span>(java.util.Map&lt;<a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;&nbsp;middelen)</code>
<div class="block">Voed alle stamleden.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domainlayer/enums/class-use/Middel.html" target="_top">Frames</a></li>
<li><a href="Middel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
