<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>ILocatie</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILocatie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILocatie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domainlayer/skeleton/locaties/ILocatie.html" target="_top">Frames</a></li>
<li><a href="ILocatie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domainlayer.skeleton.locaties</div>
<h2 title="Interface ILocatie" class="title">Interface ILocatie</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../domainlayer/locaties/Akker.html" title="class in domainlayer.locaties">Akker</a>, <a href="../../../domainlayer/beschavingskaart/Beschavingskaart.html" title="class in domainlayer.beschavingskaart">Beschavingskaart</a>, <a href="../../../domainlayer/locaties/Gereedschapmaker.html" title="class in domainlayer.locaties">Gereedschapmaker</a>, <a href="../../../domainlayer/locaties/Hut.html" title="class in domainlayer.locaties">Hut</a>, <a href="../../../domainlayer/huttegels/HuttegelLocatie.html" title="class in domainlayer.huttegels">HuttegelLocatie</a>, <a href="../../../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a>, <a href="../../../domainlayer/locaties/MiddelLocatie.html" title="class in domainlayer.locaties">MiddelLocatie</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILocatie</span>
extends java.rmi.Remote</pre>
<div class="block">Deze interface kan door de RMI worden gebruikt om locatie-gegevens
 op te halen.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erwin Olie, s1103026</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#getCirkels--">getCirkels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#getStamleden--">getStamleden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#getStamleden-domainlayer.skeleton.ISpeler-">getStamleden</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#isWorpNodig--">isWorpNodig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">Het melden aan de observers dat het model veranderd is.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#plaatsStamleden-domainlayer.skeleton.ISpeler-int-">plaatsStamleden</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
               int&nbsp;aantal)</code>
<div class="block">Het plaatsen van stamleden op deze locatie.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#registerObserver-presentationlayer.skeleton.ILocatieObserver-">registerObserver</a></span>(presentationlayer.skeleton.ILocatieObserver&nbsp;observer)</code>
<div class="block">Het registreren van de observer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#resetBeschavingskaarten-domainlayer.Speelbord-">resetBeschavingskaarten</a></span>(<a href="../../../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a>&nbsp;speelbord)</code>
<div class="block">Reset de beschavingskaarten op het speelbord.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">Het uitvoeren van een speciale actie die hoort bij de locatie.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#verwijderStamlid-domainlayer.skeleton.IStamlid-">verwijderStamlid</a></span>(<a href="../../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&nbsp;stamlid)</code>
<div class="block">Het verwijderen van een stamlid van de locatie.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()
  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De X-positie van de locatie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>int&nbsp;getY()
  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De Y-positie van de locatie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()
      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De breedte van de locatie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()
       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De hoogte van de locatie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getCirkels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCirkels</h4>
<pre>java.util.List&lt;java.awt.Point&gt;&nbsp;getCirkels()
                                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alle punten waar de cirkels zich bevinden.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getStamleden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStamleden</h4>
<pre>java.util.List&lt;<a href="../../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;&nbsp;getStamleden()
                               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van alle stamleden op de locatie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getStamleden-domainlayer.skeleton.ISpeler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStamleden</h4>
<pre>java.util.List&lt;<a href="../../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;&nbsp;getStamleden(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)
                               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - De speler die zijn stamleden opvraagt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van alle stamleden van de speler op de locatie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="registerObserver-presentationlayer.skeleton.ILocatieObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>void&nbsp;registerObserver(presentationlayer.skeleton.ILocatieObserver&nbsp;observer)
               throws java.rmi.RemoteException</pre>
<div class="block">Het registreren van de observer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - De observer die geregistreerd moet worden.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="uitvoerenActie-domainlayer.skeleton.ISpeler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uitvoerenActie</h4>
<pre>void&nbsp;uitvoerenActie(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)
             throws java.rmi.RemoteException</pre>
<div class="block">Het uitvoeren van een speciale actie die hoort bij de locatie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - De speler wiens actie word uitgevoerd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="plaatsStamleden-domainlayer.skeleton.ISpeler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plaatsStamleden</h4>
<pre>void&nbsp;plaatsStamleden(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
                     int&nbsp;aantal)
              throws java.rmi.RemoteException</pre>
<div class="block">Het plaatsen van stamleden op deze locatie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - De speler wiens stamleden worden geplaatst.</dd>
<dd><code>aantal</code> - Het aantal stamleden dat word geplaatst.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="verwijderStamlid-domainlayer.skeleton.IStamlid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verwijderStamlid</h4>
<pre>void&nbsp;verwijderStamlid(<a href="../../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&nbsp;stamlid)
               throws java.rmi.RemoteException</pre>
<div class="block">Het verwijderen van een stamlid van de locatie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamlid</code> - Het stamlid dat moet worden verwijderd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>void&nbsp;notifyObservers()
              throws java.rmi.RemoteException</pre>
<div class="block">Het melden aan de observers dat het model veranderd is.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="isWorpNodig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorpNodig</h4>
<pre>boolean&nbsp;isWorpNodig()
             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een boolean die aangeeft of er met dobbelstenen
 moet worden geworpen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="resetBeschavingskaarten-domainlayer.Speelbord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetBeschavingskaarten</h4>
<pre>void&nbsp;resetBeschavingskaarten(<a href="../../../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a>&nbsp;speelbord)
                      throws java.rmi.RemoteException</pre>
<div class="block">Reset de beschavingskaarten op het speelbord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speelbord</code> - Het relevante speelbord.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILocatie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domainlayer/skeleton/locaties/ILocatie.html" target="_top">Frames</a></li>
<li><a href="ILocatie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
