<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="domainlayer/package-tree.html">domainlayer</a>, </li>
<li><a href="domainlayer/beschavingskaart/package-tree.html">domainlayer.beschavingskaart</a>, </li>
<li><a href="domainlayer/dobbelstenen/package-tree.html">domainlayer.dobbelstenen</a>, </li>
<li><a href="domainlayer/enums/package-tree.html">domainlayer.enums</a>, </li>
<li><a href="domainlayer/huttegels/package-tree.html">domainlayer.huttegels</a>, </li>
<li><a href="domainlayer/locaties/package-tree.html">domainlayer.locaties</a>, </li>
<li><a href="domainlayer/skeleton/package-tree.html">domainlayer.skeleton</a>, </li>
<li><a href="domainlayer/skeleton/beschavingskaart/package-tree.html">domainlayer.skeleton.beschavingskaart</a>, </li>
<li><a href="domainlayer/skeleton/huttegels/package-tree.html">domainlayer.skeleton.huttegels</a>, </li>
<li><a href="domainlayer/skeleton/locaties/package-tree.html">domainlayer.skeleton.locaties</a>, </li>
<li><a href="domainlayer/skeleton/spoor/package-tree.html">domainlayer.skeleton.spoor</a>, </li>
<li><a href="domainlayer/spoor/package-tree.html">domainlayer.spoor</a>, </li>
<li><a href="stenentijdperk/package-tree.html">stenentijdperk</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">domainlayer.beschavingskaart.<a href="domainlayer/beschavingskaart/BeschavingskaartFactory.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartFactory</span></a></li>
<li type="circle">domainlayer.beschavingskaart.<a href="domainlayer/beschavingskaart/BeschavingskaartGras.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartGras</span></a> (implements domainlayer.skeleton.beschavingskaart.<a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>)</li>
<li type="circle">domainlayer.beschavingskaart.<a href="domainlayer/beschavingskaart/BeschavingskaartZand.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartZand</span></a> (implements domainlayer.skeleton.beschavingskaart.<a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>)</li>
<li type="circle">domainlayer.huttegels.<a href="domainlayer/huttegels/HuttegelFactory.html" title="class in domainlayer.huttegels"><span class="typeNameLink">HuttegelFactory</span></a></li>
<li type="circle">domainlayer.locaties.<a href="domainlayer/locaties/LocatieFactory.html" title="class in domainlayer.locaties"><span class="typeNameLink">LocatieFactory</span></a></li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">domainlayer.beschavingskaart.<a href="domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartDobbelen</span></a> (implements domainlayer.skeleton.beschavingskaart.<a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>)</li>
<li type="circle">domainlayer.beschavingskaart.<a href="domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartDobbeltabel</span></a> (implements domainlayer.skeleton.beschavingskaart.<a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>)</li>
<li type="circle">domainlayer.beschavingskaart.<a href="domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartExtraKaart</span></a> (implements domainlayer.skeleton.beschavingskaart.<a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>)</li>
<li type="circle">domainlayer.beschavingskaart.<a href="domainlayer/beschavingskaart/BeschavingskaartGereedschap.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartGereedschap</span></a> (implements domainlayer.skeleton.beschavingskaart.<a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>)</li>
<li type="circle">domainlayer.beschavingskaart.<a href="domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartGereedschapFiche</span></a> (implements domainlayer.skeleton.beschavingskaart.<a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>)</li>
<li type="circle">domainlayer.beschavingskaart.<a href="domainlayer/beschavingskaart/BeschavingskaartMiddel.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartMiddel</span></a> (implements domainlayer.skeleton.beschavingskaart.<a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>)</li>
<li type="circle">domainlayer.beschavingskaart.<a href="domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartNaarKeuze</span></a> (implements domainlayer.skeleton.beschavingskaart.<a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>)</li>
<li type="circle">domainlayer.beschavingskaart.<a href="domainlayer/beschavingskaart/BeschavingskaartSpoor.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartSpoor</span></a> (implements domainlayer.skeleton.beschavingskaart.<a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>)</li>
<li type="circle">domainlayer.dobbelstenen.<a href="domainlayer/dobbelstenen/Dobbelsteen.html" title="class in domainlayer.dobbelstenen"><span class="typeNameLink">Dobbelsteen</span></a> (implements domainlayer.skeleton.<a href="domainlayer/skeleton/IDobbelsteen.html" title="interface in domainlayer.skeleton">IDobbelsteen</a>)</li>
<li type="circle">domainlayer.dobbelstenen.<a href="domainlayer/dobbelstenen/DobbelsteenWorp.html" title="class in domainlayer.dobbelstenen"><span class="typeNameLink">DobbelsteenWorp</span></a> (implements domainlayer.skeleton.<a href="domainlayer/skeleton/IDobbelsteenWorp.html" title="interface in domainlayer.skeleton">IDobbelsteenWorp</a>)</li>
<li type="circle">domainlayer.huttegels.<a href="domainlayer/huttegels/HuttegelKiezen.html" title="class in domainlayer.huttegels"><span class="typeNameLink">HuttegelKiezen</span></a> (implements domainlayer.skeleton.huttegels.<a href="domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>)</li>
<li type="circle">domainlayer.huttegels.<a href="domainlayer/huttegels/HuttegelStandaard.html" title="class in domainlayer.huttegels"><span class="typeNameLink">HuttegelStandaard</span></a> (implements domainlayer.skeleton.huttegels.<a href="domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>)</li>
<li type="circle">domainlayer.huttegels.<a href="domainlayer/huttegels/HuttegelVrij.html" title="class in domainlayer.huttegels"><span class="typeNameLink">HuttegelVrij</span></a> (implements domainlayer.skeleton.huttegels.<a href="domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>)</li>
<li type="circle">domainlayer.locaties.<a href="domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties"><span class="typeNameLink">Locatie</span></a> (implements domainlayer.skeleton.locaties.<a href="domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a>)
<ul>
<li type="circle">domainlayer.locaties.<a href="domainlayer/locaties/Akker.html" title="class in domainlayer.locaties"><span class="typeNameLink">Akker</span></a></li>
<li type="circle">domainlayer.beschavingskaart.<a href="domainlayer/beschavingskaart/Beschavingskaart.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">Beschavingskaart</span></a></li>
<li type="circle">domainlayer.locaties.<a href="domainlayer/locaties/Gereedschapmaker.html" title="class in domainlayer.locaties"><span class="typeNameLink">Gereedschapmaker</span></a></li>
<li type="circle">domainlayer.locaties.<a href="domainlayer/locaties/Hut.html" title="class in domainlayer.locaties"><span class="typeNameLink">Hut</span></a></li>
<li type="circle">domainlayer.huttegels.<a href="domainlayer/huttegels/HuttegelLocatie.html" title="class in domainlayer.huttegels"><span class="typeNameLink">HuttegelLocatie</span></a></li>
<li type="circle">domainlayer.locaties.<a href="domainlayer/locaties/MiddelLocatie.html" title="class in domainlayer.locaties"><span class="typeNameLink">MiddelLocatie</span></a></li>
</ul>
</li>
<li type="circle">domainlayer.spoor.<a href="domainlayer/spoor/Puntenspoor.html" title="class in domainlayer.spoor"><span class="typeNameLink">Puntenspoor</span></a> (implements domainlayer.skeleton.spoor.<a href="domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a>)</li>
<li type="circle">domainlayer.<a href="domainlayer/Speelbord.html" title="class in domainlayer"><span class="typeNameLink">Speelbord</span></a> (implements domainlayer.skeleton.<a href="domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a>)</li>
<li type="circle">domainlayer.<a href="domainlayer/Spel.html" title="class in domainlayer"><span class="typeNameLink">Spel</span></a> (implements domainlayer.skeleton.<a href="domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a>)</li>
<li type="circle">domainlayer.<a href="domainlayer/Speler.html" title="class in domainlayer"><span class="typeNameLink">Speler</span></a> (implements domainlayer.skeleton.<a href="domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>)</li>
<li type="circle">domainlayer.<a href="domainlayer/Stamlid.html" title="class in domainlayer"><span class="typeNameLink">Stamlid</span></a> (implements domainlayer.skeleton.<a href="domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>)</li>
<li type="circle">domainlayer.<a href="domainlayer/Tableau.html" title="class in domainlayer"><span class="typeNameLink">Tableau</span></a> (implements domainlayer.skeleton.<a href="domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a>)</li>
<li type="circle">domainlayer.spoor.<a href="domainlayer/spoor/Voedselspoor.html" title="class in domainlayer.spoor"><span class="typeNameLink">Voedselspoor</span></a> (implements domainlayer.skeleton.spoor.<a href="domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">stenentijdperk.<a href="stenentijdperk/StenenTijdperk.html" title="class in stenentijdperk"><span class="typeNameLink">StenenTijdperk</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">domainlayer.skeleton.beschavingskaart.<a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart"><span class="typeNameLink">IBeschavingskaartAchtergrond</span></a></li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">domainlayer.skeleton.beschavingskaart.<a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart"><span class="typeNameLink">IBeschavingskaart</span></a></li>
<li type="circle">domainlayer.skeleton.<a href="domainlayer/skeleton/IDobbelsteen.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">IDobbelsteen</span></a></li>
<li type="circle">domainlayer.skeleton.<a href="domainlayer/skeleton/IDobbelsteenWorp.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">IDobbelsteenWorp</span></a></li>
<li type="circle">domainlayer.skeleton.huttegels.<a href="domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels"><span class="typeNameLink">IHuttegel</span></a></li>
<li type="circle">domainlayer.skeleton.locaties.<a href="domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties"><span class="typeNameLink">ILocatie</span></a></li>
<li type="circle">domainlayer.skeleton.<a href="domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">ISpeelbord</span></a></li>
<li type="circle">domainlayer.skeleton.<a href="domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">ISpel</span></a></li>
<li type="circle">domainlayer.skeleton.<a href="domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">ISpeler</span></a></li>
<li type="circle">domainlayer.skeleton.spoor.<a href="domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor"><span class="typeNameLink">ISpoor</span></a></li>
<li type="circle">domainlayer.skeleton.<a href="domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">IStamlid</span></a></li>
<li type="circle">domainlayer.skeleton.<a href="domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">ITableau</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">domainlayer.enums.<a href="domainlayer/enums/Beloning.html" title="enum in domainlayer.enums"><span class="typeNameLink">Beloning</span></a></li>
<li type="circle">domainlayer.enums.<a href="domainlayer/enums/Beschaving.html" title="enum in domainlayer.enums"><span class="typeNameLink">Beschaving</span></a></li>
<li type="circle">domainlayer.enums.<a href="domainlayer/enums/BeschavingskaartAchtergrond.html" title="enum in domainlayer.enums"><span class="typeNameLink">BeschavingskaartAchtergrond</span></a></li>
<li type="circle">domainlayer.enums.<a href="domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums"><span class="typeNameLink">BeschavingskaartStatus</span></a></li>
<li type="circle">domainlayer.enums.<a href="domainlayer/enums/Kleur.html" title="enum in domainlayer.enums"><span class="typeNameLink">Kleur</span></a></li>
<li type="circle">domainlayer.enums.<a href="domainlayer/enums/LocatieStatus.html" title="enum in domainlayer.enums"><span class="typeNameLink">LocatieStatus</span></a></li>
<li type="circle">domainlayer.enums.<a href="domainlayer/enums/Middel.html" title="enum in domainlayer.enums"><span class="typeNameLink">Middel</span></a></li>
<li type="circle">domainlayer.enums.<a href="domainlayer/enums/SpelerStatus.html" title="enum in domainlayer.enums"><span class="typeNameLink">SpelerStatus</span></a></li>
<li type="circle">domainlayer.enums.<a href="domainlayer/enums/SpelStatus.html" title="enum in domainlayer.enums"><span class="typeNameLink">SpelStatus</span></a></li>
<li type="circle">domainlayer.enums.<a href="domainlayer/enums/StamlidStatus.html" title="enum in domainlayer.enums"><span class="typeNameLink">StamlidStatus</span></a></li>
<li type="circle">domainlayer.enums.<a href="domainlayer/enums/Symbool.html" title="enum in domainlayer.enums"><span class="typeNameLink">Symbool</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
