<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;domainlayer</h2>
<ul class="blockList">
<li class="blockList"><a name="domainlayer.Speelbord">
<!--   -->
</a>
<h3>Class <a href="domainlayer/Speelbord.html" title="class in domainlayer">domainlayer.Speelbord</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>spel</h4>
<pre><a href="domainlayer/Spel.html" title="class in domainlayer">Spel</a> spel</pre>
</li>
<li class="blockList">
<h4>locaties</h4>
<pre>java.util.List&lt;E&gt; locaties</pre>
</li>
<li class="blockList">
<h4>voedselSpoor</h4>
<pre><a href="domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a> voedselSpoor</pre>
</li>
<li class="blockList">
<h4>puntenSpoor</h4>
<pre><a href="domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a> puntenSpoor</pre>
</li>
<li class="blockList">
<h4>laatstGekozenLcatie</h4>
<pre><a href="domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a> laatstGekozenLcatie</pre>
</li>
<li class="blockList">
<h4>huttegels</h4>
<pre>java.util.List&lt;E&gt;[] huttegels</pre>
</li>
<li class="blockList">
<h4>beschavingskaarten</h4>
<pre><a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>[] beschavingskaarten</pre>
</li>
<li class="blockListLast">
<h4>kaarten</h4>
<pre>java.util.List&lt;E&gt; kaarten</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.Spel">
<!--   -->
</a>
<h3>Class <a href="domainlayer/Spel.html" title="class in domainlayer">domainlayer.Spel</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beurtSpeler</h4>
<pre><a href="domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a> beurtSpeler</pre>
</li>
<li class="blockList">
<h4>speelbord</h4>
<pre><a href="domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a> speelbord</pre>
</li>
<li class="blockList">
<h4>dobbelsteenWorp</h4>
<pre><a href="domainlayer/dobbelstenen/DobbelsteenWorp.html" title="class in domainlayer.dobbelstenen">DobbelsteenWorp</a> dobbelsteenWorp</pre>
</li>
<li class="blockList">
<h4>spelers</h4>
<pre>java.util.List&lt;E&gt; spelers</pre>
</li>
<li class="blockList">
<h4>aangegevenSpelers</h4>
<pre>int aangegevenSpelers</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="domainlayer/enums/SpelStatus.html" title="enum in domainlayer.enums">SpelStatus</a> status</pre>
</li>
<li class="blockList">
<h4>laatsteRonde</h4>
<pre>boolean laatsteRonde</pre>
</li>
<li class="blockList">
<h4>klaarVoorStart</h4>
<pre>boolean klaarVoorStart</pre>
</li>
<li class="blockList">
<h4>voeden</h4>
<pre>boolean voeden</pre>
</li>
<li class="blockList">
<h4>puntenGeschiedenis</h4>
<pre>java.util.Map&lt;K,V&gt; puntenGeschiedenis</pre>
</li>
<li class="blockListLast">
<h4>observers</h4>
<pre>java.util.List&lt;E&gt; observers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.Speler">
<!--   -->
</a>
<h3>Class <a href="domainlayer/Speler.html" title="class in domainlayer">domainlayer.Speler</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>spel</h4>
<pre><a href="domainlayer/Spel.html" title="class in domainlayer">Spel</a> spel</pre>
</li>
<li class="blockList">
<h4>naam</h4>
<pre>java.lang.String naam</pre>
</li>
<li class="blockList">
<h4>kleur</h4>
<pre>java.lang.String kleur</pre>
</li>
<li class="blockList">
<h4>geboorteDatum</h4>
<pre>java.time.LocalDate geboorteDatum</pre>
</li>
<li class="blockList">
<h4>isSpastisch</h4>
<pre>boolean isSpastisch</pre>
</li>
<li class="blockList">
<h4>tableau</h4>
<pre><a href="domainlayer/Tableau.html" title="class in domainlayer">Tableau</a> tableau</pre>
</li>
<li class="blockList">
<h4>klaar</h4>
<pre>boolean klaar</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="domainlayer/enums/SpelerStatus.html" title="enum in domainlayer.enums">SpelerStatus</a> status</pre>
</li>
<li class="blockList">
<h4>voeden</h4>
<pre>boolean voeden</pre>
</li>
<li class="blockListLast">
<h4>laatsteLocatie</h4>
<pre><a href="domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a> laatsteLocatie</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.Stamlid">
<!--   -->
</a>
<h3>Class <a href="domainlayer/Stamlid.html" title="class in domainlayer">domainlayer.Stamlid</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>speler</h4>
<pre><a href="domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a> speler</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.Tableau">
<!--   -->
</a>
<h3>Class <a href="domainlayer/Tableau.html" title="class in domainlayer">domainlayer.Tableau</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stamleden</h4>
<pre>java.util.List&lt;E&gt; stamleden</pre>
</li>
<li class="blockList">
<h4>speler</h4>
<pre><a href="domainlayer/Speler.html" title="class in domainlayer">Speler</a> speler</pre>
</li>
<li class="blockList">
<h4>middelen</h4>
<pre>java.util.Map&lt;K,V&gt; middelen</pre>
</li>
<li class="blockList">
<h4>kaarten</h4>
<pre>java.util.List&lt;E&gt; kaarten</pre>
</li>
<li class="blockList">
<h4>huttegels</h4>
<pre>java.util.List&lt;E&gt; huttegels</pre>
</li>
<li class="blockList">
<h4>observers</h4>
<pre>java.util.List&lt;E&gt; observers</pre>
</li>
<li class="blockList">
<h4>heeftBetaalt</h4>
<pre>boolean heeftBetaalt</pre>
</li>
<li class="blockList">
<h4>gereedschap</h4>
<pre>int[] gereedschap</pre>
</li>
<li class="blockListLast">
<h4>gereedschapGebruikt</h4>
<pre>boolean[] gereedschapGebruikt</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;domainlayer.beschavingskaart</h2>
<ul class="blockList">
<li class="blockList"><a name="domainlayer.beschavingskaart.Beschavingskaart">
<!--   -->
</a>
<h3>Class <a href="domainlayer/beschavingskaart/Beschavingskaart.html" title="class in domainlayer.beschavingskaart">domainlayer.beschavingskaart.Beschavingskaart</a> extends <a href="domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>asset</h4>
<pre>java.lang.String asset</pre>
</li>
<li class="blockList">
<h4>achtergrond</h4>
<pre><a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a> achtergrond</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a> status</pre>
</li>
<li class="blockList">
<h4>kosten</h4>
<pre>int kosten</pre>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.beschavingskaart.BeschavingskaartDobbelen">
<!--   -->
</a>
<h3>Class <a href="domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart">domainlayer.beschavingskaart.BeschavingskaartDobbelen</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kosten</h4>
<pre>int kosten</pre>
</li>
<li class="blockList">
<h4>middel</h4>
<pre><a href="domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a> middel</pre>
</li>
<li class="blockList">
<h4>tableau</h4>
<pre><a href="domainlayer/Tableau.html" title="class in domainlayer">Tableau</a> tableau</pre>
</li>
<li class="blockList">
<h4>asset</h4>
<pre>java.lang.String asset</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a> status</pre>
</li>
<li class="blockListLast">
<h4>achtergrond</h4>
<pre><a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a> achtergrond</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.beschavingskaart.BeschavingskaartDobbeltabel">
<!--   -->
</a>
<h3>Class <a href="domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html" title="class in domainlayer.beschavingskaart">domainlayer.beschavingskaart.BeschavingskaartDobbeltabel</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kosten</h4>
<pre>int kosten</pre>
</li>
<li class="blockList">
<h4>asset</h4>
<pre>java.lang.String asset</pre>
</li>
<li class="blockList">
<h4>achtergrond</h4>
<pre><a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a> achtergrond</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre><a href="domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.beschavingskaart.BeschavingskaartExtraKaart">
<!--   -->
</a>
<h3>Class <a href="domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html" title="class in domainlayer.beschavingskaart">domainlayer.beschavingskaart.BeschavingskaartExtraKaart</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>achtergrond</h4>
<pre><a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a> achtergrond</pre>
</li>
<li class="blockList">
<h4>asset</h4>
<pre>java.lang.String asset</pre>
</li>
<li class="blockList">
<h4>kosten</h4>
<pre>int kosten</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre><a href="domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.beschavingskaart.BeschavingskaartGereedschap">
<!--   -->
</a>
<h3>Class <a href="domainlayer/beschavingskaart/BeschavingskaartGereedschap.html" title="class in domainlayer.beschavingskaart">domainlayer.beschavingskaart.BeschavingskaartGereedschap</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre><a href="domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a> status</pre>
</li>
<li class="blockList">
<h4>waarde</h4>
<pre>int waarde</pre>
</li>
<li class="blockList">
<h4>naastTableau</h4>
<pre>boolean naastTableau</pre>
</li>
<li class="blockList">
<h4>kosten</h4>
<pre>int kosten</pre>
</li>
<li class="blockList">
<h4>asset</h4>
<pre>java.lang.String asset</pre>
</li>
<li class="blockListLast">
<h4>achtergrond</h4>
<pre><a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a> achtergrond</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.beschavingskaart.BeschavingskaartGereedschapFiche">
<!--   -->
</a>
<h3>Class <a href="domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html" title="class in domainlayer.beschavingskaart">domainlayer.beschavingskaart.BeschavingskaartGereedschapFiche</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>asset</h4>
<pre>java.lang.String asset</pre>
</li>
<li class="blockList">
<h4>achtergrond</h4>
<pre><a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a> achtergrond</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a> status</pre>
</li>
<li class="blockListLast">
<h4>kosten</h4>
<pre>int kosten</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.beschavingskaart.BeschavingskaartMiddel">
<!--   -->
</a>
<h3>Class <a href="domainlayer/beschavingskaart/BeschavingskaartMiddel.html" title="class in domainlayer.beschavingskaart">domainlayer.beschavingskaart.BeschavingskaartMiddel</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>waarde</h4>
<pre>int waarde</pre>
</li>
<li class="blockList">
<h4>middel</h4>
<pre><a href="domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a> middel</pre>
</li>
<li class="blockList">
<h4>kosten</h4>
<pre>int kosten</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a> status</pre>
</li>
<li class="blockList">
<h4>asset</h4>
<pre>java.lang.String asset</pre>
</li>
<li class="blockListLast">
<h4>achtergrond</h4>
<pre><a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a> achtergrond</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.beschavingskaart.BeschavingskaartNaarKeuze">
<!--   -->
</a>
<h3>Class <a href="domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart">domainlayer.beschavingskaart.BeschavingskaartNaarKeuze</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isNaastTableau</h4>
<pre>boolean isNaastTableau</pre>
</li>
<li class="blockList">
<h4>middelen</h4>
<pre><a href="domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a> middelen</pre>
</li>
<li class="blockList">
<h4>kosten</h4>
<pre>int kosten</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a> status</pre>
</li>
<li class="blockList">
<h4>asset</h4>
<pre>java.lang.String asset</pre>
</li>
<li class="blockListLast">
<h4>achtergrond</h4>
<pre><a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a> achtergrond</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.beschavingskaart.BeschavingskaartSpoor">
<!--   -->
</a>
<h3>Class <a href="domainlayer/beschavingskaart/BeschavingskaartSpoor.html" title="class in domainlayer.beschavingskaart">domainlayer.beschavingskaart.BeschavingskaartSpoor</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>waarde</h4>
<pre>int waarde</pre>
</li>
<li class="blockList">
<h4>kosten</h4>
<pre>int kosten</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a> status</pre>
</li>
<li class="blockList">
<h4>asset</h4>
<pre>java.lang.String asset</pre>
</li>
<li class="blockListLast">
<h4>achtergrond</h4>
<pre><a href="domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a> achtergrond</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;domainlayer.dobbelstenen</h2>
<ul class="blockList">
<li class="blockList"><a name="domainlayer.dobbelstenen.Dobbelsteen">
<!--   -->
</a>
<h3>Class <a href="domainlayer/dobbelstenen/Dobbelsteen.html" title="class in domainlayer.dobbelstenen">domainlayer.dobbelstenen.Dobbelsteen</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ogen</h4>
<pre>int ogen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.dobbelstenen.DobbelsteenWorp">
<!--   -->
</a>
<h3>Class <a href="domainlayer/dobbelstenen/DobbelsteenWorp.html" title="class in domainlayer.dobbelstenen">domainlayer.dobbelstenen.DobbelsteenWorp</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>totaal</h4>
<pre>int totaal</pre>
</li>
<li class="blockList">
<h4>dobbelstenen</h4>
<pre><a href="domainlayer/skeleton/IDobbelsteen.html" title="interface in domainlayer.skeleton">IDobbelsteen</a>[] dobbelstenen</pre>
</li>
<li class="blockListLast">
<h4>views</h4>
<pre>java.util.List&lt;E&gt; views</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;domainlayer.huttegels</h2>
<ul class="blockList">
<li class="blockList"><a name="domainlayer.huttegels.HuttegelKiezen">
<!--   -->
</a>
<h3>Class <a href="domainlayer/huttegels/HuttegelKiezen.html" title="class in domainlayer.huttegels">domainlayer.huttegels.HuttegelKiezen</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>asset</h4>
<pre>java.lang.String asset</pre>
</li>
<li class="blockList">
<h4>aantal</h4>
<pre>int aantal</pre>
</li>
<li class="blockListLast">
<h4>soorten</h4>
<pre>int soorten</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.huttegels.HuttegelLocatie">
<!--   -->
</a>
<h3>Class <a href="domainlayer/huttegels/HuttegelLocatie.html" title="class in domainlayer.huttegels">domainlayer.huttegels.HuttegelLocatie</a> extends <a href="domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.huttegels.HuttegelStandaard">
<!--   -->
</a>
<h3>Class <a href="domainlayer/huttegels/HuttegelStandaard.html" title="class in domainlayer.huttegels">domainlayer.huttegels.HuttegelStandaard</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>asset</h4>
<pre>java.lang.String asset</pre>
</li>
<li class="blockList">
<h4>waarde</h4>
<pre>int waarde</pre>
</li>
<li class="blockListLast">
<h4>middelen</h4>
<pre><a href="domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>[] middelen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.huttegels.HuttegelVrij">
<!--   -->
</a>
<h3>Class <a href="domainlayer/huttegels/HuttegelVrij.html" title="class in domainlayer.huttegels">domainlayer.huttegels.HuttegelVrij</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>asset</h4>
<pre>java.lang.String asset</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>int min</pre>
</li>
<li class="blockListLast">
<h4>max</h4>
<pre>int max</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;domainlayer.locaties</h2>
<ul class="blockList">
<li class="blockList"><a name="domainlayer.locaties.Akker">
<!--   -->
</a>
<h3>Class <a href="domainlayer/locaties/Akker.html" title="class in domainlayer.locaties">domainlayer.locaties.Akker</a> extends <a href="domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="domainlayer.locaties.Gereedschapmaker">
<!--   -->
</a>
<h3>Class <a href="domainlayer/locaties/Gereedschapmaker.html" title="class in domainlayer.locaties">domainlayer.locaties.Gereedschapmaker</a> extends <a href="domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="domainlayer.locaties.Hut">
<!--   -->
</a>
<h3>Class <a href="domainlayer/locaties/Hut.html" title="class in domainlayer.locaties">domainlayer.locaties.Hut</a> extends <a href="domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="domainlayer.locaties.Locatie">
<!--   -->
</a>
<h3>Class <a href="domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">domainlayer.locaties.Locatie</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>cirkels</h4>
<pre>java.util.List&lt;E&gt; cirkels</pre>
</li>
<li class="blockList">
<h4>stamleden</h4>
<pre>java.util.List&lt;E&gt; stamleden</pre>
</li>
<li class="blockListLast">
<h4>observers</h4>
<pre>java.util.List&lt;E&gt; observers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.locaties.MiddelLocatie">
<!--   -->
</a>
<h3>Class <a href="domainlayer/locaties/MiddelLocatie.html" title="class in domainlayer.locaties">domainlayer.locaties.MiddelLocatie</a> extends <a href="domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>middel</h4>
<pre><a href="domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a> middel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;domainlayer.spoor</h2>
<ul class="blockList">
<li class="blockList"><a name="domainlayer.spoor.Puntenspoor">
<!--   -->
</a>
<h3>Class <a href="domainlayer/spoor/Puntenspoor.html" title="class in domainlayer.spoor">domainlayer.spoor.Puntenspoor</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>markeerstenen</h4>
<pre>java.util.Map&lt;K,V&gt; markeerstenen</pre>
</li>
<li class="blockList">
<h4>punten</h4>
<pre>java.awt.Point[] punten</pre>
</li>
<li class="blockListLast">
<h4>observers</h4>
<pre>java.util.List&lt;E&gt; observers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domainlayer.spoor.Voedselspoor">
<!--   -->
</a>
<h3>Class <a href="domainlayer/spoor/Voedselspoor.html" title="class in domainlayer.spoor">domainlayer.spoor.Voedselspoor</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>markeerstenen</h4>
<pre>java.util.Map&lt;K,V&gt; markeerstenen</pre>
</li>
<li class="blockList">
<h4>observers</h4>
<pre>java.util.List&lt;E&gt; observers</pre>
</li>
<li class="blockListLast">
<h4>punten</h4>
<pre>java.awt.Point[] punten</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
