<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:39:14 CEST 2017 -->
<title>presentationlayer.skeleton</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../presentationlayer/skeleton/package-summary.html" target="classFrame">presentationlayer.skeleton</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDobbelsteenObserver.html" title="interface in presentationlayer.skeleton" target="classFrame"><span class="interfaceName">IDobbelsteenObserver</span></a></li>
<li><a href="IDobbelsteenWorpObserver.html" title="interface in presentationlayer.skeleton" target="classFrame"><span class="interfaceName">IDobbelsteenWorpObserver</span></a></li>
<li><a href="ILocatieObserver.html" title="interface in presentationlayer.skeleton" target="classFrame"><span class="interfaceName">ILocatieObserver</span></a></li>
<li><a href="ISpelObserver.html" title="interface in presentationlayer.skeleton" target="classFrame"><span class="interfaceName">ISpelObserver</span></a></li>
<li><a href="ISpoorObserver.html" title="interface in presentationlayer.skeleton" target="classFrame"><span class="interfaceName">ISpoorObserver</span></a></li>
<li><a href="ITableauObserver.html" title="interface in presentationlayer.skeleton" target="classFrame"><span class="interfaceName">ITableauObserver</span></a></li>
</ul>
</div>
</body>
</html>
