#MyEclipse Usage Data
#Wed Jun 14 13:54:25 CEST 2017
misc/points/total=0
misc/install-id=aca79dcc-b6cd-4ae1-9caf-10d746fe9b12
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=5
misc/ws=cocoa
misc/core_version=15.0.0.201706061258
misc/product/org.eclipse.epp.package.committers.product=1
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=9
misc/timestamp=Jun 14, 2017 11\:54\:25 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
editor/org.eclipse.fx.ide.css.CssDsl=4
bundle/com.genuitec.eclipse.news=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
misc/workspace_hash=-878919605
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=7
misc/systemId=1f396d40A8C6efb1584
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=30
misc/count=7
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=7
view/org.eclipse.ui.views.ContentOutline=1
misc/period=9121733
misc/productType/webclipse=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.theming.ui=7
misc/installmode/stable=0
misc/eclipseVersion/4.6.2.M20161124-1400=1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.webicons=7
