#MyEclipse Usage Data
#Mon Jun 12 10:20:28 CEST 2017
misc/points/total=0
misc/install-id=aca79dcc-b6cd-4ae1-9caf-10d746fe9b12
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=4
misc/ws=cocoa
misc/core_version=15.0.0.201706061258
misc/product/org.eclipse.epp.package.committers.product=1
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=6
misc/timestamp=Jun 12, 2017 8\:20\:28 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
editor/org.eclipse.fx.ide.css.CssDsl=4
bundle/com.genuitec.eclipse.news=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
misc/workspace_hash=-1297501031
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=4
misc/systemId=1f496d40A8C6efb1584
editor/org.eclipse.jdt.ui.CompilationUnitEditor=27
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=4
view/org.eclipse.ui.views.ContentOutline=1
misc/period=7201684
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.ui=4
misc/installmode/stable=0
misc/eclipseVersion/4.6.2.M20161124-1400=1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.webicons=4
