<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Speelbord</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Speelbord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Speelbord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../domainlayer/Spel.html" title="class in domainlayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domainlayer/Speelbord.html" target="_top">Frames</a></li>
<li><a href="Speelbord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domainlayer</div>
<h2 title="Class Speelbord" class="title">Class Speelbord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>domainlayer.Speelbord</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Speelbord</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></pre>
<div class="block">Speelbord.java
 Een klasse waar het speelbord wordt aangemaakt.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erwin Olie, s1103026, Mees Kluivers, s1102358</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domainlayer.Speelbord">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#beschavingskaarten">beschavingskaarten</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#Speelbord-domainlayer.Spel-">Speelbord</a></span>(<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a>&nbsp;spel)</code>
<div class="block">Het initialiseren van het model speelbord</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#doorschuiven--">doorschuiven</a></span>()</code>
<div class="block">Schuift de beschavingskaarten door op het speelbord</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getBeschavingskaarten--">getBeschavingskaarten</a></span>()</code>
<div class="block">Ophalen van een lijst van beschavingskaarten</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getHuttegel-int-">getHuttegel</a></span>(int&nbsp;index)</code>
<div class="block">Het ophalen van een huttegel uit een lijst.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getHuttegels--">getHuttegels</a></span>()</code>
<div class="block">Ophalen van een lijst van huttegels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getKaarten--">getKaarten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getLaatstGekozenLocatie--">getLaatstGekozenLocatie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getLocaties--">getLocaties</a></span>()</code>
<div class="block">Ophalen van locaties</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getPuntenspoor--">getPuntenspoor</a></span>()</code>
<div class="block">Ophalen van puntenspoor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getSporen--">getSporen</a></span>()</code>
<div class="block">Ophalen van sporen</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getVoedselspoor--">getVoedselspoor</a></span>()</code>
<div class="block">Ophalen van voedselspoor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#heeftStamleden-domainlayer.skeleton.ISpeler-">heeftStamleden</a></span>(<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">Check of een speler stamleden heeft op een locatie</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#popBeschavingskaart-int-">popBeschavingskaart</a></span>(int&nbsp;index)</code>
<div class="block">Het verwijderen van de beschavingskaart op de index</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#popHuttegel-int-">popHuttegel</a></span>(int&nbsp;index)</code>
<div class="block">Het verwijderen van de huttegel op de index</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#setLaatstGekozenLocatie-domainlayer.skeleton.locaties.ILocatie-">setLaatstGekozenLocatie</a></span>(<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a>&nbsp;locatie)</code>
<div class="block">Verander de laatst gekozen locatie van de speler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="beschavingskaarten">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beschavingskaarten</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>[] beschavingskaarten</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Speelbord-domainlayer.Spel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Speelbord</h4>
<pre>public&nbsp;Speelbord(<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a>&nbsp;spel)
          throws java.rmi.RemoteException</pre>
<div class="block">Het initialiseren van het model speelbord</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spel</code> - Het model spel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKaarten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKaarten</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&gt;&nbsp;getKaarten()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alle beschavingskaarten in het spel.</dd>
</dl>
</li>
</ul>
<a name="doorschuiven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doorschuiven</h4>
<pre>public&nbsp;void&nbsp;doorschuiven()</pre>
<div class="block">Schuift de beschavingskaarten door op het speelbord</div>
</li>
</ul>
<a name="getHuttegels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuttegels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&gt;[]&nbsp;getHuttegels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html#getHuttegels--">ISpeelbord</a></code></span></div>
<div class="block">Ophalen van een lijst van huttegels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeelbord.html#getHuttegels--">getHuttegels</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<IHuttegel>[]  lijst van huttegels</dd>
</dl>
</li>
</ul>
<a name="getBeschavingskaarten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeschavingskaarten</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>[]&nbsp;getBeschavingskaarten()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html#getBeschavingskaarten--">ISpeelbord</a></code></span></div>
<div class="block">Ophalen van een lijst van beschavingskaarten</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeelbord.html#getBeschavingskaarten--">getBeschavingskaarten</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IBeschavingskaart[]  lijst van beschavingskaarten</dd>
</dl>
</li>
</ul>
<a name="setLaatstGekozenLocatie-domainlayer.skeleton.locaties.ILocatie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaatstGekozenLocatie</h4>
<pre>public&nbsp;void&nbsp;setLaatstGekozenLocatie(<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a>&nbsp;locatie)</pre>
<div class="block">Verander de laatst gekozen locatie van de speler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locatie</code> - De laatste locatie.</dd>
</dl>
</li>
</ul>
<a name="getLaatstGekozenLocatie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaatstGekozenLocatie</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a>&nbsp;getLaatstGekozenLocatie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De laatst gekozen locatie</dd>
</dl>
</li>
</ul>
<a name="getVoedselspoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoedselspoor</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a>&nbsp;getVoedselspoor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html#getVoedselspoor--">ISpeelbord</a></code></span></div>
<div class="block">Ophalen van voedselspoor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeelbord.html#getVoedselspoor--">getVoedselspoor</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ISpoor  het voedselspoor</dd>
</dl>
</li>
</ul>
<a name="getPuntenspoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntenspoor</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a>&nbsp;getPuntenspoor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html#getPuntenspoor--">ISpeelbord</a></code></span></div>
<div class="block">Ophalen van puntenspoor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeelbord.html#getPuntenspoor--">getPuntenspoor</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ISpoor het puntenspoor</dd>
</dl>
</li>
</ul>
<a name="heeftStamleden-domainlayer.skeleton.ISpeler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heeftStamleden</h4>
<pre>public&nbsp;boolean&nbsp;heeftStamleden(<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)
                       throws java.rmi.RemoteException</pre>
<div class="block">Check of een speler stamleden heeft op een locatie</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getLocaties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a>&gt;&nbsp;getLocaties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html#getLocaties--">ISpeelbord</a></code></span></div>
<div class="block">Ophalen van locaties</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeelbord.html#getLocaties--">getLocaties</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<ILocatie>  een lijst met locaties</dd>
</dl>
</li>
</ul>
<a name="getSporen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSporen</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a>[]&nbsp;getSporen()
                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html#getSporen--">ISpeelbord</a></code></span></div>
<div class="block">Ophalen van sporen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeelbord.html#getSporen--">getSporen</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ISpoor[]  een array van sporen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="popHuttegel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popHuttegel</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&nbsp;popHuttegel(int&nbsp;index)
                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html#popHuttegel-int-">ISpeelbord</a></code></span></div>
<div class="block">Het verwijderen van de huttegel op de index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeelbord.html#popHuttegel-int-">popHuttegel</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index van de huttegel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IHuttegel  huttegel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="popBeschavingskaart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBeschavingskaart</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;popBeschavingskaart(int&nbsp;index)
                                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html#popBeschavingskaart-int-">ISpeelbord</a></code></span></div>
<div class="block">Het verwijderen van de beschavingskaart op de index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeelbord.html#popBeschavingskaart-int-">popBeschavingskaart</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index van de beschavingskaart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IBeschavingskaart  beschavingskaart</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getHuttegel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHuttegel</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&nbsp;getHuttegel(int&nbsp;index)
                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html#getHuttegel-int-">ISpeelbord</a></code></span></div>
<div class="block">Het ophalen van een huttegel uit een lijst.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeelbord.html#getHuttegel-int-">getHuttegel</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index van de huttegel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IHuttegel  de huttegel die is opgehaald</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Speelbord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../domainlayer/Spel.html" title="class in domainlayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domainlayer/Speelbord.html" target="_top">Frames</a></li>
<li><a href="Speelbord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
