<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Spel</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domainlayer/Speelbord.html" title="class in domainlayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domainlayer/Speler.html" title="class in domainlayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domainlayer/Spel.html" target="_top">Frames</a></li>
<li><a href="Spel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domainlayer</div>
<h2 title="Class Spel" class="title">Class Spel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>domainlayer.Spel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spel</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></pre>
<div class="block">De klasse waar alle elementen tot 1 spel worden gevoegd.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erwin Olie, s1103026, Enzo Campfens, s1102421, Mees Kluivers, s1102358, Tristan Caspers, s1102755, Alex de Bruin, s1103096</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domainlayer.Spel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#Spel--">Spel</a></span>()</code>
<div class="block">Het initialiseren van het model Spel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#bepaalWinnaar-java.util.Map-">bepaalWinnaar</a></span>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;spelerPuntenTotaal)</code>
<div class="block">Bepalen van de winnaar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#checkSpelers--">checkSpelers</a></span>()</code>
<div class="block">Het controleren of het spel moet worden begonnen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#eindeSpel--">eindeSpel</a></span>()</code>
<div class="block">Breng het spel tot een einde.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#fases--">fases</a></span>()</code>
<div class="block">Het updaten van de fase van het spel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#getAangegevenSpelers--">getAangegevenSpelers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#getBeurtSpeler--">getBeurtSpeler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../domainlayer/dobbelstenen/DobbelsteenWorp.html" title="class in domainlayer.dobbelstenen">DobbelsteenWorp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#getDobbelsteenWorp--">getDobbelsteenWorp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#getPuntenGeschiedenis--">getPuntenGeschiedenis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#getSpeelbord--">getSpeelbord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#getSpelerLijst--">getSpelerLijst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#getStart--">getStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../domainlayer/enums/SpelStatus.html" title="enum in domainlayer.enums">SpelStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#getVoeden--">getVoeden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#laden--">laden</a></span>()</code>
<div class="block">Het inladen van een opgeslagen spelbestand.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#maakSpeler-presentationlayer.skeleton.ISpelObserver-java.lang.String-java.time.LocalDate-boolean-java.lang.String-">maakSpeler</a></span>(presentationlayer.skeleton.ISpelObserver&nbsp;view,
          java.lang.String&nbsp;naam,
          java.time.LocalDate&nbsp;geboorteDatum,
          boolean&nbsp;isSpastisch,
          java.lang.String&nbsp;kleur)</code>
<div class="block">Maak een nieuwe speler aan om deel te nemen aan het spel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#notifyEverything--">notifyEverything</a></span>()</code>
<div class="block">Update elke observer van elk onderdeel van het spel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#opslaan--">opslaan</a></span>()</code>
<div class="block">Het opslaan van het huidige spel en zijn objecten.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#registerObserver-presentationlayer.skeleton.ISpelObserver-">registerObserver</a></span>(presentationlayer.skeleton.ISpelObserver&nbsp;observer)</code>
<div class="block">Het registreren van een observer bij het model.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#setVoeden-boolean-">setVoeden</a></span>(boolean&nbsp;b)</code>
<div class="block">Update of dat de er nog gevoed moet worden of niet.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Spel.html#vulPuntenGeschiedenis--">vulPuntenGeschiedenis</a></span>()</code>
<div class="block">Punten geschiedenis bijhouden.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spel</h4>
<pre>public&nbsp;Spel()
     throws java.rmi.RemoteException</pre>
<div class="block">Het initialiseren van het model Spel.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eindeSpel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eindeSpel</h4>
<pre>public&nbsp;void&nbsp;eindeSpel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html#eindeSpel--">ISpel</a></code></span></div>
<div class="block">Breng het spel tot een einde.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#eindeSpel--">eindeSpel</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpeelbord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeelbord</h4>
<pre>public&nbsp;<a href="../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a>&nbsp;getSpeelbord()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#getSpeelbord--">getSpeelbord</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Het speelbord waarop gespeeld word.</dd>
</dl>
</li>
</ul>
<a name="vulPuntenGeschiedenis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vulPuntenGeschiedenis</h4>
<pre>public&nbsp;void&nbsp;vulPuntenGeschiedenis()
                           throws java.rmi.RemoteException</pre>
<div class="block">Punten geschiedenis bijhouden.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getPuntenGeschiedenis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntenGeschiedenis</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;getPuntenGeschiedenis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#getPuntenGeschiedenis--">getPuntenGeschiedenis</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De behaalde punten geschiedenis, hoeveelheid per ronde per speler.</dd>
</dl>
</li>
</ul>
<a name="bepaalWinnaar-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bepaalWinnaar</h4>
<pre>public&nbsp;boolean&nbsp;bepaalWinnaar(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;spelerPuntenTotaal)
                      throws java.rmi.RemoteException</pre>
<div class="block">Bepalen van de winnaar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spelerPuntenTotaal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean  winnaar wel of niet bepaald.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getDobbelsteenWorp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDobbelsteenWorp</h4>
<pre>public&nbsp;<a href="../domainlayer/dobbelstenen/DobbelsteenWorp.html" title="class in domainlayer.dobbelstenen">DobbelsteenWorp</a>&nbsp;getDobbelsteenWorp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#getDobbelsteenWorp--">getDobbelsteenWorp</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De dobbelsteenworp.</dd>
</dl>
</li>
</ul>
<a name="opslaan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opslaan</h4>
<pre>public&nbsp;void&nbsp;opslaan()
             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html#opslaan--">ISpel</a></code></span></div>
<div class="block">Het opslaan van het huidige spel en zijn objecten.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#opslaan--">opslaan</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="laden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laden</h4>
<pre>public&nbsp;void&nbsp;laden()
           throws java.io.IOException,
                  java.lang.ClassNotFoundException</pre>
<div class="block">Het inladen van een opgeslagen spelbestand.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="maakSpeler-presentationlayer.skeleton.ISpelObserver-java.lang.String-java.time.LocalDate-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maakSpeler</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;maakSpeler(presentationlayer.skeleton.ISpelObserver&nbsp;view,
                          java.lang.String&nbsp;naam,
                          java.time.LocalDate&nbsp;geboorteDatum,
                          boolean&nbsp;isSpastisch,
                          java.lang.String&nbsp;kleur)
                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html#maakSpeler-presentationlayer.skeleton.ISpelObserver-java.lang.String-java.time.LocalDate-boolean-java.lang.String-">ISpel</a></code></span></div>
<div class="block">Maak een nieuwe speler aan om deel te nemen aan het spel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#maakSpeler-presentationlayer.skeleton.ISpelObserver-java.lang.String-java.time.LocalDate-boolean-java.lang.String-">maakSpeler</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - De observer van de speler.</dd>
<dd><code>naam</code> - De naam van de speler.</dd>
<dd><code>geboorteDatum</code> - De geboortedatum van de speler.</dd>
<dd><code>isSpastisch</code> - Of de speler spastisch is.</dd>
<dd><code>kleur</code> - De gekozen kleur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De aangemaakte speler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAangegevenSpelers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAangegevenSpelers</h4>
<pre>public&nbsp;int&nbsp;getAangegevenSpelers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#getAangegevenSpelers--">getAangegevenSpelers</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Het aantal spelers dat klaar is om te beginnen.</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;boolean&nbsp;getStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#getStart--">getStart</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Of dat het spel begonnen is.</dd>
</dl>
</li>
</ul>
<a name="getSpelerLijst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpelerLijst</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&gt;&nbsp;getSpelerLijst()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#getSpelerLijst--">getSpelerLijst</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van alle deelnemende spelers.</dd>
</dl>
</li>
</ul>
<a name="checkSpelers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSpelers</h4>
<pre>public&nbsp;void&nbsp;checkSpelers()
                  throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html#checkSpelers--">ISpel</a></code></span></div>
<div class="block">Het controleren of het spel moet worden begonnen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#checkSpelers--">checkSpelers</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="notifyEverything--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEverything</h4>
<pre>public&nbsp;void&nbsp;notifyEverything()
                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html#notifyEverything--">ISpel</a></code></span></div>
<div class="block">Update elke observer van elk onderdeel van het spel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#notifyEverything--">notifyEverything</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="fases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fases</h4>
<pre>public&nbsp;void&nbsp;fases()
           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html#fases--">ISpel</a></code></span></div>
<div class="block">Het updaten van de fase van het spel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#fases--">fases</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setVoeden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoeden</h4>
<pre>public&nbsp;void&nbsp;setVoeden(boolean&nbsp;b)</pre>
<div class="block">Update of dat de er nog gevoed moet worden of niet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Of dat de stamleden gevoed moeten worden.</dd>
</dl>
</li>
</ul>
<a name="getVoeden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoeden</h4>
<pre>public&nbsp;boolean&nbsp;getVoeden()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#getVoeden--">getVoeden</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Of dat de spelers hun stamleden moeten gaan voeden.</dd>
</dl>
</li>
</ul>
<a name="registerObserver-presentationlayer.skeleton.ISpelObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(presentationlayer.skeleton.ISpelObserver&nbsp;observer)
                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html#registerObserver-presentationlayer.skeleton.ISpelObserver-">ISpel</a></code></span></div>
<div class="block">Het registreren van een observer bij het model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#registerObserver-presentationlayer.skeleton.ISpelObserver-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - De observer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getBeurtSpeler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeurtSpeler</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;getBeurtSpeler()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#getBeurtSpeler--">getBeurtSpeler</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De speler die aan de beurt is.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../domainlayer/enums/SpelStatus.html" title="enum in domainlayer.enums">SpelStatus</a>&nbsp;getStatus()
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpel.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De status van het huidige spel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domainlayer/Speelbord.html" title="class in domainlayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domainlayer/Speler.html" title="class in domainlayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domainlayer/Spel.html" target="_top">Frames</a></li>
<li><a href="Spel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
