<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Speler</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Speler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Speler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domainlayer/Spel.html" title="class in domainlayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domainlayer/Stamlid.html" title="class in domainlayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domainlayer/Speler.html" target="_top">Frames</a></li>
<li><a href="Speler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domainlayer</div>
<h2 title="Class Speler" class="title">Class Speler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>domainlayer.Speler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Speler</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></pre>
<div class="block">Een klasse waar de spelers worden aangemaakt.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erwin Olie, s1103026, Enzo Campfens, s1102421, Mees Kluivers, s1102358, Tristan Caspers, s1102755</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domainlayer.Speler">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domainlayer/Speler.html#Speler-domainlayer.Spel-presentationlayer.skeleton.ISpelObserver-java.lang.String-java.time.LocalDate-boolean-java.lang.String-">Speler</a></span>(<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a>&nbsp;spel,
      presentationlayer.skeleton.ISpelObserver&nbsp;view,
      java.lang.String&nbsp;naam,
      java.time.LocalDate&nbsp;geboorteDatum,
      boolean&nbsp;isSpastisch,
      java.lang.String&nbsp;kleur)</code>
<div class="block">Het initialiseren van een speler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speler.html#extraGegevens--">extraGegevens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speler.html#getGeboorteDatum--">getGeboorteDatum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speler.html#getKleur--">getKleur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speler.html#getLaatsteLocatie--">getLaatsteLocatie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speler.html#getNaam--">getNaam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speler.html#getSpasme--">getSpasme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speler.html#getSpel--">getSpel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../domainlayer/enums/SpelerStatus.html" title="enum in domainlayer.enums">SpelerStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speler.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speler.html#getTableau--">getTableau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speler.html#isKlaar--">isKlaar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speler.html#ophalenGegevens--">ophalenGegevens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speler.html#setLaatsteLocatie-domainlayer.skeleton.locaties.ILocatie-">setLaatsteLocatie</a></span>(<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a>&nbsp;laatsteLocatie)</code>
<div class="block">Het veranderen van de laatst gekozen locatie.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speler.html#setSpelerKlaar--">setSpelerKlaar</a></span>()</code>
<div class="block">Het aangeven dat de speler klaar is om te beginnen.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Speler.html#setStatus-domainlayer.enums.SpelerStatus-">setStatus</a></span>(<a href="../domainlayer/enums/SpelerStatus.html" title="enum in domainlayer.enums">SpelerStatus</a>&nbsp;status)</code>
<div class="block">Het veranderen van de status van de speler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Speler-domainlayer.Spel-presentationlayer.skeleton.ISpelObserver-java.lang.String-java.time.LocalDate-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Speler</h4>
<pre>public&nbsp;Speler(<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a>&nbsp;spel,
              presentationlayer.skeleton.ISpelObserver&nbsp;view,
              java.lang.String&nbsp;naam,
              java.time.LocalDate&nbsp;geboorteDatum,
              boolean&nbsp;isSpastisch,
              java.lang.String&nbsp;kleur)
       throws java.rmi.RemoteException</pre>
<div class="block">Het initialiseren van een speler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spel</code> - het model (Spel)</dd>
<dd><code>view</code> - De observer van de view</dd>
<dd><code>naam</code> - De naam van de speler</dd>
<dd><code>geboorteDatum</code> - De geboortedatum van de speler</dd>
<dd><code>isSpastisch</code> - wel of niet spastisch</dd>
<dd><code>kleur</code> - de kleur van de speler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLaatsteLocatie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaatsteLocatie</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a>&nbsp;getLaatsteLocatie()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeler.html#getLaatsteLocatie--">getLaatsteLocatie</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De laatst gekozen locatie van de speler.</dd>
</dl>
</li>
</ul>
<a name="setLaatsteLocatie-domainlayer.skeleton.locaties.ILocatie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaatsteLocatie</h4>
<pre>public&nbsp;void&nbsp;setLaatsteLocatie(<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a>&nbsp;laatsteLocatie)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html#setLaatsteLocatie-domainlayer.skeleton.locaties.ILocatie-">ISpeler</a></code></span></div>
<div class="block">Het veranderen van de laatst gekozen locatie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeler.html#setLaatsteLocatie-domainlayer.skeleton.locaties.ILocatie-">setLaatsteLocatie</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laatsteLocatie</code> - De nieuwe laatst gekozen locatie.</dd>
</dl>
</li>
</ul>
<a name="ophalenGegevens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ophalenGegevens</h4>
<pre>public&nbsp;int&nbsp;ophalenGegevens()
                    throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeler.html#ophalenGegevens--">ophalenGegevens</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De hoeveelheid punten van de speler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="extraGegevens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraGegevens</h4>
<pre>public&nbsp;int&nbsp;extraGegevens()
                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeler.html#extraGegevens--">extraGegevens</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De hoeveelheid punten bij een extra telling van de speler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getKleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKleur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKleur()
                          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeler.html#getKleur--">getKleur</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De gekozen kleur van de speler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getNaam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNaam()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeler.html#getNaam--">getNaam</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De naam van de speler.</dd>
</dl>
</li>
</ul>
<a name="getGeboorteDatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeboorteDatum</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getGeboorteDatum()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeler.html#getGeboorteDatum--">getGeboorteDatum</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De geboortedatum van de speler.</dd>
</dl>
</li>
</ul>
<a name="getSpasme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpasme</h4>
<pre>public&nbsp;boolean&nbsp;getSpasme()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeler.html#getSpasme--">getSpasme</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Of dat de speler spastisch is.</dd>
</dl>
</li>
</ul>
<a name="getSpel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpel</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a>&nbsp;getSpel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeler.html#getSpel--">getSpel</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Het spel waaraan de speler deelneemt.</dd>
</dl>
</li>
</ul>
<a name="isKlaar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKlaar</h4>
<pre>public&nbsp;boolean&nbsp;isKlaar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeler.html#isKlaar--">isKlaar</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Of de speler klaar is om te beginnen.</dd>
</dl>
</li>
</ul>
<a name="getTableau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableau</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a>&nbsp;getTableau()
                    throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeler.html#getTableau--">getTableau</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Het tableau van de speler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setSpelerKlaar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpelerKlaar</h4>
<pre>public&nbsp;void&nbsp;setSpelerKlaar()
                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html#setSpelerKlaar--">ISpeler</a></code></span></div>
<div class="block">Het aangeven dat de speler klaar is om te beginnen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeler.html#setSpelerKlaar--">setSpelerKlaar</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setStatus-domainlayer.enums.SpelerStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../domainlayer/enums/SpelerStatus.html" title="enum in domainlayer.enums">SpelerStatus</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html#setStatus-domainlayer.enums.SpelerStatus-">ISpeler</a></code></span></div>
<div class="block">Het veranderen van de status van de speler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeler.html#setStatus-domainlayer.enums.SpelerStatus-">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - De nieuwe status.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../domainlayer/enums/SpelerStatus.html" title="enum in domainlayer.enums">SpelerStatus</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ISpeler.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De huidige status van de speler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Speler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domainlayer/Spel.html" title="class in domainlayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domainlayer/Stamlid.html" title="class in domainlayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domainlayer/Speler.html" target="_top">Frames</a></li>
<li><a href="Speler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
