<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Tableau</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tableau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tableau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domainlayer/Stamlid.html" title="class in domainlayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?domainlayer/Tableau.html" target="_top">Frames</a></li>
<li><a href="Tableau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domainlayer</div>
<h2 title="Class Tableau" class="title">Class Tableau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>domainlayer.Tableau</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tableau</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></pre>
<div class="block">Een klasse waar de tableau's worden aangemaakt.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tristan Caspers, s1102755, Erwin Olie, s1103026, Alex de Bruin, s1103096</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#domainlayer.Tableau">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#Tableau-domainlayer.Speler-">Tableau</a></span>(<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a>&nbsp;speler)</code>
<div class="block">Het initialiseren van het tableau model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#gebruikGereedschap-int-">gebruikGereedschap</a></span>(int&nbsp;index)</code>
<div class="block">Zet een gereedschapsfiche in om de dobbelsteenworp te verhogen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#gebruikStamlid-domainlayer.Stamlid-">gebruikStamlid</a></span>(<a href="../domainlayer/Stamlid.html" title="class in domainlayer">Stamlid</a>&nbsp;stamlid)</code>
<div class="block">Verwijder een stamlid van het tableau.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#geefBeschavingskaart-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">geefBeschavingskaart</a></span>(<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;beschavingskaart)</code>
<div class="block">Het toevoegen van een nieuwe beschavingskaart aan het tableau.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#geefBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">geefBeschavingskaarten</a></span>(<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;kaart)</code>
<div class="block">Het toevoegen van een nieuwe beschavingskaart aan het tableau.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#geefGereedschapFiche--">geefGereedschapFiche</a></span>()</code>
<div class="block">Ontvang 1 gereedschap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#geefHuttegel-domainlayer.skeleton.huttegels.IHuttegel-">geefHuttegel</a></span>(<a href="../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&nbsp;huttegel)</code>
<div class="block">Het toevoegen van een nieuwe huttegel aan het tableau.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getBetaalt--">getBetaalt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getGereedschap--">getGereedschap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getGereedschapGebruikt--">getGereedschapGebruikt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getHuttegels--">getHuttegels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getKaarten--">getKaarten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getMiddelen--">getMiddelen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;presentationlayer.skeleton.ITableauObserver&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getObservers--">getObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getSpeler--">getSpeler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getStamleden--">getStamleden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getTotaalGereedschap--">getTotaalGereedschap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#krijgStamlid--">krijgStamlid</a></span>()</code>
<div class="block">Het ontvangen van een nieuwe stamlid.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">Vertel aan alle observers dat het model veranderd is.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#ontvangenBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">ontvangenBeschavingskaarten</a></span>(<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;kaart)</code>
<div class="block">Het ontvangen van een beschavingskaart.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#ontvangMiddel-domainlayer.enums.Middel-">ontvangMiddel</a></span>(<a href="../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel)</code>
<div class="block">Het ontvangen van een gekozen middel.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#ontvangMiddelen-domainlayer.enums.Middel-int-">ontvangMiddelen</a></span>(<a href="../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel,
               int&nbsp;aantal)</code>
<div class="block">Het ontvangen van een gekozen aantal middelen.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#ontvangStamleden-java.util.List-">ontvangStamleden</a></span>(java.util.List&lt;<a href="../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;&nbsp;stamleden)</code>
<div class="block">Het terugkrijgen van stamleden uit het speelbord.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#ontvangStamlid-domainlayer.Stamlid-">ontvangStamlid</a></span>(<a href="../domainlayer/Stamlid.html" title="class in domainlayer">Stamlid</a>&nbsp;stamlid)</code>
<div class="block">Het toevoegen/ontvangen van een bestaand stamlid.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#popStamlid--">popStamlid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#registerObserver-presentationlayer.skeleton.ITableauObserver-">registerObserver</a></span>(presentationlayer.skeleton.ITableauObserver&nbsp;observer)</code>
<div class="block">Het registreren van een tableau bij het model.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#resetGereedschapStatus--">resetGereedschapStatus</a></span>()</code>
<div class="block">Reset de status van al het gereedschap naar ongebruikt.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#setBetaalt-boolean-">setBetaalt</a></span>(boolean&nbsp;betaalt)</code>
<div class="block">Verander of er al betaald is of niet.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#verhoogGereedschap--">verhoogGereedschap</a></span>()</code>
<div class="block">Het verhogen van een bestaand gereedschapsfiche.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#verliesPunten--">verliesPunten</a></span>()</code>
<div class="block">Verlies 10 punten.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#verwijderMiddelen-java.util.Map-">verwijderMiddelen</a></span>(java.util.Map&lt;<a href="../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;&nbsp;middelen)</code>
<div class="block">Het verwijderen van een hoeveelheid verschillende middelen.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainlayer/Tableau.html#voedenStamleden-java.util.Map-">voedenStamleden</a></span>(java.util.Map&lt;<a href="../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;&nbsp;middelen)</code>
<div class="block">Voed alle stamleden.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tableau-domainlayer.Speler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tableau</h4>
<pre>public&nbsp;Tableau(<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a>&nbsp;speler)
        throws java.rmi.RemoteException</pre>
<div class="block">Het initialiseren van het tableau model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - De eigenaar van het tableau.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ontvangMiddel-domainlayer.enums.Middel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontvangMiddel</h4>
<pre>public&nbsp;void&nbsp;ontvangMiddel(<a href="../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#ontvangMiddel-domainlayer.enums.Middel-">ITableau</a></code></span></div>
<div class="block">Het ontvangen van een gekozen middel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#ontvangMiddel-domainlayer.enums.Middel-">ontvangMiddel</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middel</code> - Het type middel dat ontvangen word.</dd>
</dl>
</li>
</ul>
<a name="ontvangMiddelen-domainlayer.enums.Middel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontvangMiddelen</h4>
<pre>public&nbsp;void&nbsp;ontvangMiddelen(<a href="../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel,
                            int&nbsp;aantal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#ontvangMiddelen-domainlayer.enums.Middel-int-">ITableau</a></code></span></div>
<div class="block">Het ontvangen van een gekozen aantal middelen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#ontvangMiddelen-domainlayer.enums.Middel-int-">ontvangMiddelen</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middel</code> - Het type middel dat ontvangen word.</dd>
<dd><code>aantal</code> - De hoeveelheid die ontvangen word.</dd>
</dl>
</li>
</ul>
<a name="ontvangStamlid-domainlayer.Stamlid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontvangStamlid</h4>
<pre>public&nbsp;void&nbsp;ontvangStamlid(<a href="../domainlayer/Stamlid.html" title="class in domainlayer">Stamlid</a>&nbsp;stamlid)</pre>
<div class="block">Het toevoegen/ontvangen van een bestaand stamlid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamlid</code> - Het stamlid dat ontvangen word</dd>
</dl>
</li>
</ul>
<a name="gebruikStamlid-domainlayer.Stamlid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gebruikStamlid</h4>
<pre>public&nbsp;void&nbsp;gebruikStamlid(<a href="../domainlayer/Stamlid.html" title="class in domainlayer">Stamlid</a>&nbsp;stamlid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#gebruikStamlid-domainlayer.Stamlid-">ITableau</a></code></span></div>
<div class="block">Verwijder een stamlid van het tableau.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#gebruikStamlid-domainlayer.Stamlid-">gebruikStamlid</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamlid</code> - De stamled die word ingezet.</dd>
</dl>
</li>
</ul>
<a name="getStamleden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStamleden</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;&nbsp;getStamleden()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#getStamleden--">getStamleden</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De stamleden die inactief op het tableau staan.</dd>
</dl>
</li>
</ul>
<a name="geefBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefBeschavingskaarten</h4>
<pre>public&nbsp;void&nbsp;geefBeschavingskaarten(<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;kaart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#geefBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">ITableau</a></code></span></div>
<div class="block">Het toevoegen van een nieuwe beschavingskaart aan het tableau.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#geefBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">geefBeschavingskaarten</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kaart</code> - De beschavingskaart die gegeven word.</dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#notifyObservers--">ITableau</a></code></span></div>
<div class="block">Vertel aan alle observers dat het model veranderd is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
</dl>
</li>
</ul>
<a name="krijgStamlid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>krijgStamlid</h4>
<pre>public&nbsp;void&nbsp;krijgStamlid()
                  throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#krijgStamlid--">ITableau</a></code></span></div>
<div class="block">Het ontvangen van een nieuwe stamlid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#krijgStamlid--">krijgStamlid</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="ontvangStamleden-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontvangStamleden</h4>
<pre>public&nbsp;void&nbsp;ontvangStamleden(java.util.List&lt;<a href="../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;&nbsp;stamleden)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#ontvangStamleden-java.util.List-">ITableau</a></code></span></div>
<div class="block">Het terugkrijgen van stamleden uit het speelbord.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#ontvangStamleden-java.util.List-">ontvangStamleden</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamleden</code> - De lijst met stamleden die teruggeplaatst worden.</dd>
</dl>
</li>
</ul>
<a name="getTotaalGereedschap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotaalGereedschap</h4>
<pre>public&nbsp;int&nbsp;getTotaalGereedschap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#getTotaalGereedschap--">getTotaalGereedschap</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Het totale aantal gereedschap.</dd>
</dl>
</li>
</ul>
<a name="verhoogGereedschap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verhoogGereedschap</h4>
<pre>public&nbsp;void&nbsp;verhoogGereedschap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#verhoogGereedschap--">ITableau</a></code></span></div>
<div class="block">Het verhogen van een bestaand gereedschapsfiche.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#verhoogGereedschap--">verhoogGereedschap</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
</dl>
</li>
</ul>
<a name="geefGereedschapFiche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefGereedschapFiche</h4>
<pre>public&nbsp;void&nbsp;geefGereedschapFiche()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#geefGereedschapFiche--">ITableau</a></code></span></div>
<div class="block">Ontvang 1 gereedschap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#geefGereedschapFiche--">geefGereedschapFiche</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
</dl>
</li>
</ul>
<a name="gebruikGereedschap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gebruikGereedschap</h4>
<pre>public&nbsp;void&nbsp;gebruikGereedschap(int&nbsp;index)
                        throws java.rmi.RemoteException</pre>
<div class="block">Zet een gereedschapsfiche in om de dobbelsteenworp te verhogen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#gebruikGereedschap-int-">gebruikGereedschap</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - De index van het gekozen gereedschapsfiche.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="resetGereedschapStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGereedschapStatus</h4>
<pre>public&nbsp;void&nbsp;resetGereedschapStatus()
                            throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#resetGereedschapStatus--">ITableau</a></code></span></div>
<div class="block">Reset de status van al het gereedschap naar ongebruikt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#resetGereedschapStatus--">resetGereedschapStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="verwijderMiddelen-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verwijderMiddelen</h4>
<pre>public&nbsp;void&nbsp;verwijderMiddelen(java.util.Map&lt;<a href="../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;&nbsp;middelen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#verwijderMiddelen-java.util.Map-">ITableau</a></code></span></div>
<div class="block">Het verwijderen van een hoeveelheid verschillende middelen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#verwijderMiddelen-java.util.Map-">verwijderMiddelen</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middelen</code> - Een map met de type middelen en de hoeveelheid.</dd>
</dl>
</li>
</ul>
<a name="voedenStamleden-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voedenStamleden</h4>
<pre>public&nbsp;boolean&nbsp;voedenStamleden(java.util.Map&lt;<a href="../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;&nbsp;middelen)
                        throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#voedenStamleden-java.util.Map-">ITableau</a></code></span></div>
<div class="block">Voed alle stamleden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#voedenStamleden-java.util.Map-">voedenStamleden</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middelen</code> - De gekozen middelen om mee te voeden.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Of het voeden succesvol verlopen is.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="verliesPunten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verliesPunten</h4>
<pre>public&nbsp;boolean&nbsp;verliesPunten()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#verliesPunten--">ITableau</a></code></span></div>
<div class="block">Verlies 10 punten.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#verliesPunten--">verliesPunten</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Of het verliezen succesvol verlopen is.</dd>
</dl>
</li>
</ul>
<a name="registerObserver-presentationlayer.skeleton.ITableauObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(presentationlayer.skeleton.ITableauObserver&nbsp;observer)
                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#registerObserver-presentationlayer.skeleton.ITableauObserver-">ITableau</a></code></span></div>
<div class="block">Het registreren van een tableau bij het model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#registerObserver-presentationlayer.skeleton.ITableauObserver-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - De observer om te registreren.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getGereedschap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGereedschap</h4>
<pre>public&nbsp;int[]&nbsp;getGereedschap()
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#getGereedschap--">getGereedschap</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De hoeveelheid gereedschap op elk fiche.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getGereedschapGebruikt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGereedschapGebruikt</h4>
<pre>public&nbsp;boolean[]&nbsp;getGereedschapGebruikt()
                                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#getGereedschapGebruikt--">getGereedschapGebruikt</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Voor elk fiche of dat deze ingezet is of niet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getSpeler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeler</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;getSpeler()
                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#getSpeler--">getSpeler</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De eigenaar van het tableau.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getMiddelen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddelen</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;&nbsp;getMiddelen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#getMiddelen--">getMiddelen</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een map van alle type middelen en het aantal in bezit.</dd>
</dl>
</li>
</ul>
<a name="getKaarten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKaarten</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&gt;&nbsp;getKaarten()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#getKaarten--">getKaarten</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alle beschavingskaarten op het tableau.</dd>
</dl>
</li>
</ul>
<a name="getHuttegels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuttegels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&gt;&nbsp;getHuttegels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#getHuttegels--">getHuttegels</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van alle huttegels in bezit.</dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre>public&nbsp;java.util.List&lt;presentationlayer.skeleton.ITableauObserver&gt;&nbsp;getObservers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alle observers van dit model.</dd>
</dl>
</li>
</ul>
<a name="setBetaalt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetaalt</h4>
<pre>public&nbsp;void&nbsp;setBetaalt(boolean&nbsp;betaalt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#setBetaalt-boolean-">ITableau</a></code></span></div>
<div class="block">Verander of er al betaald is of niet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#setBetaalt-boolean-">setBetaalt</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>betaalt</code> - Of er al betaald is of nog niet.</dd>
</dl>
</li>
</ul>
<a name="getBetaalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetaalt</h4>
<pre>public&nbsp;boolean&nbsp;getBetaalt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#getBetaalt--">getBetaalt</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Of de speler al betaald heeft.</dd>
</dl>
</li>
</ul>
<a name="popStamlid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popStamlid</h4>
<pre>public&nbsp;<a href="../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&nbsp;popStamlid()
                    throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#popStamlid--">popStamlid</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een stamlid die van het tableau gehaalt is.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="geefHuttegel-domainlayer.skeleton.huttegels.IHuttegel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefHuttegel</h4>
<pre>public&nbsp;void&nbsp;geefHuttegel(<a href="../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&nbsp;huttegel)
                  throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#geefHuttegel-domainlayer.skeleton.huttegels.IHuttegel-">ITableau</a></code></span></div>
<div class="block">Het toevoegen van een nieuwe huttegel aan het tableau.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#geefHuttegel-domainlayer.skeleton.huttegels.IHuttegel-">geefHuttegel</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>huttegel</code> - De huttegel die gegeven word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="geefBeschavingskaart-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefBeschavingskaart</h4>
<pre>public&nbsp;void&nbsp;geefBeschavingskaart(<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;beschavingskaart)
                          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#geefBeschavingskaart-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">ITableau</a></code></span></div>
<div class="block">Het toevoegen van een nieuwe beschavingskaart aan het tableau.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#geefBeschavingskaart-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">geefBeschavingskaart</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beschavingskaart</code> - De beschavingskaart die gegeven word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="ontvangenBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ontvangenBeschavingskaarten</h4>
<pre>public&nbsp;void&nbsp;ontvangenBeschavingskaarten(<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;kaart)
                                 throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html#ontvangenBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">ITableau</a></code></span></div>
<div class="block">Het ontvangen van een beschavingskaart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domainlayer/skeleton/ITableau.html#ontvangenBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">ontvangenBeschavingskaarten</a></code>&nbsp;in interface&nbsp;<code><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kaart</code> - De beschavingskaart die ontvangen word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tableau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domainlayer/Stamlid.html" title="class in domainlayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?domainlayer/Tableau.html" target="_top">Frames</a></li>
<li><a href="Tableau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
