<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>domainlayer.skeleton.spoor</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../domainlayer/skeleton/spoor/package-summary.html" target="classFrame">domainlayer.skeleton.spoor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISpoor.html" title="interface in domainlayer.skeleton.spoor" target="classFrame"><span class="interfaceName">ISpoor</span></a></li>
</ul>
</div>
</body>
</html>
