<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Uses of Interface domainlayer.skeleton.spoor.ISpoor</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface domainlayer.skeleton.spoor.ISpoor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domainlayer/skeleton/spoor/class-use/ISpoor.html" target="_top">Frames</a></li>
<li><a href="ISpoor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface domainlayer.skeleton.spoor.ISpoor" class="title">Uses of Interface<br>domainlayer.skeleton.spoor.ISpoor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer">domainlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.skeleton">domainlayer.skeleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.spoor">domainlayer.spoor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domainlayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a> in <a href="../../../../domainlayer/package-summary.html">domainlayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domainlayer/package-summary.html">domainlayer</a> that return <a href="../../../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Speelbord.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/Speelbord.html#getPuntenspoor--">getPuntenspoor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Speelbord.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/Speelbord.html#getSporen--">getSporen</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Speelbord.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/Speelbord.html#getVoedselspoor--">getVoedselspoor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a> in <a href="../../../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> that return <a href="../../../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISpeelbord.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/skeleton/ISpeelbord.html#getPuntenspoor--">getPuntenspoor</a></span>()</code>
<div class="block">Ophalen van puntenspoor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ISpeelbord.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/skeleton/ISpeelbord.html#getSporen--">getSporen</a></span>()</code>
<div class="block">Ophalen van sporen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISpeelbord.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/skeleton/ISpeelbord.html#getVoedselspoor--">getVoedselspoor</a></span>()</code>
<div class="block">Ophalen van voedselspoor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.spoor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a> in <a href="../../../../domainlayer/spoor/package-summary.html">domainlayer.spoor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../domainlayer/spoor/package-summary.html">domainlayer.spoor</a> that implement <a href="../../../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domainlayer/spoor/Puntenspoor.html" title="class in domainlayer.spoor">Puntenspoor</a></span></code>
<div class="block">Dit is de klasse die het model voor het puntenspoor bevat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domainlayer/spoor/Voedselspoor.html" title="class in domainlayer.spoor">Voedselspoor</a></span></code>
<div class="block">Dit is de klasse die het model voor het voedselspoor bevat.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domainlayer/skeleton/spoor/class-use/ISpoor.html" target="_top">Frames</a></li>
<li><a href="ISpoor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
