<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>domainlayer.enums</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="domainlayer.enums";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/dobbelstenen/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../domainlayer/huttegels/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;domainlayer.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../domainlayer/enums/Beloning.html" title="enum in domainlayer.enums">Beloning</a></td>
<td class="colLast">
<div class="block">Deze enumerator bezit de soorten beloningen die de beschavingskaart
 (dobbelen) kan bezitten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../domainlayer/enums/Beschaving.html" title="enum in domainlayer.enums">Beschaving</a></td>
<td class="colLast">
<div class="block">Deze enumerator bezit de soorten beschavingen die op een beschavingskaart
 kunnen staan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../domainlayer/enums/BeschavingskaartAchtergrond.html" title="enum in domainlayer.enums">BeschavingskaartAchtergrond</a></td>
<td class="colLast">
<div class="block">Deze enumerator bezit de soorten achtergronden die op een beschavingskaart
 kunnen staan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></td>
<td class="colLast">
<div class="block">Deze enumerator bezit de status waar een beschavingskaart zich in kan
 verkeren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../domainlayer/enums/Kleur.html" title="enum in domainlayer.enums">Kleur</a></td>
<td class="colLast">
<div class="block">Deze enumerator bezit de kleur die de speler gekozen heeft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../domainlayer/enums/LocatieStatus.html" title="enum in domainlayer.enums">LocatieStatus</a></td>
<td class="colLast">
<div class="block">Deze enumerator bezit de status waar een locatie zich in kan verkeren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></td>
<td class="colLast">
<div class="block">Deze enumerator bezit de verschillende soorten middelen die spelers kunnen
 bezitten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../domainlayer/enums/SpelerStatus.html" title="enum in domainlayer.enums">SpelerStatus</a></td>
<td class="colLast">
<div class="block">Deze enumerator bezit de status waar een speler zich in kan verkeren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../domainlayer/enums/SpelStatus.html" title="enum in domainlayer.enums">SpelStatus</a></td>
<td class="colLast">
<div class="block">Deze enumerator bezit de status waar een spel zich in kan verkeren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../domainlayer/enums/StamlidStatus.html" title="enum in domainlayer.enums">StamlidStatus</a></td>
<td class="colLast">
<div class="block">Deze enumerator bezit de status waar een stamlid zich in kan verkeren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../domainlayer/enums/Symbool.html" title="enum in domainlayer.enums">Symbool</a></td>
<td class="colLast">
<div class="block">Deze enumerator bezit de soorten smbolen die op een beschavingskaart kunnen
 staan.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/dobbelstenen/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../domainlayer/huttegels/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
