<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Uses of Package domainlayer.enums</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package domainlayer.enums";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package domainlayer.enums" class="title">Uses of Package<br>domainlayer.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../domainlayer/enums/package-summary.html">domainlayer.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer">domainlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.beschavingskaart">domainlayer.beschavingskaart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.enums">domainlayer.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.huttegels">domainlayer.huttegels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.locaties">domainlayer.locaties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.skeleton">domainlayer.skeleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.skeleton.beschavingskaart">domainlayer.skeleton.beschavingskaart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/enums/package-summary.html">domainlayer.enums</a> used by <a href="../../domainlayer/package-summary.html">domainlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/Middel.html#domainlayer">Middel</a>
<div class="block">Deze enumerator bezit de verschillende soorten middelen die spelers kunnen
 bezitten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/SpelerStatus.html#domainlayer">SpelerStatus</a>
<div class="block">Deze enumerator bezit de status waar een speler zich in kan verkeren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/SpelStatus.html#domainlayer">SpelStatus</a>
<div class="block">Deze enumerator bezit de status waar een spel zich in kan verkeren.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.beschavingskaart">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/enums/package-summary.html">domainlayer.enums</a> used by <a href="../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/Beschaving.html#domainlayer.beschavingskaart">Beschaving</a>
<div class="block">Deze enumerator bezit de soorten beschavingen die op een beschavingskaart
 kunnen staan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/BeschavingskaartStatus.html#domainlayer.beschavingskaart">BeschavingskaartStatus</a>
<div class="block">Deze enumerator bezit de status waar een beschavingskaart zich in kan
 verkeren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/Middel.html#domainlayer.beschavingskaart">Middel</a>
<div class="block">Deze enumerator bezit de verschillende soorten middelen die spelers kunnen
 bezitten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/Symbool.html#domainlayer.beschavingskaart">Symbool</a>
<div class="block">Deze enumerator bezit de soorten smbolen die op een beschavingskaart kunnen
 staan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.enums">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/enums/package-summary.html">domainlayer.enums</a> used by <a href="../../domainlayer/enums/package-summary.html">domainlayer.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/Beloning.html#domainlayer.enums">Beloning</a>
<div class="block">Deze enumerator bezit de soorten beloningen die de beschavingskaart
 (dobbelen) kan bezitten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/Beschaving.html#domainlayer.enums">Beschaving</a>
<div class="block">Deze enumerator bezit de soorten beschavingen die op een beschavingskaart
 kunnen staan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/BeschavingskaartAchtergrond.html#domainlayer.enums">BeschavingskaartAchtergrond</a>
<div class="block">Deze enumerator bezit de soorten achtergronden die op een beschavingskaart
 kunnen staan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/BeschavingskaartStatus.html#domainlayer.enums">BeschavingskaartStatus</a>
<div class="block">Deze enumerator bezit de status waar een beschavingskaart zich in kan
 verkeren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/Kleur.html#domainlayer.enums">Kleur</a>
<div class="block">Deze enumerator bezit de kleur die de speler gekozen heeft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/LocatieStatus.html#domainlayer.enums">LocatieStatus</a>
<div class="block">Deze enumerator bezit de status waar een locatie zich in kan verkeren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/Middel.html#domainlayer.enums">Middel</a>
<div class="block">Deze enumerator bezit de verschillende soorten middelen die spelers kunnen
 bezitten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/SpelerStatus.html#domainlayer.enums">SpelerStatus</a>
<div class="block">Deze enumerator bezit de status waar een speler zich in kan verkeren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/SpelStatus.html#domainlayer.enums">SpelStatus</a>
<div class="block">Deze enumerator bezit de status waar een spel zich in kan verkeren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/StamlidStatus.html#domainlayer.enums">StamlidStatus</a>
<div class="block">Deze enumerator bezit de status waar een stamlid zich in kan verkeren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/Symbool.html#domainlayer.enums">Symbool</a>
<div class="block">Deze enumerator bezit de soorten smbolen die op een beschavingskaart kunnen
 staan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.huttegels">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/enums/package-summary.html">domainlayer.enums</a> used by <a href="../../domainlayer/huttegels/package-summary.html">domainlayer.huttegels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/Middel.html#domainlayer.huttegels">Middel</a>
<div class="block">Deze enumerator bezit de verschillende soorten middelen die spelers kunnen
 bezitten.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.locaties">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/enums/package-summary.html">domainlayer.enums</a> used by <a href="../../domainlayer/locaties/package-summary.html">domainlayer.locaties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/Middel.html#domainlayer.locaties">Middel</a>
<div class="block">Deze enumerator bezit de verschillende soorten middelen die spelers kunnen
 bezitten.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/enums/package-summary.html">domainlayer.enums</a> used by <a href="../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/Middel.html#domainlayer.skeleton">Middel</a>
<div class="block">Deze enumerator bezit de verschillende soorten middelen die spelers kunnen
 bezitten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/SpelerStatus.html#domainlayer.skeleton">SpelerStatus</a>
<div class="block">Deze enumerator bezit de status waar een speler zich in kan verkeren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/SpelStatus.html#domainlayer.skeleton">SpelStatus</a>
<div class="block">Deze enumerator bezit de status waar een spel zich in kan verkeren.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton.beschavingskaart">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/enums/package-summary.html">domainlayer.enums</a> used by <a href="../../domainlayer/skeleton/beschavingskaart/package-summary.html">domainlayer.skeleton.beschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/enums/class-use/BeschavingskaartStatus.html#domainlayer.skeleton.beschavingskaart">BeschavingskaartStatus</a>
<div class="block">Deze enumerator bezit de status waar een beschavingskaart zich in kan
 verkeren.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
