<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>domainlayer.enums</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../domainlayer/enums/package-summary.html" target="classFrame">domainlayer.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Beloning.html" title="enum in domainlayer.enums" target="classFrame">Beloning</a></li>
<li><a href="Beschaving.html" title="enum in domainlayer.enums" target="classFrame">Beschaving</a></li>
<li><a href="BeschavingskaartAchtergrond.html" title="enum in domainlayer.enums" target="classFrame">BeschavingskaartAchtergrond</a></li>
<li><a href="BeschavingskaartStatus.html" title="enum in domainlayer.enums" target="classFrame">BeschavingskaartStatus</a></li>
<li><a href="Kleur.html" title="enum in domainlayer.enums" target="classFrame">Kleur</a></li>
<li><a href="LocatieStatus.html" title="enum in domainlayer.enums" target="classFrame">LocatieStatus</a></li>
<li><a href="Middel.html" title="enum in domainlayer.enums" target="classFrame">Middel</a></li>
<li><a href="SpelerStatus.html" title="enum in domainlayer.enums" target="classFrame">SpelerStatus</a></li>
<li><a href="SpelStatus.html" title="enum in domainlayer.enums" target="classFrame">SpelStatus</a></li>
<li><a href="StamlidStatus.html" title="enum in domainlayer.enums" target="classFrame">StamlidStatus</a></li>
<li><a href="Symbool.html" title="enum in domainlayer.enums" target="classFrame">Symbool</a></li>
</ul>
</div>
</body>
</html>
