<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Uses of Interface domainlayer.skeleton.beschavingskaart.IBeschavingskaart</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface domainlayer.skeleton.beschavingskaart.IBeschavingskaart";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domainlayer/skeleton/beschavingskaart/class-use/IBeschavingskaart.html" target="_top">Frames</a></li>
<li><a href="IBeschavingskaart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface domainlayer.skeleton.beschavingskaart.IBeschavingskaart" class="title">Uses of Interface<br>domainlayer.skeleton.beschavingskaart.IBeschavingskaart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer">domainlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.beschavingskaart">domainlayer.beschavingskaart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.skeleton">domainlayer.skeleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domainlayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a> in <a href="../../../../domainlayer/package-summary.html">domainlayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../domainlayer/package-summary.html">domainlayer</a> declared as <a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Speelbord.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/Speelbord.html#beschavingskaarten">beschavingskaarten</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domainlayer/package-summary.html">domainlayer</a> that return <a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Speelbord.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/Speelbord.html#getBeschavingskaarten--">getBeschavingskaarten</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></code></td>
<td class="colLast"><span class="typeNameLabel">Speelbord.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/Speelbord.html#popBeschavingskaart-int-">popBeschavingskaart</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domainlayer/package-summary.html">domainlayer</a> that return types with arguments of type <a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/Tableau.html#getKaarten--">getKaarten</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Speelbord.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/Speelbord.html#getKaarten--">getKaarten</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domainlayer/package-summary.html">domainlayer</a> with parameters of type <a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/Tableau.html#geefBeschavingskaart-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">geefBeschavingskaart</a></span>(<a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;beschavingskaart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/Tableau.html#geefBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">geefBeschavingskaarten</a></span>(<a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;kaart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/Tableau.html#ontvangenBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">ontvangenBeschavingskaarten</a></span>(<a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;kaart)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.beschavingskaart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a> in <a href="../../../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a> that implement <a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbelen</a></span></code>
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbeltabel</a></span></code>
<div class="block">De klasse waarin deze specifieke kaart wordt aangemaakt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html" title="class in domainlayer.beschavingskaart">BeschavingskaartExtraKaart</a></span></code>
<div class="block">De klasse waarin deze specifieke kaart wordt aangemaakt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschap</a></span></code>
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschapFiche</a></span></code>
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domainlayer/beschavingskaart/BeschavingskaartMiddel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartMiddel</a></span></code>
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart">BeschavingskaartNaarKeuze</a></span></code>
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt.<br>
 Dit is de kaart die de speler naast zijn tableau legt en later kan in wisselen voor grondstoffen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../domainlayer/beschavingskaart/BeschavingskaartSpoor.html" title="class in domainlayer.beschavingskaart">BeschavingskaartSpoor</a></span></code>
<div class="block">Dit is de constructor die de kaarten die Voedselspoor punten dragen en kaarten die puntenSpoor puntendragen aanmaakt.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a> that return <a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartFactory.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/beschavingskaart/BeschavingskaartFactory.html#getBeschavingskaart-int-">getBeschavingskaart</a></span>(int&nbsp;plaats)</code>
<div class="block">Verkrijg een specifieke beschavingskaart.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a> that return types with arguments of type <a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartFactory.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/beschavingskaart/BeschavingskaartFactory.html#getBeschavingskaarten--">getBeschavingskaarten</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton">
<!--   -->
</a>
<h3>Uses of <a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a> in <a href="../../../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> that return <a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ISpeelbord.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/skeleton/ISpeelbord.html#getBeschavingskaarten--">getBeschavingskaarten</a></span>()</code>
<div class="block">Ophalen van een lijst van beschavingskaarten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISpeelbord.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/skeleton/ISpeelbord.html#popBeschavingskaart-int-">popBeschavingskaart</a></span>(int&nbsp;index)</code>
<div class="block">Het verwijderen van de beschavingskaart op de index</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> that return types with arguments of type <a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ITableau.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/skeleton/ITableau.html#getKaarten--">getKaarten</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> with parameters of type <a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITableau.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/skeleton/ITableau.html#geefBeschavingskaart-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">geefBeschavingskaart</a></span>(<a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;beschavingskaart)</code>
<div class="block">Het toevoegen van een nieuwe beschavingskaart aan het tableau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITableau.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/skeleton/ITableau.html#geefBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">geefBeschavingskaarten</a></span>(<a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;kaart)</code>
<div class="block">Het toevoegen van een nieuwe beschavingskaart aan het tableau.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITableau.</span><code><span class="memberNameLink"><a href="../../../../domainlayer/skeleton/ITableau.html#ontvangenBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">ontvangenBeschavingskaarten</a></span>(<a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;kaart)</code>
<div class="block">Het ontvangen van een beschavingskaart.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?domainlayer/skeleton/beschavingskaart/class-use/IBeschavingskaart.html" target="_top">Frames</a></li>
<li><a href="IBeschavingskaart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
