<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Uses of Interface domainlayer.skeleton.ISpeler</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface domainlayer.skeleton.ISpeler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domainlayer/skeleton/class-use/ISpeler.html" target="_top">Frames</a></li>
<li><a href="ISpeler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface domainlayer.skeleton.ISpeler" class="title">Uses of Interface<br>domainlayer.skeleton.ISpeler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer">domainlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.beschavingskaart">domainlayer.beschavingskaart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.huttegels">domainlayer.huttegels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.locaties">domainlayer.locaties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.skeleton">domainlayer.skeleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.skeleton.beschavingskaart">domainlayer.skeleton.beschavingskaart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.skeleton.huttegels">domainlayer.skeleton.huttegels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.skeleton.locaties">domainlayer.skeleton.locaties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.skeleton.spoor">domainlayer.skeleton.spoor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.spoor">domainlayer.spoor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domainlayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a> in <a href="../../../domainlayer/package-summary.html">domainlayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../domainlayer/package-summary.html">domainlayer</a> that implement <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/Speler.html" title="class in domainlayer">Speler</a></span></code>
<div class="block">Een klasse waar de spelers worden aangemaakt.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/package-summary.html">domainlayer</a> that return <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spel.</span><code><span class="memberNameLink"><a href="../../../domainlayer/Spel.html#getBeurtSpeler--">getBeurtSpeler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../../domainlayer/Tableau.html#getSpeler--">getSpeler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stamlid.</span><code><span class="memberNameLink"><a href="../../../domainlayer/Stamlid.html#getSpeler--">getSpeler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spel.</span><code><span class="memberNameLink"><a href="../../../domainlayer/Spel.html#maakSpeler-presentationlayer.skeleton.ISpelObserver-java.lang.String-java.time.LocalDate-boolean-java.lang.String-">maakSpeler</a></span>(presentationlayer.skeleton.ISpelObserver&nbsp;view,
          java.lang.String&nbsp;naam,
          java.time.LocalDate&nbsp;geboorteDatum,
          boolean&nbsp;isSpastisch,
          java.lang.String&nbsp;kleur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/package-summary.html">domainlayer</a> that return types with arguments of type <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Spel.</span><code><span class="memberNameLink"><a href="../../../domainlayer/Spel.html#getSpelerLijst--">getSpelerLijst</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/package-summary.html">domainlayer</a> with parameters of type <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Speelbord.</span><code><span class="memberNameLink"><a href="../../../domainlayer/Speelbord.html#heeftStamleden-domainlayer.skeleton.ISpeler-">heeftStamleden</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">Check of een speler stamleden heeft op een locatie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../domainlayer/package-summary.html">domainlayer</a> with parameters of type <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/Stamlid.html#Stamlid-domainlayer.skeleton.ISpeler-">Stamlid</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">Het initialiseren van een stamlid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.beschavingskaart">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a> in <a href="../../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a> with parameters of type <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartDobbelen.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartExtraKaart.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartDobbeltabel.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartGereedschapFiche.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartNaarKeuze.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartGereedschap.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Beschavingskaart.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/Beschavingskaart.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartMiddel.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeschavingskaartSpoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/BeschavingskaartSpoor.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.huttegels">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a> in <a href="../../../domainlayer/huttegels/package-summary.html">domainlayer.huttegels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/huttegels/package-summary.html">domainlayer.huttegels</a> with parameters of type <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HuttegelKiezen.</span><code><span class="memberNameLink"><a href="../../../domainlayer/huttegels/HuttegelKiezen.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HuttegelVrij.</span><code><span class="memberNameLink"><a href="../../../domainlayer/huttegels/HuttegelVrij.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HuttegelStandaard.</span><code><span class="memberNameLink"><a href="../../../domainlayer/huttegels/HuttegelStandaard.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HuttegelLocatie.</span><code><span class="memberNameLink"><a href="../../../domainlayer/huttegels/HuttegelLocatie.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.locaties">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a> in <a href="../../../domainlayer/locaties/package-summary.html">domainlayer.locaties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/locaties/package-summary.html">domainlayer.locaties</a> with parameters of type <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Locatie.</span><code><span class="memberNameLink"><a href="../../../domainlayer/locaties/Locatie.html#getStamleden-domainlayer.skeleton.ISpeler-">getStamleden</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Locatie.</span><code><span class="memberNameLink"><a href="../../../domainlayer/locaties/Locatie.html#plaatsStamleden-domainlayer.skeleton.ISpeler-int-">plaatsStamleden</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
               int&nbsp;aantal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hut.</span><code><span class="memberNameLink"><a href="../../../domainlayer/locaties/Hut.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiddelLocatie.</span><code><span class="memberNameLink"><a href="../../../domainlayer/locaties/MiddelLocatie.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Akker.</span><code><span class="memberNameLink"><a href="../../../domainlayer/locaties/Akker.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Locatie.</span><code><span class="memberNameLink"><a href="../../../domainlayer/locaties/Locatie.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gereedschapmaker.</span><code><span class="memberNameLink"><a href="../../../domainlayer/locaties/Gereedschapmaker.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a> in <a href="../../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> that return <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISpel.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/ISpel.html#getBeurtSpeler--">getBeurtSpeler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStamlid.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/IStamlid.html#getSpeler--">getSpeler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITableau.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/ITableau.html#getSpeler--">getSpeler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISpel.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/ISpel.html#maakSpeler-presentationlayer.skeleton.ISpelObserver-java.lang.String-java.time.LocalDate-boolean-java.lang.String-">maakSpeler</a></span>(presentationlayer.skeleton.ISpelObserver&nbsp;view,
          java.lang.String&nbsp;string,
          java.time.LocalDate&nbsp;localDate,
          boolean&nbsp;isSpastisch,
          java.lang.String&nbsp;kleur)</code>
<div class="block">Maak een nieuwe speler aan om deel te nemen aan het spel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> that return types with arguments of type <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ISpel.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/ISpel.html#getSpelerLijst--">getSpelerLijst</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton.beschavingskaart">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a> in <a href="../../../domainlayer/skeleton/beschavingskaart/package-summary.html">domainlayer.skeleton.beschavingskaart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/skeleton/beschavingskaart/package-summary.html">domainlayer.skeleton.beschavingskaart</a> with parameters of type <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBeschavingskaart.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">De actie die afhankelijk is van de soort kaart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton.huttegels">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a> in <a href="../../../domainlayer/skeleton/huttegels/package-summary.html">domainlayer.skeleton.huttegels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/skeleton/huttegels/package-summary.html">domainlayer.skeleton.huttegels</a> with parameters of type <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IHuttegel.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/huttegels/IHuttegel.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">Het uitvoeren van een actie zoals beschreven op de huttegel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton.locaties">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a> in <a href="../../../domainlayer/skeleton/locaties/package-summary.html">domainlayer.skeleton.locaties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/skeleton/locaties/package-summary.html">domainlayer.skeleton.locaties</a> with parameters of type <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILocatie.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#getStamleden-domainlayer.skeleton.ISpeler-">getStamleden</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILocatie.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#plaatsStamleden-domainlayer.skeleton.ISpeler-int-">plaatsStamleden</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
               int&nbsp;aantal)</code>
<div class="block">Het plaatsen van stamleden op deze locatie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILocatie.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/locaties/ILocatie.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">Het uitvoeren van een speciale actie die hoort bij de locatie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton.spoor">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a> in <a href="../../../domainlayer/skeleton/spoor/package-summary.html">domainlayer.skeleton.spoor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/skeleton/spoor/package-summary.html">domainlayer.skeleton.spoor</a> with parameters of type <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISpoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/spoor/ISpoor.html#addSpeler-domainlayer.skeleton.ISpeler-">addSpeler</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">Het toevoegen van een markeersteen voor een speler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ISpoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/spoor/ISpoor.html#getMarkeerSteen-domainlayer.skeleton.ISpeler-">getMarkeerSteen</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">Het verkrijgen van de positie van de markeersteen op het spoor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ISpoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/spoor/ISpoor.html#getProductie-domainlayer.skeleton.ISpeler-">getProductie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">Het verkrijgen van de hoogte van het spoor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISpoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/spoor/ISpoor.html#verhoogPunten-domainlayer.skeleton.ISpeler-int-">verhoogPunten</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
             int&nbsp;aantal)</code>
<div class="block">Het verhogen van de punten van een speler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISpoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/skeleton/spoor/ISpoor.html#verwijderPunten-domainlayer.skeleton.ISpeler-int-">verwijderPunten</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
               int&nbsp;aantal)</code>
<div class="block">Het verlagen van de punten van een speler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.spoor">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a> in <a href="../../../domainlayer/spoor/package-summary.html">domainlayer.spoor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domainlayer/spoor/package-summary.html">domainlayer.spoor</a> with parameters of type <a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Voedselspoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/spoor/Voedselspoor.html#addSpeler-domainlayer.skeleton.ISpeler-">addSpeler</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Puntenspoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/spoor/Puntenspoor.html#addSpeler-domainlayer.skeleton.ISpeler-">addSpeler</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Voedselspoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/spoor/Voedselspoor.html#getMarkeerSteen-domainlayer.skeleton.ISpeler-">getMarkeerSteen</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Puntenspoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/spoor/Puntenspoor.html#getMarkeerSteen-domainlayer.skeleton.ISpeler-">getMarkeerSteen</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Voedselspoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/spoor/Voedselspoor.html#getProductie-domainlayer.skeleton.ISpeler-">getProductie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Puntenspoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/spoor/Puntenspoor.html#getProductie-domainlayer.skeleton.ISpeler-">getProductie</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Voedselspoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/spoor/Voedselspoor.html#verhoogPunten-domainlayer.skeleton.ISpeler-int-">verhoogPunten</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
             int&nbsp;aantal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Puntenspoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/spoor/Puntenspoor.html#verhoogPunten-domainlayer.skeleton.ISpeler-int-">verhoogPunten</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
             int&nbsp;aantal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Voedselspoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/spoor/Voedselspoor.html#verwijderPunten-domainlayer.skeleton.ISpeler-int-">verwijderPunten</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
               int&nbsp;aantal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Puntenspoor.</span><code><span class="memberNameLink"><a href="../../../domainlayer/spoor/Puntenspoor.html#verwijderPunten-domainlayer.skeleton.ISpeler-int-">verwijderPunten</a></span>(<a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
               int&nbsp;aantal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domainlayer/skeleton/class-use/ISpeler.html" target="_top">Frames</a></li>
<li><a href="ISpeler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
