<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>ISpel</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISpel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISpel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/skeleton/ISpel.html" target="_top">Frames</a></li>
<li><a href="ISpel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domainlayer.skeleton</div>
<h2 title="Interface ISpel" class="title">Interface ISpel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../domainlayer/Spel.html" title="class in domainlayer">Spel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISpel</span>
extends java.rmi.Remote</pre>
<div class="block">Een interface voor het spel aan de server kant.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enzo Campfens s1102421, Mees Kluivers s1102358, Tristan Caspers s1102755</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#checkSpelers--">checkSpelers</a></span>()</code>
<div class="block">Het controleren of het spel moet worden begonnen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#eindeSpel--">eindeSpel</a></span>()</code>
<div class="block">Breng het spel tot een einde.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#fases--">fases</a></span>()</code>
<div class="block">Het updaten van de fase van het spel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#getAangegevenSpelers--">getAangegevenSpelers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#getBeurtSpeler--">getBeurtSpeler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../domainlayer/skeleton/IDobbelsteenWorp.html" title="interface in domainlayer.skeleton">IDobbelsteenWorp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#getDobbelsteenWorp--">getDobbelsteenWorp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#getPuntenGeschiedenis--">getPuntenGeschiedenis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#getSpeelbord--">getSpeelbord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#getSpelerLijst--">getSpelerLijst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#getStart--">getStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../domainlayer/enums/SpelStatus.html" title="enum in domainlayer.enums">SpelStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#getVoeden--">getVoeden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#maakSpeler-presentationlayer.skeleton.ISpelObserver-java.lang.String-java.time.LocalDate-boolean-java.lang.String-">maakSpeler</a></span>(presentationlayer.skeleton.ISpelObserver&nbsp;view,
          java.lang.String&nbsp;string,
          java.time.LocalDate&nbsp;localDate,
          boolean&nbsp;isSpastisch,
          java.lang.String&nbsp;kleur)</code>
<div class="block">Maak een nieuwe speler aan om deel te nemen aan het spel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#notifyEverything--">notifyEverything</a></span>()</code>
<div class="block">Update elke observer van elk onderdeel van het spel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#opslaan--">opslaan</a></span>()</code>
<div class="block">Het opslaan van het huidige spel en zijn objecten.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpel.html#registerObserver-presentationlayer.skeleton.ISpelObserver-">registerObserver</a></span>(presentationlayer.skeleton.ISpelObserver&nbsp;observer)</code>
<div class="block">Het registreren van een observer bij het model.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maakSpeler-presentationlayer.skeleton.ISpelObserver-java.lang.String-java.time.LocalDate-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maakSpeler</h4>
<pre><a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;maakSpeler(presentationlayer.skeleton.ISpelObserver&nbsp;view,
                   java.lang.String&nbsp;string,
                   java.time.LocalDate&nbsp;localDate,
                   boolean&nbsp;isSpastisch,
                   java.lang.String&nbsp;kleur)
            throws java.rmi.RemoteException</pre>
<div class="block">Maak een nieuwe speler aan om deel te nemen aan het spel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - De observer van de speler.</dd>
<dd><code>string</code> - De naam van de speler.</dd>
<dd><code>localDate</code> - De geboortedatum van de speler.</dd>
<dd><code>isSpastisch</code> - Of de speler spastisch is.</dd>
<dd><code>kleur</code> - De gekozen kleur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De aangemaakte speler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getSpelerLijst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpelerLijst</h4>
<pre>java.util.List&lt;<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&gt;&nbsp;getSpelerLijst()
                                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van alle deelnemende spelers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAangegevenSpelers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAangegevenSpelers</h4>
<pre>int&nbsp;getAangegevenSpelers()
                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Het aantal spelers dat klaar is om te beginnen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="opslaan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opslaan</h4>
<pre>void&nbsp;opslaan()
      throws java.io.IOException</pre>
<div class="block">Het opslaan van het huidige spel en zijn objecten.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkSpelers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSpelers</h4>
<pre>void&nbsp;checkSpelers()
           throws java.rmi.RemoteException</pre>
<div class="block">Het controleren of het spel moet worden begonnen.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getSpeelbord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeelbord</h4>
<pre><a href="../../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a>&nbsp;getSpeelbord()
                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Het speelbord waarop gespeeld word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>boolean&nbsp;getStart()
          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Of dat het spel begonnen is.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="registerObserver-presentationlayer.skeleton.ISpelObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>void&nbsp;registerObserver(presentationlayer.skeleton.ISpelObserver&nbsp;observer)
               throws java.rmi.RemoteException</pre>
<div class="block">Het registreren van een observer bij het model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - De observer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getDobbelsteenWorp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDobbelsteenWorp</h4>
<pre><a href="../../domainlayer/skeleton/IDobbelsteenWorp.html" title="interface in domainlayer.skeleton">IDobbelsteenWorp</a>&nbsp;getDobbelsteenWorp()
                             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De dobbelsteenworp.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getBeurtSpeler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeurtSpeler</h4>
<pre><a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;getBeurtSpeler()
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De speler die aan de beurt is.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="fases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fases</h4>
<pre>void&nbsp;fases()
    throws java.rmi.RemoteException</pre>
<div class="block">Het updaten van de fase van het spel.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getVoeden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoeden</h4>
<pre>boolean&nbsp;getVoeden()
           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Of dat de spelers hun stamleden moeten gaan voeden.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../domainlayer/enums/SpelStatus.html" title="enum in domainlayer.enums">SpelStatus</a>&nbsp;getStatus()
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De status van het huidige spel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="eindeSpel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eindeSpel</h4>
<pre>void&nbsp;eindeSpel()
        throws java.rmi.RemoteException</pre>
<div class="block">Breng het spel tot een einde.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="notifyEverything--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEverything</h4>
<pre>void&nbsp;notifyEverything()
               throws java.rmi.RemoteException</pre>
<div class="block">Update elke observer van elk onderdeel van het spel.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getPuntenGeschiedenis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPuntenGeschiedenis</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;getPuntenGeschiedenis()
                                                                                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De behaalde punten geschiedenis, hoeveelheid per ronde per speler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISpel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/skeleton/ISpel.html" target="_top">Frames</a></li>
<li><a href="ISpel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
