<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>ISpeelbord</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISpeelbord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISpeelbord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/skeleton/IDobbelsteenWorp.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/skeleton/ISpeelbord.html" target="_top">Frames</a></li>
<li><a href="ISpeelbord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domainlayer.skeleton</div>
<h2 title="Interface ISpeelbord" class="title">Interface ISpeelbord</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISpeelbord</span>
extends java.rmi.Remote</pre>
<div class="block">De interface voor het RMI voor het speelbord.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mees Kluivers, s1102358</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpeelbord.html#getBeschavingskaarten--">getBeschavingskaarten</a></span>()</code>
<div class="block">Ophalen van een lijst van beschavingskaarten</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpeelbord.html#getHuttegel-int-">getHuttegel</a></span>(int&nbsp;index)</code>
<div class="block">Het ophalen van een huttegel uit een lijst.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpeelbord.html#getHuttegels--">getHuttegels</a></span>()</code>
<div class="block">Ophalen van een lijst van huttegels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpeelbord.html#getLocaties--">getLocaties</a></span>()</code>
<div class="block">Ophalen van locaties</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpeelbord.html#getPuntenspoor--">getPuntenspoor</a></span>()</code>
<div class="block">Ophalen van puntenspoor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpeelbord.html#getSporen--">getSporen</a></span>()</code>
<div class="block">Ophalen van sporen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpeelbord.html#getVoedselspoor--">getVoedselspoor</a></span>()</code>
<div class="block">Ophalen van voedselspoor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpeelbord.html#popBeschavingskaart-int-">popBeschavingskaart</a></span>(int&nbsp;index)</code>
<div class="block">Het verwijderen van de beschavingskaart op de index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ISpeelbord.html#popHuttegel-int-">popHuttegel</a></span>(int&nbsp;index)</code>
<div class="block">Het verwijderen van de huttegel op de index</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocaties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaties</h4>
<pre>java.util.List&lt;<a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a>&gt;&nbsp;getLocaties()
                              throws java.rmi.RemoteException</pre>
<div class="block">Ophalen van locaties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<ILocatie>  een lijst met locaties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getVoedselspoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoedselspoor</h4>
<pre><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a>&nbsp;getVoedselspoor()
                throws java.rmi.RemoteException</pre>
<div class="block">Ophalen van voedselspoor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ISpoor  het voedselspoor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getSporen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSporen</h4>
<pre><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a>[]&nbsp;getSporen()
            throws java.rmi.RemoteException</pre>
<div class="block">Ophalen van sporen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ISpoor[]  een array van sporen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getPuntenspoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntenspoor</h4>
<pre><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a>&nbsp;getPuntenspoor()
               throws java.rmi.RemoteException</pre>
<div class="block">Ophalen van puntenspoor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ISpoor het puntenspoor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getHuttegels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuttegels</h4>
<pre>java.util.List&lt;<a href="../../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&gt;[]&nbsp;getHuttegels()
                                  throws java.rmi.RemoteException</pre>
<div class="block">Ophalen van een lijst van huttegels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<IHuttegel>[]  lijst van huttegels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getBeschavingskaarten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeschavingskaarten</h4>
<pre><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>[]&nbsp;getBeschavingskaarten()
                                   throws java.rmi.RemoteException</pre>
<div class="block">Ophalen van een lijst van beschavingskaarten</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IBeschavingskaart[]  lijst van beschavingskaarten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="popHuttegel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popHuttegel</h4>
<pre><a href="../../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&nbsp;popHuttegel(int&nbsp;index)
               throws java.rmi.RemoteException</pre>
<div class="block">Het verwijderen van de huttegel op de index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index van de huttegel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IHuttegel  huttegel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="popBeschavingskaart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBeschavingskaart</h4>
<pre><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;popBeschavingskaart(int&nbsp;index)
                               throws java.rmi.RemoteException</pre>
<div class="block">Het verwijderen van de beschavingskaart op de index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index van de beschavingskaart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IBeschavingskaart  beschavingskaart</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getHuttegel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHuttegel</h4>
<pre><a href="../../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&nbsp;getHuttegel(int&nbsp;index)
               throws java.rmi.RemoteException</pre>
<div class="block">Het ophalen van een huttegel uit een lijst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index van de huttegel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IHuttegel  de huttegel die is opgehaald</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISpeelbord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/skeleton/IDobbelsteenWorp.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/skeleton/ISpeelbord.html" target="_top">Frames</a></li>
<li><a href="ISpeelbord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
