<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>ITableau</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITableau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITableau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/skeleton/ITableau.html" target="_top">Frames</a></li>
<li><a href="ITableau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domainlayer.skeleton</div>
<h2 title="Interface ITableau" class="title">Interface ITableau</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITableau</span>
extends java.rmi.Remote</pre>
<div class="block">De interface voor het persoonlijke tableau.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erwin Olie, s1103026</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#gebruikGereedschap-int-">gebruikGereedschap</a></span>(int&nbsp;index)</code>
<div class="block">Het inzetten van gereedschap om de dobbelsteenworp te verhogen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#gebruikStamlid-domainlayer.Stamlid-">gebruikStamlid</a></span>(<a href="../../domainlayer/Stamlid.html" title="class in domainlayer">Stamlid</a>&nbsp;stamlid)</code>
<div class="block">Verwijder een stamlid van het tableau.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#geefBeschavingskaart-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">geefBeschavingskaart</a></span>(<a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;beschavingskaart)</code>
<div class="block">Het toevoegen van een nieuwe beschavingskaart aan het tableau.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#geefBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">geefBeschavingskaarten</a></span>(<a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;kaart)</code>
<div class="block">Het toevoegen van een nieuwe beschavingskaart aan het tableau.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#geefGereedschapFiche--">geefGereedschapFiche</a></span>()</code>
<div class="block">Ontvang 1 gereedschap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#geefHuttegel-domainlayer.skeleton.huttegels.IHuttegel-">geefHuttegel</a></span>(<a href="../../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&nbsp;huttegel)</code>
<div class="block">Het toevoegen van een nieuwe huttegel aan het tableau.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#getBetaalt--">getBetaalt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#getGereedschap--">getGereedschap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#getGereedschapGebruikt--">getGereedschapGebruikt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#getHuttegels--">getHuttegels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#getKaarten--">getKaarten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#getMiddelen--">getMiddelen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#getSpeler--">getSpeler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#getStamleden--">getStamleden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#getTotaalGereedschap--">getTotaalGereedschap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#krijgStamlid--">krijgStamlid</a></span>()</code>
<div class="block">Het ontvangen van een nieuwe stamlid.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">Vertel aan alle observers dat het model veranderd is.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#ontvangenBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">ontvangenBeschavingskaarten</a></span>(<a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;kaart)</code>
<div class="block">Het ontvangen van een beschavingskaart.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#ontvangMiddel-domainlayer.enums.Middel-">ontvangMiddel</a></span>(<a href="../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel)</code>
<div class="block">Het ontvangen van een gekozen middel.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#ontvangMiddelen-domainlayer.enums.Middel-int-">ontvangMiddelen</a></span>(<a href="../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel,
               int&nbsp;aantal)</code>
<div class="block">Het ontvangen van een gekozen aantal middelen.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#ontvangStamleden-java.util.List-">ontvangStamleden</a></span>(java.util.List&lt;<a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;&nbsp;stamleden)</code>
<div class="block">Het terugkrijgen van stamleden uit het speelbord.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#popStamlid--">popStamlid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#registerObserver-presentationlayer.skeleton.ITableauObserver-">registerObserver</a></span>(presentationlayer.skeleton.ITableauObserver&nbsp;observer)</code>
<div class="block">Het registreren van een tableau bij het model.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#resetGereedschapStatus--">resetGereedschapStatus</a></span>()</code>
<div class="block">Reset de status van al het gereedschap naar ongebruikt.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#setBetaalt-boolean-">setBetaalt</a></span>(boolean&nbsp;betaalt)</code>
<div class="block">Verander of er al betaald is of niet.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#verhoogGereedschap--">verhoogGereedschap</a></span>()</code>
<div class="block">Het verhogen van een bestaand gereedschapsfiche.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#verliesPunten--">verliesPunten</a></span>()</code>
<div class="block">Verlies 10 punten.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#verwijderMiddelen-java.util.Map-">verwijderMiddelen</a></span>(java.util.Map&lt;<a href="../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;&nbsp;cost)</code>
<div class="block">Het verwijderen van een hoeveelheid verschillende middelen.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/skeleton/ITableau.html#voedenStamleden-java.util.Map-">voedenStamleden</a></span>(java.util.Map&lt;<a href="../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;&nbsp;middelen)</code>
<div class="block">Voed alle stamleden.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerObserver-presentationlayer.skeleton.ITableauObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>void&nbsp;registerObserver(presentationlayer.skeleton.ITableauObserver&nbsp;observer)
               throws java.rmi.RemoteException</pre>
<div class="block">Het registreren van een tableau bij het model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - De observer om te registreren.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getGereedschap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGereedschap</h4>
<pre>int[]&nbsp;getGereedschap()
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De hoeveelheid gereedschap op elk fiche.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getGereedschapGebruikt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGereedschapGebruikt</h4>
<pre>boolean[]&nbsp;getGereedschapGebruikt()
                          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Voor elk fiche of dat deze ingezet is of niet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getStamleden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStamleden</h4>
<pre>java.util.List&lt;<a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;&nbsp;getStamleden()
                               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De stamleden die inactief op het tableau staan.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="ontvangMiddelen-domainlayer.enums.Middel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontvangMiddelen</h4>
<pre>void&nbsp;ontvangMiddelen(<a href="../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel,
                     int&nbsp;aantal)
              throws java.rmi.RemoteException</pre>
<div class="block">Het ontvangen van een gekozen aantal middelen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middel</code> - Het type middel dat ontvangen word.</dd>
<dd><code>aantal</code> - De hoeveelheid die ontvangen word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="krijgStamlid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>krijgStamlid</h4>
<pre>void&nbsp;krijgStamlid()
           throws java.rmi.RemoteException</pre>
<div class="block">Het ontvangen van een nieuwe stamlid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="ontvangStamleden-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontvangStamleden</h4>
<pre>void&nbsp;ontvangStamleden(java.util.List&lt;<a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;&nbsp;stamleden)
               throws java.rmi.RemoteException</pre>
<div class="block">Het terugkrijgen van stamleden uit het speelbord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamleden</code> - De lijst met stamleden die teruggeplaatst worden.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="verhoogGereedschap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verhoogGereedschap</h4>
<pre>void&nbsp;verhoogGereedschap()
                 throws java.rmi.RemoteException</pre>
<div class="block">Het verhogen van een bestaand gereedschapsfiche.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="ontvangMiddel-domainlayer.enums.Middel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontvangMiddel</h4>
<pre>void&nbsp;ontvangMiddel(<a href="../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel)
            throws java.rmi.RemoteException</pre>
<div class="block">Het ontvangen van een gekozen middel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middel</code> - Het type middel dat ontvangen word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="ontvangenBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontvangenBeschavingskaarten</h4>
<pre>void&nbsp;ontvangenBeschavingskaarten(<a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;kaart)
                          throws java.rmi.RemoteException</pre>
<div class="block">Het ontvangen van een beschavingskaart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kaart</code> - De beschavingskaart die ontvangen word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>void&nbsp;notifyObservers()
              throws java.rmi.RemoteException</pre>
<div class="block">Vertel aan alle observers dat het model veranderd is.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getTotaalGereedschap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotaalGereedschap</h4>
<pre>int&nbsp;getTotaalGereedschap()
                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Het totale aantal gereedschap.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="geefGereedschapFiche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefGereedschapFiche</h4>
<pre>void&nbsp;geefGereedschapFiche()
                   throws java.rmi.RemoteException</pre>
<div class="block">Ontvang 1 gereedschap.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="gebruikStamlid-domainlayer.Stamlid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gebruikStamlid</h4>
<pre>void&nbsp;gebruikStamlid(<a href="../../domainlayer/Stamlid.html" title="class in domainlayer">Stamlid</a>&nbsp;stamlid)
             throws java.rmi.RemoteException</pre>
<div class="block">Verwijder een stamlid van het tableau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamlid</code> - De stamled die word ingezet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getSpeler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeler</h4>
<pre><a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;getSpeler()
           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De eigenaar van het tableau.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="resetGereedschapStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGereedschapStatus</h4>
<pre>void&nbsp;resetGereedschapStatus()
                     throws java.rmi.RemoteException</pre>
<div class="block">Reset de status van al het gereedschap naar ongebruikt.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="voedenStamleden-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voedenStamleden</h4>
<pre>boolean&nbsp;voedenStamleden(java.util.Map&lt;<a href="../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;&nbsp;middelen)
                 throws java.rmi.RemoteException</pre>
<div class="block">Voed alle stamleden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middelen</code> - De gekozen middelen om mee te voeden.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Of het voeden succesvol verlopen is.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getHuttegels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuttegels</h4>
<pre>java.util.List&lt;<a href="../../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&gt;&nbsp;getHuttegels()
                                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van alle huttegels in bezit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="verliesPunten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verliesPunten</h4>
<pre>boolean&nbsp;verliesPunten()
               throws java.rmi.RemoteException</pre>
<div class="block">Verlies 10 punten.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Of het verliezen succesvol verlopen is.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getMiddelen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddelen</h4>
<pre>java.util.Map&lt;<a href="../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;&nbsp;getMiddelen()
                                             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een map van alle type middelen en het aantal in bezit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="popStamlid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popStamlid</h4>
<pre><a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&nbsp;popStamlid()
             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een stamlid die van het tableau gehaalt is.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getBetaalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetaalt</h4>
<pre>boolean&nbsp;getBetaalt()
            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Of de speler al betaald heeft.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setBetaalt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetaalt</h4>
<pre>void&nbsp;setBetaalt(boolean&nbsp;betaalt)
         throws java.rmi.RemoteException</pre>
<div class="block">Verander of er al betaald is of niet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>betaalt</code> - Of er al betaald is of nog niet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="geefHuttegel-domainlayer.skeleton.huttegels.IHuttegel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefHuttegel</h4>
<pre>void&nbsp;geefHuttegel(<a href="../../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a>&nbsp;huttegel)
           throws java.rmi.RemoteException</pre>
<div class="block">Het toevoegen van een nieuwe huttegel aan het tableau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>huttegel</code> - De huttegel die gegeven word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="geefBeschavingskaart-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefBeschavingskaart</h4>
<pre>void&nbsp;geefBeschavingskaart(<a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;beschavingskaart)
                   throws java.rmi.RemoteException</pre>
<div class="block">Het toevoegen van een nieuwe beschavingskaart aan het tableau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beschavingskaart</code> - De beschavingskaart die gegeven word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getKaarten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKaarten</h4>
<pre>java.util.List&lt;<a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&gt;&nbsp;getKaarten()
                                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alle beschavingskaarten op het tableau.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="geefBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefBeschavingskaarten</h4>
<pre>void&nbsp;geefBeschavingskaarten(<a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>&nbsp;kaart)
                     throws java.rmi.RemoteException</pre>
<div class="block">Het toevoegen van een nieuwe beschavingskaart aan het tableau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kaart</code> - De beschavingskaart die gegeven word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="gebruikGereedschap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gebruikGereedschap</h4>
<pre>void&nbsp;gebruikGereedschap(int&nbsp;index)
                 throws java.rmi.RemoteException</pre>
<div class="block">Het inzetten van gereedschap om de dobbelsteenworp te verhogen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - De index van de stapel van het gereedschap.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="verwijderMiddelen-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verwijderMiddelen</h4>
<pre>void&nbsp;verwijderMiddelen(java.util.Map&lt;<a href="../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>,java.lang.Integer&gt;&nbsp;cost)
                throws java.rmi.RemoteException</pre>
<div class="block">Het verwijderen van een hoeveelheid verschillende middelen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - Een map met de type middelen en de hoeveelheid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITableau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/skeleton/ITableau.html" target="_top">Frames</a></li>
<li><a href="ITableau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
