<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>domainlayer.skeleton</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../domainlayer/skeleton/package-summary.html" target="classFrame">domainlayer.skeleton</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDobbelsteen.html" title="interface in domainlayer.skeleton" target="classFrame"><span class="interfaceName">IDobbelsteen</span></a></li>
<li><a href="IDobbelsteenWorp.html" title="interface in domainlayer.skeleton" target="classFrame"><span class="interfaceName">IDobbelsteenWorp</span></a></li>
<li><a href="ISpeelbord.html" title="interface in domainlayer.skeleton" target="classFrame"><span class="interfaceName">ISpeelbord</span></a></li>
<li><a href="ISpel.html" title="interface in domainlayer.skeleton" target="classFrame"><span class="interfaceName">ISpel</span></a></li>
<li><a href="ISpeler.html" title="interface in domainlayer.skeleton" target="classFrame"><span class="interfaceName">ISpeler</span></a></li>
<li><a href="IStamlid.html" title="interface in domainlayer.skeleton" target="classFrame"><span class="interfaceName">IStamlid</span></a></li>
<li><a href="ITableau.html" title="interface in domainlayer.skeleton" target="classFrame"><span class="interfaceName">ITableau</span></a></li>
</ul>
</div>
</body>
</html>
