<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Uses of Package domainlayer.skeleton</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package domainlayer.skeleton";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/skeleton/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package domainlayer.skeleton" class="title">Uses of Package<br>domainlayer.skeleton</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer">domainlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.beschavingskaart">domainlayer.beschavingskaart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.dobbelstenen">domainlayer.dobbelstenen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.huttegels">domainlayer.huttegels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.locaties">domainlayer.locaties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.skeleton">domainlayer.skeleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.skeleton.beschavingskaart">domainlayer.skeleton.beschavingskaart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.skeleton.huttegels">domainlayer.skeleton.huttegels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.skeleton.locaties">domainlayer.skeleton.locaties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.skeleton.spoor">domainlayer.skeleton.spoor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.spoor">domainlayer.spoor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stenentijdperk">stenentijdperk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> used by <a href="../../domainlayer/package-summary.html">domainlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ISpeelbord.html#domainlayer">ISpeelbord</a>
<div class="block">De interface voor het RMI voor het speelbord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ISpel.html#domainlayer">ISpel</a>
<div class="block">Een interface voor het spel aan de server kant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ISpeler.html#domainlayer">ISpeler</a>
<div class="block">Een interface voor de klasse Speler.java aan de server kant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/IStamlid.html#domainlayer">IStamlid</a>
<div class="block">De interface voor stamlid op de server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ITableau.html#domainlayer">ITableau</a>
<div class="block">De interface voor het persoonlijke tableau.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.beschavingskaart">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> used by <a href="../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ISpeler.html#domainlayer.beschavingskaart">ISpeler</a>
<div class="block">Een interface voor de klasse Speler.java aan de server kant</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.dobbelstenen">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> used by <a href="../../domainlayer/dobbelstenen/package-summary.html">domainlayer.dobbelstenen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/IDobbelsteen.html#domainlayer.dobbelstenen">IDobbelsteen</a>
<div class="block">De interface voor RMI over de Dobbelsteen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/IDobbelsteenWorp.html#domainlayer.dobbelstenen">IDobbelsteenWorp</a>
<div class="block">De interface voor RMI over de Dobbelsteenworp.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.huttegels">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> used by <a href="../../domainlayer/huttegels/package-summary.html">domainlayer.huttegels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ISpeler.html#domainlayer.huttegels">ISpeler</a>
<div class="block">Een interface voor de klasse Speler.java aan de server kant</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.locaties">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> used by <a href="../../domainlayer/locaties/package-summary.html">domainlayer.locaties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ISpeler.html#domainlayer.locaties">ISpeler</a>
<div class="block">Een interface voor de klasse Speler.java aan de server kant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/IStamlid.html#domainlayer.locaties">IStamlid</a>
<div class="block">De interface voor stamlid op de server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> used by <a href="../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/IDobbelsteen.html#domainlayer.skeleton">IDobbelsteen</a>
<div class="block">De interface voor RMI over de Dobbelsteen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/IDobbelsteenWorp.html#domainlayer.skeleton">IDobbelsteenWorp</a>
<div class="block">De interface voor RMI over de Dobbelsteenworp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ISpeelbord.html#domainlayer.skeleton">ISpeelbord</a>
<div class="block">De interface voor het RMI voor het speelbord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ISpel.html#domainlayer.skeleton">ISpel</a>
<div class="block">Een interface voor het spel aan de server kant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ISpeler.html#domainlayer.skeleton">ISpeler</a>
<div class="block">Een interface voor de klasse Speler.java aan de server kant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/IStamlid.html#domainlayer.skeleton">IStamlid</a>
<div class="block">De interface voor stamlid op de server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ITableau.html#domainlayer.skeleton">ITableau</a>
<div class="block">De interface voor het persoonlijke tableau.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton.beschavingskaart">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> used by <a href="../../domainlayer/skeleton/beschavingskaart/package-summary.html">domainlayer.skeleton.beschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ISpeler.html#domainlayer.skeleton.beschavingskaart">ISpeler</a>
<div class="block">Een interface voor de klasse Speler.java aan de server kant</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton.huttegels">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> used by <a href="../../domainlayer/skeleton/huttegels/package-summary.html">domainlayer.skeleton.huttegels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ISpeler.html#domainlayer.skeleton.huttegels">ISpeler</a>
<div class="block">Een interface voor de klasse Speler.java aan de server kant</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton.locaties">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> used by <a href="../../domainlayer/skeleton/locaties/package-summary.html">domainlayer.skeleton.locaties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ISpeler.html#domainlayer.skeleton.locaties">ISpeler</a>
<div class="block">Een interface voor de klasse Speler.java aan de server kant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/IStamlid.html#domainlayer.skeleton.locaties">IStamlid</a>
<div class="block">De interface voor stamlid op de server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.skeleton.spoor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> used by <a href="../../domainlayer/skeleton/spoor/package-summary.html">domainlayer.skeleton.spoor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ISpeler.html#domainlayer.skeleton.spoor">ISpeler</a>
<div class="block">Een interface voor de klasse Speler.java aan de server kant</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.spoor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> used by <a href="../../domainlayer/spoor/package-summary.html">domainlayer.spoor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ISpeler.html#domainlayer.spoor">ISpeler</a>
<div class="block">Een interface voor de klasse Speler.java aan de server kant</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stenentijdperk">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a> used by <a href="../../stenentijdperk/package-summary.html">stenentijdperk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../domainlayer/skeleton/class-use/ISpel.html#stenentijdperk">ISpel</a>
<div class="block">Een interface voor het spel aan de server kant.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/skeleton/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
