<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:39:14 CEST 2017 -->
<title>LobbyView</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LobbyView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LobbyView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentationlayer/HandleidingView.html" title="class in presentationlayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentationlayer/LocatieView.html" title="class in presentationlayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentationlayer/LobbyView.html" target="_top">Frames</a></li>
<li><a href="LobbyView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentationlayer</div>
<h2 title="Class LobbyView" class="title">Class LobbyView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.stage.Window</li>
<li>
<ul class="inheritance">
<li>javafx.stage.Stage</li>
<li>
<ul class="inheritance">
<li>presentationlayer.LobbyView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.rmi.Remote, javafx.event.EventTarget, <a href="../presentationlayer/skeleton/ISpelObserver.html" title="interface in presentationlayer.skeleton">ISpelObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LobbyView</span>
extends javafx.stage.Stage
implements <a href="../presentationlayer/skeleton/ISpelObserver.html" title="interface in presentationlayer.skeleton">ISpelObserver</a></pre>
<div class="block">Een klasse die alle informatie bevat om de Lobby view te maken.<br>
 Het wordt allemaal in een scene gezet en daarna op de stage gezet waar deze classe van extends.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enzo Campfens, s1102421, Mees Kluivers, s1102358, Tristan Caspers, s1102755, Erwin Olie, s1103026</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.Stage</h3>
<code>alwaysOnTopProperty, fullScreenExitHintProperty, fullScreenExitKeyProperty, fullScreenProperty, iconifiedProperty, maxHeightProperty, maximizedProperty, maxWidthProperty, minHeightProperty, minWidthProperty, resizableProperty, titleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.Window</h3>
<code>eventDispatcherProperty, focusedProperty, heightProperty, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, opacityProperty, sceneProperty, showingProperty, widthProperty, xProperty, yProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#LobbyView-proceslayer.LobbyController-domainlayer.skeleton.ISpel-">LobbyView</a></span>(<a href="../proceslayer/LobbyController.html" title="class in proceslayer">LobbyController</a>&nbsp;controller,
         domainlayer.skeleton.ISpel&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#disableButton--">disableButton</a></span>()</code>
<div class="block">Disabled de knop na klikken waar op geklikt wordt als je klaar bent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#disableSpelerInfo--">disableSpelerInfo</a></span>()</code>
<div class="block">Disabled alle invul velden die de speler kan invullen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#getGeboorteDatum--">getGeboorteDatum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#getIsSpastisch--">getIsSpastisch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#getKleur--">getKleur</a></span>()</code>
<div class="block">Eerst wordt er gekeken of er een kleur is geselecteerd en daarna returned het de kleur of een lege string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#getNaam--">getNaam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#modelChanged-domainlayer.skeleton.ISpel-">modelChanged</a></span>(domainlayer.skeleton.ISpel&nbsp;model)</code>
<div class="block">Veranderingen van het model doorzetten in de view</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#veranderKnopTextBeginnen--">veranderKnopTextBeginnen</a></span>()</code>
<div class="block">Verandert de text van de knop van "Maak speler" naar "Beginnen!"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#veranderKnopTextWachten--">veranderKnopTextWachten</a></span>()</code>
<div class="block">Verandert det text van de knop van "Beginnen!" naar "Moment geduld a.u.b</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.Stage</h3>
<code>alwaysOnTopProperty, close, fullScreenExitHintProperty, fullScreenExitKeyProperty, fullScreenProperty, getFullScreenExitHint, getFullScreenExitKeyCombination, getIcons, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getModality, getOwner, getStyle, getTitle, iconifiedProperty, impl_getMXWindowType, impl_setImportant, impl_setPrimary, initModality, initOwner, initStyle, isAlwaysOnTop, isFullScreen, isIconified, isMaximized, isResizable, maxHeightProperty, maximizedProperty, maxWidthProperty, minHeightProperty, minWidthProperty, resizableProperty, setAlwaysOnTop, setFullScreen, setFullScreenExitHint, setFullScreenExitKeyCombination, setIconified, setMaxHeight, setMaximized, setMaxWidth, setMinHeight, setMinWidth, setResizable, setScene, setTitle, show, showAndWait, titleProperty, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.Window</h3>
<code>addEventFilter, addEventHandler, buildEventDispatchChain, centerOnScreen, eventDispatcherProperty, fireEvent, focusedProperty, getEventDispatcher, getHeight, getOnCloseRequest, getOnHidden, getOnHiding, getOnShowing, getOnShown, getOpacity, getProperties, getScene, getUserData, getWidth, getX, getY, hasProperties, heightProperty, hide, impl_getPeer, impl_getWindows, isFocused, isShowing, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, opacityProperty, removeEventFilter, removeEventHandler, requestFocus, sceneProperty, setEventDispatcher, setFocused, setHeight, setOnCloseRequest, setOnHidden, setOnHiding, setOnShowing, setOnShown, setOpacity, setUserData, setWidth, setX, setY, showingProperty, sizeToScene, widthProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LobbyView-proceslayer.LobbyController-domainlayer.skeleton.ISpel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LobbyView</h4>
<pre>public&nbsp;LobbyView(<a href="../proceslayer/LobbyController.html" title="class in proceslayer">LobbyController</a>&nbsp;controller,
                 domainlayer.skeleton.ISpel&nbsp;model)
          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNaam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNaam()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De ingevulde naam.</dd>
</dl>
</li>
</ul>
<a name="getGeboorteDatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeboorteDatum</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getGeboorteDatum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De ingevulde geboortedatum.</dd>
</dl>
</li>
</ul>
<a name="getIsSpastisch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSpastisch</h4>
<pre>public&nbsp;boolean&nbsp;getIsSpastisch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Of de spastisch-knop is aangevinkt.</dd>
</dl>
</li>
</ul>
<a name="getKleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKleur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKleur()</pre>
<div class="block">Eerst wordt er gekeken of er een kleur is geselecteerd en daarna returned het de kleur of een lege string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  De kleur van de gekoze radiobutton.</dd>
</dl>
</li>
</ul>
<a name="disableButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableButton</h4>
<pre>public&nbsp;void&nbsp;disableButton()</pre>
<div class="block">Disabled de knop na klikken waar op geklikt wordt als je klaar bent</div>
</li>
</ul>
<a name="disableSpelerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSpelerInfo</h4>
<pre>public&nbsp;void&nbsp;disableSpelerInfo()</pre>
<div class="block">Disabled alle invul velden die de speler kan invullen.</div>
</li>
</ul>
<a name="veranderKnopTextBeginnen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veranderKnopTextBeginnen</h4>
<pre>public&nbsp;void&nbsp;veranderKnopTextBeginnen()</pre>
<div class="block">Verandert de text van de knop van "Maak speler" naar "Beginnen!"</div>
</li>
</ul>
<a name="veranderKnopTextWachten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veranderKnopTextWachten</h4>
<pre>public&nbsp;void&nbsp;veranderKnopTextWachten()</pre>
<div class="block">Verandert det text van de knop van "Beginnen!" naar "Moment geduld a.u.b</div>
</li>
</ul>
<a name="modelChanged-domainlayer.skeleton.ISpel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelChanged</h4>
<pre>public&nbsp;void&nbsp;modelChanged(domainlayer.skeleton.ISpel&nbsp;model)
                  throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../presentationlayer/skeleton/ISpelObserver.html#modelChanged-domainlayer.skeleton.ISpel-">ISpelObserver</a></code></span></div>
<div class="block">Veranderingen van het model doorzetten in de view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../presentationlayer/skeleton/ISpelObserver.html#modelChanged-domainlayer.skeleton.ISpel-">modelChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../presentationlayer/skeleton/ISpelObserver.html" title="interface in presentationlayer.skeleton">ISpelObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Het model van de view (ISpel)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LobbyView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../presentationlayer/HandleidingView.html" title="class in presentationlayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../presentationlayer/LocatieView.html" title="class in presentationlayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentationlayer/LobbyView.html" target="_top">Frames</a></li>
<li><a href="LobbyView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
