<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:39:14 CEST 2017 -->
<title>presentationlayer</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="presentationlayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../presentationlayer/skeleton/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentationlayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;presentationlayer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../presentationlayer/BetaalView.html" title="class in presentationlayer">BetaalView</a></td>
<td class="colLast">
<div class="block">BetaalView.java
 De view van het betalen van middelen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../presentationlayer/DobbelsteenView.html" title="class in presentationlayer">DobbelsteenView</a></td>
<td class="colLast">
<div class="block">De view van een losse dobbelsteen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../presentationlayer/DobbelsteenWorpView.html" title="class in presentationlayer">DobbelsteenWorpView</a></td>
<td class="colLast">
<div class="block">De view van alle dobbelstenen en wat omheen staat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../presentationlayer/EindView.html" title="class in presentationlayer">EindView</a></td>
<td class="colLast">
<div class="block">Een klasse die alle informatie bevat om de eind view te maken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../presentationlayer/GereedschapView.html" title="class in presentationlayer">GereedschapView</a></td>
<td class="colLast">
<div class="block">De view voor het tonen van de gereedschap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../presentationlayer/HandleidingView.html" title="class in presentationlayer">HandleidingView</a></td>
<td class="colLast">
<div class="block">Hier wordt de handleiding in allerlei panes gezet en in een Scene en PrimaryStage gezet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../presentationlayer/LobbyView.html" title="class in presentationlayer">LobbyView</a></td>
<td class="colLast">
<div class="block">Een klasse die alle informatie bevat om de Lobby view te maken.<br>
 Het wordt allemaal in een scene gezet en daarna op de stage gezet waar deze classe van extends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../presentationlayer/LocatieView.html" title="class in presentationlayer">LocatieView</a></td>
<td class="colLast">
<div class="block">Een klasse die alle informatie bevat om de locatie view te maken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../presentationlayer/SpeelbordView.html" title="class in presentationlayer">SpeelbordView</a></td>
<td class="colLast">
<div class="block">De view van het speelbord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../presentationlayer/SpelView.html" title="class in presentationlayer">SpelView</a></td>
<td class="colLast">
<div class="block">Het bestand met alle informatie om het spelbord te tekenen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../presentationlayer/SpoorView.html" title="class in presentationlayer">SpoorView</a></td>
<td class="colLast">
<div class="block">De view van de sporen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../presentationlayer/TableauView.html" title="class in presentationlayer">TableauView</a></td>
<td class="colLast">
<div class="block">Een klasse die alle informatie bevat om de tableau view te maken.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../presentationlayer/skeleton/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?presentationlayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
