<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Uses of Class domainlayer.locaties.Locatie</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domainlayer.locaties.Locatie";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domainlayer/locaties/class-use/Locatie.html" target="_top">Frames</a></li>
<li><a href="Locatie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domainlayer.locaties.Locatie" class="title">Uses of Class<br>domainlayer.locaties.Locatie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.beschavingskaart">domainlayer.beschavingskaart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainlayer.huttegels">domainlayer.huttegels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domainlayer.locaties">domainlayer.locaties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domainlayer.beschavingskaart">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a> in <a href="../../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a> in <a href="../../../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/beschavingskaart/Beschavingskaart.html" title="class in domainlayer.beschavingskaart">Beschavingskaart</a></span></code>
<div class="block">Een klasse waarbij de beschavingskaarten algemeen worden aangemaakt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.huttegels">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a> in <a href="../../../domainlayer/huttegels/package-summary.html">domainlayer.huttegels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a> in <a href="../../../domainlayer/huttegels/package-summary.html">domainlayer.huttegels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/huttegels/HuttegelLocatie.html" title="class in domainlayer.huttegels">HuttegelLocatie</a></span></code>
<div class="block">Deze klasse wordt gebruikt om een huttegel-locatie aan te maken.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainlayer.locaties">
<!--   -->
</a>
<h3>Uses of <a href="../../../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a> in <a href="../../../domainlayer/locaties/package-summary.html">domainlayer.locaties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a> in <a href="../../../domainlayer/locaties/package-summary.html">domainlayer.locaties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/locaties/Akker.html" title="class in domainlayer.locaties">Akker</a></span></code>
<div class="block">Deze klasse wordt gebruikt om een akker-locatie aan te maken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/locaties/Gereedschapmaker.html" title="class in domainlayer.locaties">Gereedschapmaker</a></span></code>
<div class="block">Deze klasse wordt gebruikt om een gereedschapmaker-locatie aan te maken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/locaties/Hut.html" title="class in domainlayer.locaties">Hut</a></span></code>
<div class="block">Deze klasse wordt gebruikt om een hut-locatie aan te maken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../domainlayer/locaties/MiddelLocatie.html" title="class in domainlayer.locaties">MiddelLocatie</a></span></code>
<div class="block">Deze klasse wordt gebruikt om een middel-locatie aan te maken.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domainlayer/locaties/class-use/Locatie.html" target="_top">Frames</a></li>
<li><a href="Locatie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
