<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Voedselspoor</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Voedselspoor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Voedselspoor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/spoor/Puntenspoor.html" title="class in domainlayer.spoor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/spoor/Voedselspoor.html" target="_top">Frames</a></li>
<li><a href="Voedselspoor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domainlayer.spoor</div>
<h2 title="Class Voedselspoor" class="title">Class Voedselspoor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>domainlayer.spoor.Voedselspoor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Voedselspoor</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></pre>
<div class="block">Dit is de klasse die het model voor het voedselspoor bevat.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erwin Olie s1103026, Alex de Bruin, s1103096</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#domainlayer.spoor.Voedselspoor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domainlayer/spoor/Voedselspoor.html#Voedselspoor--">Voedselspoor</a></span>()</code>
<div class="block">Deze constructor maakt enkele standaardwaarde aan.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/spoor/Voedselspoor.html#addSpeler-domainlayer.skeleton.ISpeler-">addSpeler</a></span>(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">Het toevoegen van een markeersteen voor een speler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/spoor/Voedselspoor.html#getMarkeerSteen-domainlayer.skeleton.ISpeler-">getMarkeerSteen</a></span>(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">Het verkrijgen van de positie van de markeersteen op het spoor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/spoor/Voedselspoor.html#getMarkeerstenen--">getMarkeerstenen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/spoor/Voedselspoor.html#getProductie-domainlayer.skeleton.ISpeler-">getProductie</a></span>(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">Het verkrijgen van de hoogte van het spoor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Point[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/spoor/Voedselspoor.html#getPunten--">getPunten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/spoor/Voedselspoor.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">Het doorgeven aan de observers dat het model veranderd is.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/spoor/Voedselspoor.html#registerObserver-presentationlayer.skeleton.ISpoorObserver-">registerObserver</a></span>(presentationlayer.skeleton.ISpoorObserver&nbsp;observer)</code>
<div class="block">Het registreren van een observer bij het model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/spoor/Voedselspoor.html#verhoogPunten-domainlayer.skeleton.ISpeler-int-">verhoogPunten</a></span>(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
             int&nbsp;aantal)</code>
<div class="block">Het verhogen van de punten van een speler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/spoor/Voedselspoor.html#verwijderPunten-domainlayer.skeleton.ISpeler-int-">verwijderPunten</a></span>(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
               int&nbsp;aantal)</code>
<div class="block">Het verlagen van de punten van een speler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Voedselspoor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Voedselspoor</h4>
<pre>public&nbsp;Voedselspoor()
             throws java.rmi.RemoteException</pre>
<div class="block">Deze constructor maakt enkele standaardwaarde aan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verwijderPunten-domainlayer.skeleton.ISpeler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verwijderPunten</h4>
<pre>public&nbsp;void&nbsp;verwijderPunten(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
                            int&nbsp;aantal)
                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#verwijderPunten-domainlayer.skeleton.ISpeler-int-">ISpoor</a></code></span></div>
<div class="block">Het verlagen van de punten van een speler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#verwijderPunten-domainlayer.skeleton.ISpeler-int-">verwijderPunten</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - De speler wiens punten verlaagd word.</dd>
<dd><code>aantal</code> - Het aantal punten dat verlaagd word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="verhoogPunten-domainlayer.skeleton.ISpeler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verhoogPunten</h4>
<pre>public&nbsp;void&nbsp;verhoogPunten(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
                          int&nbsp;aantal)
                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#verhoogPunten-domainlayer.skeleton.ISpeler-int-">ISpoor</a></code></span></div>
<div class="block">Het verhogen van de punten van een speler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#verhoogPunten-domainlayer.skeleton.ISpeler-int-">verhoogPunten</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - De speler wiens punten verhoogt word.</dd>
<dd><code>aantal</code> - Het aantal punten dat verhoogt word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getMarkeerstenen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkeerstenen</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getMarkeerstenen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#getMarkeerstenen--">getMarkeerstenen</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De posities van alle markeerstenen op het spoor.</dd>
</dl>
</li>
</ul>
<a name="getProductie-domainlayer.skeleton.ISpeler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductie</h4>
<pre>public&nbsp;int&nbsp;getProductie(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)
                 throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#getProductie-domainlayer.skeleton.ISpeler-">ISpoor</a></code></span></div>
<div class="block">Het verkrijgen van de hoogte van het spoor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#getProductie-domainlayer.skeleton.ISpeler-">getProductie</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - De speler wiens hoogte verkregen word.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De hoogte van het spoor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getMarkeerSteen-domainlayer.skeleton.ISpeler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkeerSteen</h4>
<pre>public&nbsp;int&nbsp;getMarkeerSteen(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)
                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#getMarkeerSteen-domainlayer.skeleton.ISpeler-">ISpoor</a></code></span></div>
<div class="block">Het verkrijgen van de positie van de markeersteen op het spoor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#getMarkeerSteen-domainlayer.skeleton.ISpeler-">getMarkeerSteen</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - De speler wiens markeersteenpositie word verkregen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De positie van de markeersteen op het spoor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getPunten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunten</h4>
<pre>public&nbsp;java.awt.Point[]&nbsp;getPunten()
                           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#getPunten--">getPunten</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alle markeersteenposities in een array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="addSpeler-domainlayer.skeleton.ISpeler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpeler</h4>
<pre>public&nbsp;void&nbsp;addSpeler(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)
               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#addSpeler-domainlayer.skeleton.ISpeler-">ISpoor</a></code></span></div>
<div class="block">Het toevoegen van een markeersteen voor een speler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#addSpeler-domainlayer.skeleton.ISpeler-">addSpeler</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - De speler om toe te voegen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="registerObserver-presentationlayer.skeleton.ISpoorObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(presentationlayer.skeleton.ISpoorObserver&nbsp;observer)
                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#registerObserver-presentationlayer.skeleton.ISpoorObserver-">ISpoor</a></code></span></div>
<div class="block">Het registreren van een observer bij het model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#registerObserver-presentationlayer.skeleton.ISpoorObserver-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - De observer van het model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()
                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#notifyObservers--">ISpoor</a></code></span></div>
<div class="block">Het doorgeven aan de observers dat het model veranderd is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/spoor/ISpoor.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Voedselspoor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/spoor/Puntenspoor.html" title="class in domainlayer.spoor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/spoor/Voedselspoor.html" target="_top">Frames</a></li>
<li><a href="Voedselspoor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
