<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>Beschavingskaart</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Beschavingskaart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beschavingskaart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/beschavingskaart/Beschavingskaart.html" target="_top">Frames</a></li>
<li><a href="Beschavingskaart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domainlayer.beschavingskaart</div>
<h2 title="Class Beschavingskaart" class="title">Class Beschavingskaart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li><a href="../../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">domainlayer.locaties.Locatie</a></li>
<li>
<ul class="inheritance">
<li>domainlayer.beschavingskaart.Beschavingskaart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Beschavingskaart</span>
extends <a href="../../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a></pre>
<div class="block">Een klasse waarbij de beschavingskaarten algemeen worden aangemaakt.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex de Bruin, s1103096, Tristan Caspers, s1102755</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#domainlayer.beschavingskaart.Beschavingskaart">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domainlayer/beschavingskaart/Beschavingskaart.html#Beschavingskaart-int-int-int-int-java.util.List-int-">Beschavingskaart</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                java.util.List&lt;java.awt.Point&gt;&nbsp;cirkels,
                int&nbsp;index)</code>
<div class="block">Deze beschavingskaart constructoor wordt gebruikt om een locatie aan te maken van het type beschavingskaart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domainlayer/beschavingskaart/Beschavingskaart.html#Beschavingskaart-java.lang.String-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-">Beschavingskaart</a></span>(java.lang.String&nbsp;asset,
                <a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;achtergrond,
                <a href="../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status,
                int&nbsp;kosten)</code>
<div class="block">Deze beschavingskaart constructoor wordt gebruikt om een beschavingskaart te maken</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/beschavingskaart/Beschavingskaart.html#getAchtergrond--">getAchtergrond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/beschavingskaart/Beschavingskaart.html#getAsset--">getAsset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/beschavingskaart/Beschavingskaart.html#isWorpNodig--">isWorpNodig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/beschavingskaart/Beschavingskaart.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">Het uitvoeren van een speciale actie die hoort bij de locatie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domainlayer.locaties.Locatie">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domainlayer.locaties.<a href="../../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a></h3>
<code><a href="../../domainlayer/locaties/Locatie.html#getCirkels--">getCirkels</a>, <a href="../../domainlayer/locaties/Locatie.html#getHeight--">getHeight</a>, <a href="../../domainlayer/locaties/Locatie.html#getStamleden--">getStamleden</a>, <a href="../../domainlayer/locaties/Locatie.html#getStamleden-domainlayer.skeleton.ISpeler-">getStamleden</a>, <a href="../../domainlayer/locaties/Locatie.html#getWidth--">getWidth</a>, <a href="../../domainlayer/locaties/Locatie.html#getX--">getX</a>, <a href="../../domainlayer/locaties/Locatie.html#getY--">getY</a>, <a href="../../domainlayer/locaties/Locatie.html#notifyObservers--">notifyObservers</a>, <a href="../../domainlayer/locaties/Locatie.html#plaatsStamleden-domainlayer.skeleton.ISpeler-int-">plaatsStamleden</a>, <a href="../../domainlayer/locaties/Locatie.html#plaatsStamlid-domainlayer.Stamlid-">plaatsStamlid</a>, <a href="../../domainlayer/locaties/Locatie.html#registerObserver-presentationlayer.skeleton.ILocatieObserver-">registerObserver</a>, <a href="../../domainlayer/locaties/Locatie.html#resetBeschavingskaarten-domainlayer.Speelbord-">resetBeschavingskaarten</a>, <a href="../../domainlayer/locaties/Locatie.html#verwijderStamleden-java.util.List-">verwijderStamleden</a>, <a href="../../domainlayer/locaties/Locatie.html#verwijderStamlid-domainlayer.skeleton.IStamlid-">verwijderStamlid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Beschavingskaart-int-int-int-int-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Beschavingskaart</h4>
<pre>public&nbsp;Beschavingskaart(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height,
                        java.util.List&lt;java.awt.Point&gt;&nbsp;cirkels,
                        int&nbsp;index)
                 throws java.rmi.RemoteException</pre>
<div class="block">Deze beschavingskaart constructoor wordt gebruikt om een locatie aan te maken van het type beschavingskaart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - De horizontale waarde van de beschavingskaart op het speelbord</dd>
<dd><code>y</code> - de verticale waarde van de beschavingskaart op het spelbord</dd>
<dd><code>width</code> - de wijdte van de kaart</dd>
<dd><code>height</code> - de hoogte van de kaart</dd>
<dd><code>cirkels</code> - het aantal plaatsen dat de kaart heeft</dd>
<dd><code>index</code> - de plek waar de kaart ligt op het speelbord</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="Beschavingskaart-java.lang.String-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Beschavingskaart</h4>
<pre>public&nbsp;Beschavingskaart(java.lang.String&nbsp;asset,
                        <a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;achtergrond,
                        <a href="../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status,
                        int&nbsp;kosten)
                 throws java.rmi.RemoteException</pre>
<div class="block">Deze beschavingskaart constructoor wordt gebruikt om een beschavingskaart te maken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - een string waarde die de verwijzing naar de afbeelding afmaakt</dd>
<dd><code>achtergrond</code> - het soort achtergrond dat de kaart heeft</dd>
<dd><code>status</code> - is de kaart vrij of niet vrij</dd>
<dd><code>kosten</code> - wat kost de kaart</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAchtergrond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchtergrond</h4>
<pre>public&nbsp;<a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;getAchtergrond()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De wachtergrond van de beschavingskaart.</dd>
</dl>
</li>
</ul>
<a name="getAsset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsset()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De url van de asset van de beschavingskaart.</dd>
</dl>
</li>
</ul>
<a name="uitvoerenActie-domainlayer.skeleton.ISpeler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uitvoerenActie</h4>
<pre>public&nbsp;void&nbsp;uitvoerenActie(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)
                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">ILocatie</a></code></span></div>
<div class="block">Het uitvoeren van een speciale actie die hoort bij de locatie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/locaties/Locatie.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></code>&nbsp;in class&nbsp;<code><a href="../../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - De speler wiens actie word uitgevoerd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="isWorpNodig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWorpNodig</h4>
<pre>public&nbsp;boolean&nbsp;isWorpNodig()
                    throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een boolean die aangeeft of er met dobbelstenen
 moet worden geworpen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beschavingskaart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/beschavingskaart/Beschavingskaart.html" target="_top">Frames</a></li>
<li><a href="Beschavingskaart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
