<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>BeschavingskaartMiddel</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeschavingskaartMiddel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeschavingskaartMiddel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/beschavingskaart/BeschavingskaartGras.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/beschavingskaart/BeschavingskaartMiddel.html" target="_top">Frames</a></li>
<li><a href="BeschavingskaartMiddel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domainlayer.beschavingskaart</div>
<h2 title="Class BeschavingskaartMiddel" class="title">Class BeschavingskaartMiddel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>domainlayer.beschavingskaart.BeschavingskaartMiddel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeschavingskaartMiddel</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></pre>
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex de Bruin, s1103096, Enzo Campfens, s1102421</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#domainlayer.beschavingskaart.BeschavingskaartMiddel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#BeschavingskaartMiddel-java.lang.String-int-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-domainlayer.enums.Middel-">BeschavingskaartMiddel</a></span>(java.lang.String&nbsp;asset,
                      int&nbsp;waarde,
                      <a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;achtergrond,
                      <a href="../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status,
                      int&nbsp;kosten,
                      <a href="../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel)</code>
<div class="block">De constructoor van de Speciefieke kaart</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#getAchtergrond--">getAchtergrond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#getAsset--">getAsset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#getKosten--">getKosten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#getWaarde--">getWaarde</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus</a></span>(<a href="../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status)</code>
<div class="block">Verander de status waar de kaart zich in bevind.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">De actie die afhankelijk is van de soort kaart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeschavingskaartMiddel-java.lang.String-int-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-domainlayer.enums.Middel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeschavingskaartMiddel</h4>
<pre>public&nbsp;BeschavingskaartMiddel(java.lang.String&nbsp;asset,
                              int&nbsp;waarde,
                              <a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;achtergrond,
                              <a href="../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status,
                              int&nbsp;kosten,
                              <a href="../../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a>&nbsp;middel)
                       throws java.rmi.RemoteException</pre>
<div class="block">De constructoor van de Speciefieke kaart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - een string waarde die de verwijzing naar de afbeelding afmaakt</dd>
<dd><code>waarde</code> - de waarde van de middelen die de speler ontvangt</dd>
<dd><code>achtergrond</code> - het soort achtergrond dat de kaart heeft</dd>
<dd><code>status</code> - is de kaart vrij of niet vrij</dd>
<dd><code>kosten</code> - wat kost de kaart</dd>
<dd><code>middel</code> - het middel dat de speler met deze kaart kan kopen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKosten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKosten</h4>
<pre>public&nbsp;int&nbsp;getKosten()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#getKosten--">getKosten</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De prijs die de kaart kost.</dd>
</dl>
</li>
</ul>
<a name="uitvoerenActie-domainlayer.skeleton.ISpeler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uitvoerenActie</h4>
<pre>public&nbsp;void&nbsp;uitvoerenActie(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)
                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">IBeschavingskaart</a></code></span></div>
<div class="block">De actie die afhankelijk is van de soort kaart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - Dit is de speler die de actie gaat uitvoeren.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De status waar de kaart zich in bevind.</dd>
</dl>
</li>
</ul>
<a name="setStatus-domainlayer.enums.BeschavingskaartStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">IBeschavingskaart</a></code></span></div>
<div class="block">Verander de status waar de kaart zich in bevind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - De status waar de kaart zich in moet bevinden.</dd>
</dl>
</li>
</ul>
<a name="getAsset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#getAsset--">getAsset</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De url van de asset van de kaart.</dd>
</dl>
</li>
</ul>
<a name="getWaarde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaarde</h4>
<pre>public&nbsp;int&nbsp;getWaarde()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De waarde van de beschavingskaart.</dd>
</dl>
</li>
</ul>
<a name="getAchtergrond--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAchtergrond</h4>
<pre>public&nbsp;<a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaartAchtergrond</a>&nbsp;getAchtergrond()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#getAchtergrond--">getAchtergrond</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De achtergrondstype van de kaart.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeschavingskaartMiddel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/beschavingskaart/BeschavingskaartGras.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/beschavingskaart/BeschavingskaartMiddel.html" target="_top">Frames</a></li>
<li><a href="BeschavingskaartMiddel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
