<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>domainlayer.beschavingskaart</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="domainlayer.beschavingskaart";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../domainlayer/dobbelstenen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/beschavingskaart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;domainlayer.beschavingskaart</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../domainlayer/beschavingskaart/Beschavingskaart.html" title="class in domainlayer.beschavingskaart">Beschavingskaart</a></td>
<td class="colLast">
<div class="block">Een klasse waarbij de beschavingskaarten algemeen worden aangemaakt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbelen</a></td>
<td class="colLast">
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbeltabel</a></td>
<td class="colLast">
<div class="block">De klasse waarin deze specifieke kaart wordt aangemaakt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html" title="class in domainlayer.beschavingskaart">BeschavingskaartExtraKaart</a></td>
<td class="colLast">
<div class="block">De klasse waarin deze specifieke kaart wordt aangemaakt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../domainlayer/beschavingskaart/BeschavingskaartFactory.html" title="class in domainlayer.beschavingskaart">BeschavingskaartFactory</a></td>
<td class="colLast">
<div class="block">Dit is de factory die alle kaarten aan maakt en waar de kaarten hun specifieke eigenschappen krijgen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschap</a></td>
<td class="colLast">
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschapFiche</a></td>
<td class="colLast">
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../domainlayer/beschavingskaart/BeschavingskaartGras.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGras</a></td>
<td class="colLast">
<div class="block">Dit is de klasse die een gras kaart de juiste achtergrond assets meegeeft</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../domainlayer/beschavingskaart/BeschavingskaartMiddel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartMiddel</a></td>
<td class="colLast">
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart">BeschavingskaartNaarKeuze</a></td>
<td class="colLast">
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt.<br>
 Dit is de kaart die de speler naast zijn tableau legt en later kan in wisselen voor grondstoffen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../domainlayer/beschavingskaart/BeschavingskaartSpoor.html" title="class in domainlayer.beschavingskaart">BeschavingskaartSpoor</a></td>
<td class="colLast">
<div class="block">Dit is de constructor die de kaarten die Voedselspoor punten dragen en kaarten die puntenSpoor puntendragen aanmaakt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../domainlayer/beschavingskaart/BeschavingskaartZand.html" title="class in domainlayer.beschavingskaart">BeschavingskaartZand</a></td>
<td class="colLast">
<div class="block">Dit is de klasse waar alle kaarten met een zand achtergrond van overerven.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../domainlayer/dobbelstenen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/beschavingskaart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
