<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>domainlayer.huttegels</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../domainlayer/huttegels/package-summary.html" target="classFrame">domainlayer.huttegels</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HuttegelFactory.html" title="class in domainlayer.huttegels" target="classFrame">HuttegelFactory</a></li>
<li><a href="HuttegelKiezen.html" title="class in domainlayer.huttegels" target="classFrame">HuttegelKiezen</a></li>
<li><a href="HuttegelLocatie.html" title="class in domainlayer.huttegels" target="classFrame">HuttegelLocatie</a></li>
<li><a href="HuttegelStandaard.html" title="class in domainlayer.huttegels" target="classFrame">HuttegelStandaard</a></li>
<li><a href="HuttegelVrij.html" title="class in domainlayer.huttegels" target="classFrame">HuttegelVrij</a></li>
</ul>
</div>
</body>
</html>
