<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:01 CEST 2017 -->
<title>Locatie</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Locatie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locatie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/locaties/Hut.html" title="class in domainlayer.locaties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domainlayer/locaties/LocatieFactory.html" title="class in domainlayer.locaties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/locaties/Locatie.html" target="_top">Frames</a></li>
<li><a href="Locatie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domainlayer.locaties</div>
<h2 title="Class Locatie" class="title">Class Locatie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>domainlayer.locaties.Locatie</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../domainlayer/locaties/Akker.html" title="class in domainlayer.locaties">Akker</a>, <a href="../../domainlayer/beschavingskaart/Beschavingskaart.html" title="class in domainlayer.beschavingskaart">Beschavingskaart</a>, <a href="../../domainlayer/locaties/Gereedschapmaker.html" title="class in domainlayer.locaties">Gereedschapmaker</a>, <a href="../../domainlayer/locaties/Hut.html" title="class in domainlayer.locaties">Hut</a>, <a href="../../domainlayer/huttegels/HuttegelLocatie.html" title="class in domainlayer.huttegels">HuttegelLocatie</a>, <a href="../../domainlayer/locaties/MiddelLocatie.html" title="class in domainlayer.locaties">MiddelLocatie</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Locatie</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></pre>
<div class="block">Deze klasse wordt gebruikt om locaties op het speelbord te definiëren en te gebruiken.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erwin Olie, s1103026, Tristan Caspers, s1102755</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#domainlayer.locaties.Locatie">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#Locatie-int-int-int-int-java.util.List-">Locatie</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       java.util.List&lt;java.awt.Point&gt;&nbsp;cirkels)</code>
<div class="block">Deze constructor zet het locatie-model klaar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#getCirkels--">getCirkels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#getStamleden--">getStamleden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#getStamleden-domainlayer.skeleton.ISpeler-">getStamleden</a></span>(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">Het melden aan de observers dat het model veranderd is.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#plaatsStamleden-domainlayer.skeleton.ISpeler-int-">plaatsStamleden</a></span>(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
               int&nbsp;aantal)</code>
<div class="block">Het plaatsen van stamleden op deze locatie.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#plaatsStamlid-domainlayer.Stamlid-">plaatsStamlid</a></span>(<a href="../../domainlayer/Stamlid.html" title="class in domainlayer">Stamlid</a>&nbsp;stamlid)</code>
<div class="block">Het plaatsen van een stamlid op de locatie.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#registerObserver-presentationlayer.skeleton.ILocatieObserver-">registerObserver</a></span>(presentationlayer.skeleton.ILocatieObserver&nbsp;observer)</code>
<div class="block">Het registreren van de observer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#resetBeschavingskaarten-domainlayer.Speelbord-">resetBeschavingskaarten</a></span>(<a href="../../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a>&nbsp;speelbord)</code>
<div class="block">Reset de beschavingskaarten op het speelbord.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></span>(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)</code>
<div class="block">Het uitvoeren van een speciale actie die hoort bij de locatie.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#verwijderStamleden-java.util.List-">verwijderStamleden</a></span>(java.util.List&lt;<a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;&nbsp;stamleden)</code>
<div class="block">Het verwijderen van stamleden.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainlayer/locaties/Locatie.html#verwijderStamlid-domainlayer.skeleton.IStamlid-">verwijderStamlid</a></span>(<a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&nbsp;stamlid)</code>
<div class="block">Het verwijderen van een stamlid van de locatie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domainlayer.skeleton.locaties.ILocatie">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;domainlayer.skeleton.locaties.<a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></h3>
<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#isWorpNodig--">isWorpNodig</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Locatie-int-int-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Locatie</h4>
<pre>public&nbsp;Locatie(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               java.util.List&lt;java.awt.Point&gt;&nbsp;cirkels)
        throws java.rmi.RemoteException</pre>
<div class="block">Deze constructor zet het locatie-model klaar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - De X-positie van de locatie.</dd>
<dd><code>y</code> - De Y-positie van de locatie.</dd>
<dd><code>width</code> - De breedte van de locatie.</dd>
<dd><code>height</code> - De hoogte van de locatie.</dd>
<dd><code>cirkels</code> - Alle punten waar de cirkels zich bevinden.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plaatsStamlid-domainlayer.Stamlid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plaatsStamlid</h4>
<pre>public&nbsp;boolean&nbsp;plaatsStamlid(<a href="../../domainlayer/Stamlid.html" title="class in domainlayer">Stamlid</a>&nbsp;stamlid)</pre>
<div class="block">Het plaatsen van een stamlid op de locatie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamlid</code> - De stamlid die geplaatst moet worden.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een boolean of de stamlid geplaatst mag worden.</dd>
</dl>
</li>
</ul>
<a name="uitvoerenActie-domainlayer.skeleton.ISpeler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uitvoerenActie</h4>
<pre>public abstract&nbsp;void&nbsp;uitvoerenActie(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)
                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">ILocatie</a></code></span></div>
<div class="block">Het uitvoeren van een speciale actie die hoort bij de locatie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - De speler wiens actie word uitgevoerd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#notifyObservers--">ILocatie</a></code></span></div>
<div class="block">Het melden aan de observers dat het model veranderd is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></dd>
</dl>
</li>
</ul>
<a name="verwijderStamleden-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verwijderStamleden</h4>
<pre>public&nbsp;void&nbsp;verwijderStamleden(java.util.List&lt;<a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;&nbsp;stamleden)</pre>
<div class="block">Het verwijderen van stamleden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamleden</code> - De stamleden die verwijderd moeten worden.</dd>
</dl>
</li>
</ul>
<a name="getStamleden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStamleden</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;&nbsp;getStamleden()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#getStamleden--">getStamleden</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van alle stamleden op de locatie.</dd>
</dl>
</li>
</ul>
<a name="getStamleden-domainlayer.skeleton.ISpeler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStamleden</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&gt;&nbsp;getStamleden(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler)
                                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#getStamleden-domainlayer.skeleton.ISpeler-">getStamleden</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - De speler die zijn stamleden opvraagt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Een lijst van alle stamleden van de speler op de locatie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De X-positie van de locatie.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De Y-positie van de locatie.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De breedte van de locatie.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De hoogte van de locatie.</dd>
</dl>
</li>
</ul>
<a name="getCirkels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCirkels</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;getCirkels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#getCirkels--">getCirkels</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alle punten waar de cirkels zich bevinden.</dd>
</dl>
</li>
</ul>
<a name="plaatsStamleden-domainlayer.skeleton.ISpeler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plaatsStamleden</h4>
<pre>public&nbsp;void&nbsp;plaatsStamleden(<a href="../../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a>&nbsp;speler,
                            int&nbsp;aantal)
                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#plaatsStamleden-domainlayer.skeleton.ISpeler-int-">ILocatie</a></code></span></div>
<div class="block">Het plaatsen van stamleden op deze locatie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#plaatsStamleden-domainlayer.skeleton.ISpeler-int-">plaatsStamleden</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - De speler wiens stamleden worden geplaatst.</dd>
<dd><code>aantal</code> - Het aantal stamleden dat word geplaatst.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="resetBeschavingskaarten-domainlayer.Speelbord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBeschavingskaarten</h4>
<pre>public&nbsp;void&nbsp;resetBeschavingskaarten(<a href="../../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a>&nbsp;speelbord)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#resetBeschavingskaarten-domainlayer.Speelbord-">ILocatie</a></code></span></div>
<div class="block">Reset de beschavingskaarten op het speelbord.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#resetBeschavingskaarten-domainlayer.Speelbord-">resetBeschavingskaarten</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speelbord</code> - Het relevante speelbord.</dd>
</dl>
</li>
</ul>
<a name="verwijderStamlid-domainlayer.skeleton.IStamlid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verwijderStamlid</h4>
<pre>public&nbsp;void&nbsp;verwijderStamlid(<a href="../../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a>&nbsp;stamlid)
                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#verwijderStamlid-domainlayer.skeleton.IStamlid-">ILocatie</a></code></span></div>
<div class="block">Het verwijderen van een stamlid van de locatie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#verwijderStamlid-domainlayer.skeleton.IStamlid-">verwijderStamlid</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamlid</code> - Het stamlid dat moet worden verwijderd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="registerObserver-presentationlayer.skeleton.ILocatieObserver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(presentationlayer.skeleton.ILocatieObserver&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#registerObserver-presentationlayer.skeleton.ILocatieObserver-">ILocatie</a></code></span></div>
<div class="block">Het registreren van de observer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domainlayer/skeleton/locaties/ILocatie.html#registerObserver-presentationlayer.skeleton.ILocatieObserver-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - De observer die geregistreerd moet worden.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locatie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domainlayer/locaties/Hut.html" title="class in domainlayer.locaties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domainlayer/locaties/LocatieFactory.html" title="class in domainlayer.locaties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainlayer/locaties/Locatie.html" target="_top">Frames</a></li>
<li><a href="Locatie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
