<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:39:14 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stenentijdperk/StenenTijdperk.html#setSpeler-domainlayer.skeleton.ISpeler-">setSpeler(ISpeler)</a></span> - Static method in class stenentijdperk.<a href="../stenentijdperk/StenenTijdperk.html" title="class in stenentijdperk">StenenTijdperk</a></dt>
<dd>
<div class="block">Geeft de client een specifieke speler.</div>
</dd>
<dt><a href="../presentationlayer/SpeelbordView.html" title="class in presentationlayer"><span class="typeNameLink">SpeelbordView</span></a> - Class in <a href="../presentationlayer/package-summary.html">presentationlayer</a></dt>
<dd>
<div class="block">De view van het speelbord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/SpeelbordView.html#SpeelbordView-domainlayer.skeleton.ISpeelbord-">SpeelbordView(ISpeelbord)</a></span> - Constructor for class presentationlayer.<a href="../presentationlayer/SpeelbordView.html" title="class in presentationlayer">SpeelbordView</a></dt>
<dd>
<div class="block">Het initaliseren van het SpeelbordView</div>
</dd>
<dt><a href="../proceslayer/SpelController.html" title="class in proceslayer"><span class="typeNameLink">SpelController</span></a> - Class in <a href="../proceslayer/package-summary.html">proceslayer</a></dt>
<dd>
<div class="block">Een controller klasse voor het spel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../proceslayer/SpelController.html#SpelController-presentationlayer.HandleidingView-domainlayer.skeleton.ISpel-">SpelController(HandleidingView, ISpel)</a></span> - Constructor for class proceslayer.<a href="../proceslayer/SpelController.html" title="class in proceslayer">SpelController</a></dt>
<dd>
<div class="block">Het initialiseren van de controller</div>
</dd>
<dt><a href="../presentationlayer/SpelView.html" title="class in presentationlayer"><span class="typeNameLink">SpelView</span></a> - Class in <a href="../presentationlayer/package-summary.html">presentationlayer</a></dt>
<dd>
<div class="block">Het bestand met alle informatie om het spelbord te tekenen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/SpelView.html#SpelView-domainlayer.skeleton.ISpeelbord-proceslayer.SpelController-proceslayer.DobbelsteenWorpController-domainlayer.skeleton.IDobbelsteenWorp-domainlayer.skeleton.ISpel-">SpelView(ISpeelbord, SpelController, DobbelsteenWorpController, IDobbelsteenWorp, ISpel)</a></span> - Constructor for class presentationlayer.<a href="../presentationlayer/SpelView.html" title="class in presentationlayer">SpelView</a></dt>
<dd>
<div class="block">Het initaliseren van de view van het spel<br>
 Deze view bevat alle elementen die op het scherm staan met het spele van het spel.</div>
</dd>
<dt><a href="../presentationlayer/SpoorView.html" title="class in presentationlayer"><span class="typeNameLink">SpoorView</span></a> - Class in <a href="../presentationlayer/package-summary.html">presentationlayer</a></dt>
<dd>
<div class="block">De view van de sporen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/SpoorView.html#SpoorView-domainlayer.skeleton.spoor.ISpoor-">SpoorView(ISpoor)</a></span> - Constructor for class presentationlayer.<a href="../presentationlayer/SpoorView.html" title="class in presentationlayer">SpoorView</a></dt>
<dd>
<div class="block">Het initialiseren van de view</div>
</dd>
<dt><span class="memberNameLink"><a href="../stenentijdperk/StenenTijdperk.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class stenentijdperk.<a href="../stenentijdperk/StenenTijdperk.html" title="class in stenentijdperk">StenenTijdperk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stenentijdperk/package-summary.html">stenentijdperk</a> - package stenentijdperk</dt>
<dd>&nbsp;</dd>
<dt><a href="../stenentijdperk/StenenTijdperk.html" title="class in stenentijdperk"><span class="typeNameLink">StenenTijdperk</span></a> - Class in <a href="../stenentijdperk/package-summary.html">stenentijdperk</a></dt>
<dd>
<div class="block">Een simpele Main-klasse waar de RMI client word opgezet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stenentijdperk/StenenTijdperk.html#StenenTijdperk--">StenenTijdperk()</a></span> - Constructor for class stenentijdperk.<a href="../stenentijdperk/StenenTijdperk.html" title="class in stenentijdperk">StenenTijdperk</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
