<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:39:14 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stenentijdperk/StenenTijdperk.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class stenentijdperk.<a href="../stenentijdperk/StenenTijdperk.html" title="class in stenentijdperk">StenenTijdperk</a></dt>
<dd>
<div class="block">Hier word de applicatie klaargezet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/BetaalView.html#modelChanged-domainlayer.skeleton.ITableau-">modelChanged(ITableau)</a></span> - Method in class presentationlayer.<a href="../presentationlayer/BetaalView.html" title="class in presentationlayer">BetaalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/DobbelsteenView.html#modelChanged-domainlayer.skeleton.IDobbelsteen-">modelChanged(IDobbelsteen)</a></span> - Method in class presentationlayer.<a href="../presentationlayer/DobbelsteenView.html" title="class in presentationlayer">DobbelsteenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/DobbelsteenWorpView.html#modelChanged-domainlayer.skeleton.IDobbelsteenWorp-">modelChanged(IDobbelsteenWorp)</a></span> - Method in class presentationlayer.<a href="../presentationlayer/DobbelsteenWorpView.html" title="class in presentationlayer">DobbelsteenWorpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#modelChanged-domainlayer.skeleton.ISpel-">modelChanged(ISpel)</a></span> - Method in class presentationlayer.<a href="../presentationlayer/LobbyView.html" title="class in presentationlayer">LobbyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/LocatieView.html#modelChanged-domainlayer.skeleton.locaties.ILocatie-">modelChanged(ILocatie)</a></span> - Method in class presentationlayer.<a href="../presentationlayer/LocatieView.html" title="class in presentationlayer">LocatieView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/skeleton/IDobbelsteenObserver.html#modelChanged-domainlayer.skeleton.IDobbelsteen-">modelChanged(IDobbelsteen)</a></span> - Method in interface presentationlayer.skeleton.<a href="../presentationlayer/skeleton/IDobbelsteenObserver.html" title="interface in presentationlayer.skeleton">IDobbelsteenObserver</a></dt>
<dd>
<div class="block">Veranderingen van het model doorzetten in de view</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/skeleton/IDobbelsteenWorpObserver.html#modelChanged-domainlayer.skeleton.IDobbelsteenWorp-">modelChanged(IDobbelsteenWorp)</a></span> - Method in interface presentationlayer.skeleton.<a href="../presentationlayer/skeleton/IDobbelsteenWorpObserver.html" title="interface in presentationlayer.skeleton">IDobbelsteenWorpObserver</a></dt>
<dd>
<div class="block">Veranderingen van het model doorzetten in de view</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/skeleton/ILocatieObserver.html#modelChanged-domainlayer.skeleton.locaties.ILocatie-">modelChanged(ILocatie)</a></span> - Method in interface presentationlayer.skeleton.<a href="../presentationlayer/skeleton/ILocatieObserver.html" title="interface in presentationlayer.skeleton">ILocatieObserver</a></dt>
<dd>
<div class="block">Veranderingen van het model doorzetten in de view</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/skeleton/ISpelObserver.html#modelChanged-domainlayer.skeleton.ISpel-">modelChanged(ISpel)</a></span> - Method in interface presentationlayer.skeleton.<a href="../presentationlayer/skeleton/ISpelObserver.html" title="interface in presentationlayer.skeleton">ISpelObserver</a></dt>
<dd>
<div class="block">Veranderingen van het model doorzetten in de view</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/skeleton/ISpoorObserver.html#modelChanged-domainlayer.skeleton.spoor.ISpoor-">modelChanged(ISpoor)</a></span> - Method in interface presentationlayer.skeleton.<a href="../presentationlayer/skeleton/ISpoorObserver.html" title="interface in presentationlayer.skeleton">ISpoorObserver</a></dt>
<dd>
<div class="block">Veranderingen van het model doorzetten in de view</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/skeleton/ITableauObserver.html#modelChanged-domainlayer.skeleton.ITableau-">modelChanged(ITableau)</a></span> - Method in interface presentationlayer.skeleton.<a href="../presentationlayer/skeleton/ITableauObserver.html" title="interface in presentationlayer.skeleton">ITableauObserver</a></dt>
<dd>
<div class="block">Veranderingen van het model doorzetten in de view</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/SpelView.html#modelChanged-domainlayer.skeleton.ISpel-">modelChanged(ISpel)</a></span> - Method in class presentationlayer.<a href="../presentationlayer/SpelView.html" title="class in presentationlayer">SpelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/SpoorView.html#modelChanged-domainlayer.skeleton.spoor.ISpoor-">modelChanged(ISpoor)</a></span> - Method in class presentationlayer.<a href="../presentationlayer/SpoorView.html" title="class in presentationlayer">SpoorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/TableauView.html#modelChanged-domainlayer.skeleton.ITableau-">modelChanged(ITableau)</a></span> - Method in class presentationlayer.<a href="../presentationlayer/TableauView.html" title="class in presentationlayer">TableauView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
