<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:39:14 CEST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../proceslayer/LobbyController.html" title="class in proceslayer"><span class="typeNameLink">LobbyController</span></a> - Class in <a href="../proceslayer/package-summary.html">proceslayer</a></dt>
<dd>
<div class="block">De controller voor de LobbyView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../proceslayer/LobbyController.html#LobbyController-domainlayer.skeleton.ISpel-">LobbyController(ISpel)</a></span> - Constructor for class proceslayer.<a href="../proceslayer/LobbyController.html" title="class in proceslayer">LobbyController</a></dt>
<dd>
<div class="block">Registreerd het spel in de controller</div>
</dd>
<dt><a href="../presentationlayer/LobbyView.html" title="class in presentationlayer"><span class="typeNameLink">LobbyView</span></a> - Class in <a href="../presentationlayer/package-summary.html">presentationlayer</a></dt>
<dd>
<div class="block">Een klasse die alle informatie bevat om de Lobby view te maken.<br>
 Het wordt allemaal in een scene gezet en daarna op de stage gezet waar deze classe van extends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#LobbyView-proceslayer.LobbyController-domainlayer.skeleton.ISpel-">LobbyView(LobbyController, ISpel)</a></span> - Constructor for class presentationlayer.<a href="../presentationlayer/LobbyView.html" title="class in presentationlayer">LobbyView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../proceslayer/LocatieController.html" title="class in proceslayer"><span class="typeNameLink">LocatieController</span></a> - Class in <a href="../proceslayer/package-summary.html">proceslayer</a></dt>
<dd>
<div class="block">De controller voor de locatie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../proceslayer/LocatieController.html#LocatieController-domainlayer.skeleton.locaties.ILocatie-">LocatieController(ILocatie)</a></span> - Constructor for class proceslayer.<a href="../proceslayer/LocatieController.html" title="class in proceslayer">LocatieController</a></dt>
<dd>
<div class="block">Het setten van het model.</div>
</dd>
<dt><a href="../presentationlayer/LocatieView.html" title="class in presentationlayer"><span class="typeNameLink">LocatieView</span></a> - Class in <a href="../presentationlayer/package-summary.html">presentationlayer</a></dt>
<dd>
<div class="block">Een klasse die alle informatie bevat om de locatie view te maken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/LocatieView.html#LocatieView-domainlayer.skeleton.locaties.ILocatie-proceslayer.LocatieController-">LocatieView(ILocatie, LocatieController)</a></span> - Constructor for class presentationlayer.<a href="../presentationlayer/LocatieView.html" title="class in presentationlayer">LocatieView</a></dt>
<dd>
<div class="block">Het initaliseren van de LocatieView</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
