<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:39:14 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../presentationlayer/GereedschapView.html" title="class in presentationlayer"><span class="typeNameLink">GereedschapView</span></a> - Class in <a href="../presentationlayer/package-summary.html">presentationlayer</a></dt>
<dd>
<div class="block">De view voor het tonen van de gereedschap</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/GereedschapView.html#GereedschapView-domainlayer.skeleton.ITableau-">GereedschapView(ITableau)</a></span> - Constructor for class presentationlayer.<a href="../presentationlayer/GereedschapView.html" title="class in presentationlayer">GereedschapView</a></dt>
<dd>
<div class="block">Het initialiseren van de GereedschapView</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#getGeboorteDatum--">getGeboorteDatum()</a></span> - Method in class presentationlayer.<a href="../presentationlayer/LobbyView.html" title="class in presentationlayer">LobbyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/BetaalView.html#getGoud--">getGoud()</a></span> - Method in class presentationlayer.<a href="../presentationlayer/BetaalView.html" title="class in presentationlayer">BetaalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/BetaalView.html#getHout--">getHout()</a></span> - Method in class presentationlayer.<a href="../presentationlayer/BetaalView.html" title="class in presentationlayer">BetaalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#getIsSpastisch--">getIsSpastisch()</a></span> - Method in class presentationlayer.<a href="../presentationlayer/LobbyView.html" title="class in presentationlayer">LobbyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#getKleur--">getKleur()</a></span> - Method in class presentationlayer.<a href="../presentationlayer/LobbyView.html" title="class in presentationlayer">LobbyView</a></dt>
<dd>
<div class="block">Eerst wordt er gekeken of er een kleur is geselecteerd en daarna returned het de kleur of een lege string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/BetaalView.html#getLeem--">getLeem()</a></span> - Method in class presentationlayer.<a href="../presentationlayer/BetaalView.html" title="class in presentationlayer">BetaalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/LobbyView.html#getNaam--">getNaam()</a></span> - Method in class presentationlayer.<a href="../presentationlayer/LobbyView.html" title="class in presentationlayer">LobbyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stenentijdperk/StenenTijdperk.html#getSpel--">getSpel()</a></span> - Static method in class stenentijdperk.<a href="../stenentijdperk/StenenTijdperk.html" title="class in stenentijdperk">StenenTijdperk</a></dt>
<dd>
<div class="block">getter voor het spel dat geinitializeerd is door de server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stenentijdperk/StenenTijdperk.html#getSpeler--">getSpeler()</a></span> - Static method in class stenentijdperk.<a href="../stenentijdperk/StenenTijdperk.html" title="class in stenentijdperk">StenenTijdperk</a></dt>
<dd>
<div class="block">getter voor het speler ophalen van de huidige client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/BetaalView.html#getStamleden--">getStamleden()</a></span> - Method in class presentationlayer.<a href="../presentationlayer/BetaalView.html" title="class in presentationlayer">BetaalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/BetaalView.html#getSteen--">getSteen()</a></span> - Method in class presentationlayer.<a href="../presentationlayer/BetaalView.html" title="class in presentationlayer">BetaalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationlayer/BetaalView.html#getVoedsel--">getVoedsel()</a></span> - Method in class presentationlayer.<a href="../presentationlayer/BetaalView.html" title="class in presentationlayer">BetaalView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
