<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#setBetaalt-boolean-">setBetaalt(boolean)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>
<div class="block">Verander of er al betaald is of niet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#setBetaalt-boolean-">setBetaalt(boolean)</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html#setKosten-int-">setKosten(int)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbelen</a></dt>
<dd>
<div class="block">Verander hoeveel middelen de beschavingskaart kost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeler.html#setLaatsteLocatie-domainlayer.skeleton.locaties.ILocatie-">setLaatsteLocatie(ILocatie)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></dt>
<dd>
<div class="block">Het veranderen van de laatst gekozen locatie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speler.html#setLaatsteLocatie-domainlayer.skeleton.locaties.ILocatie-">setLaatsteLocatie(ILocatie)</a></span> - Method in class domainlayer.<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#setLaatstGekozenLocatie-domainlayer.skeleton.locaties.ILocatie-">setLaatstGekozenLocatie(ILocatie)</a></span> - Method in class domainlayer.<a href="../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a></dt>
<dd>
<div class="block">Verander de laatst gekozen locatie van de speler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html#setNaastTableau-boolean-">setNaastTableau(boolean)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschap</a></dt>
<dd>
<div class="block">Update of de kaart naast het tableau is neergelegd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#setNaastTableau-boolean-">setNaastTableau(boolean)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart">BeschavingskaartNaarKeuze</a></dt>
<dd>
<div class="block">Update of de kaart naast het tableau is neergelegd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeler.html#setSpelerKlaar--">setSpelerKlaar()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></dt>
<dd>
<div class="block">Het aangeven dat de speler klaar is om te beginnen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speler.html#setSpelerKlaar--">setSpelerKlaar()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus(BeschavingskaartStatus)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbelen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus(BeschavingskaartStatus)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbeltabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus(BeschavingskaartStatus)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html" title="class in domainlayer.beschavingskaart">BeschavingskaartExtraKaart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus(BeschavingskaartStatus)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus(BeschavingskaartStatus)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschapFiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus(BeschavingskaartStatus)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartMiddel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus(BeschavingskaartStatus)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart">BeschavingskaartNaarKeuze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartSpoor.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus(BeschavingskaartStatus)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartSpoor.html" title="class in domainlayer.beschavingskaart">BeschavingskaartSpoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#setStatus-domainlayer.enums.BeschavingskaartStatus-">setStatus(BeschavingskaartStatus)</a></span> - Method in interface domainlayer.skeleton.beschavingskaart.<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></dt>
<dd>
<div class="block">Verander de status waar de kaart zich in bevind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeler.html#setStatus-domainlayer.enums.SpelerStatus-">setStatus(SpelerStatus)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></dt>
<dd>
<div class="block">Het veranderen van de status van de speler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speler.html#setStatus-domainlayer.enums.SpelerStatus-">setStatus(SpelerStatus)</a></span> - Method in class domainlayer.<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Spel.html#setVoeden-boolean-">setVoeden(boolean)</a></span> - Method in class domainlayer.<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a></dt>
<dd>
<div class="block">Update of dat de er nog gevoed moet worden of niet.</div>
</dd>
<dt><a href="../domainlayer/Speelbord.html" title="class in domainlayer"><span class="typeNameLink">Speelbord</span></a> - Class in <a href="../domainlayer/package-summary.html">domainlayer</a></dt>
<dd>
<div class="block">Speelbord.java
 Een klasse waar het speelbord wordt aangemaakt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#Speelbord-domainlayer.Spel-">Speelbord(Spel)</a></span> - Constructor for class domainlayer.<a href="../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a></dt>
<dd>
<div class="block">Het initialiseren van het model speelbord</div>
</dd>
<dt><a href="../domainlayer/Spel.html" title="class in domainlayer"><span class="typeNameLink">Spel</span></a> - Class in <a href="../domainlayer/package-summary.html">domainlayer</a></dt>
<dd>
<div class="block">De klasse waar alle elementen tot 1 spel worden gevoegd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Spel.html#Spel--">Spel()</a></span> - Constructor for class domainlayer.<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a></dt>
<dd>
<div class="block">Het initialiseren van het model Spel.</div>
</dd>
<dt><a href="../domainlayer/Speler.html" title="class in domainlayer"><span class="typeNameLink">Speler</span></a> - Class in <a href="../domainlayer/package-summary.html">domainlayer</a></dt>
<dd>
<div class="block">Een klasse waar de spelers worden aangemaakt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speler.html#Speler-domainlayer.Spel-presentationlayer.skeleton.ISpelObserver-java.lang.String-java.time.LocalDate-boolean-java.lang.String-">Speler(Spel, ISpelObserver, String, LocalDate, boolean, String)</a></span> - Constructor for class domainlayer.<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a></dt>
<dd>
<div class="block">Het initialiseren van een speler.</div>
</dd>
<dt><a href="../domainlayer/enums/SpelerStatus.html" title="enum in domainlayer.enums"><span class="typeNameLink">SpelerStatus</span></a> - Enum in <a href="../domainlayer/enums/package-summary.html">domainlayer.enums</a></dt>
<dd>
<div class="block">Deze enumerator bezit de status waar een speler zich in kan verkeren.</div>
</dd>
<dt><a href="../domainlayer/enums/SpelStatus.html" title="enum in domainlayer.enums"><span class="typeNameLink">SpelStatus</span></a> - Enum in <a href="../domainlayer/enums/package-summary.html">domainlayer.enums</a></dt>
<dd>
<div class="block">Deze enumerator bezit de status waar een spel zich in kan verkeren.</div>
</dd>
<dt><a href="../domainlayer/Stamlid.html" title="class in domainlayer"><span class="typeNameLink">Stamlid</span></a> - Class in <a href="../domainlayer/package-summary.html">domainlayer</a></dt>
<dd>
<div class="block">Een klasse waar de stamleden worden aangemaakt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Stamlid.html#Stamlid-domainlayer.skeleton.ISpeler-">Stamlid(ISpeler)</a></span> - Constructor for class domainlayer.<a href="../domainlayer/Stamlid.html" title="class in domainlayer">Stamlid</a></dt>
<dd>
<div class="block">Het initialiseren van een stamlid.</div>
</dd>
<dt><a href="../domainlayer/enums/StamlidStatus.html" title="enum in domainlayer.enums"><span class="typeNameLink">StamlidStatus</span></a> - Enum in <a href="../domainlayer/enums/package-summary.html">domainlayer.enums</a></dt>
<dd>
<div class="block">Deze enumerator bezit de status waar een stamlid zich in kan verkeren.</div>
</dd>
<dt><a href="../stenentijdperk/package-summary.html">stenentijdperk</a> - package stenentijdperk</dt>
<dd>&nbsp;</dd>
<dt><a href="../stenentijdperk/StenenTijdperk.html" title="class in stenentijdperk"><span class="typeNameLink">StenenTijdperk</span></a> - Class in <a href="../stenentijdperk/package-summary.html">stenentijdperk</a></dt>
<dd>
<div class="block">Een simpele Main-klasse waar de RMI server word opgezet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stenentijdperk/StenenTijdperk.html#StenenTijdperk--">StenenTijdperk()</a></span> - Constructor for class stenentijdperk.<a href="../stenentijdperk/StenenTijdperk.html" title="class in stenentijdperk">StenenTijdperk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domainlayer/enums/Symbool.html" title="enum in domainlayer.enums"><span class="typeNameLink">Symbool</span></a> - Enum in <a href="../domainlayer/enums/package-summary.html">domainlayer.enums</a></dt>
<dd>
<div class="block">Deze enumerator bezit de soorten smbolen die op een beschavingskaart kunnen
 staan.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
