<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/Beloning.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/Beloning.html" title="enum in domainlayer.enums">Beloning</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/Beschaving.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/Beschaving.html" title="enum in domainlayer.enums">Beschaving</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/BeschavingskaartAchtergrond.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/BeschavingskaartAchtergrond.html" title="enum in domainlayer.enums">BeschavingskaartAchtergrond</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/BeschavingskaartStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/Kleur.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/Kleur.html" title="enum in domainlayer.enums">Kleur</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/LocatieStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/LocatieStatus.html" title="enum in domainlayer.enums">LocatieStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/Middel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/SpelerStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/SpelerStatus.html" title="enum in domainlayer.enums">SpelerStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/SpelStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/SpelStatus.html" title="enum in domainlayer.enums">SpelStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/StamlidStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/StamlidStatus.html" title="enum in domainlayer.enums">StamlidStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/Symbool.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/Symbool.html" title="enum in domainlayer.enums">Symbool</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/Beloning.html#values--">values()</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/Beloning.html" title="enum in domainlayer.enums">Beloning</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/Beschaving.html#values--">values()</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/Beschaving.html" title="enum in domainlayer.enums">Beschaving</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/BeschavingskaartAchtergrond.html#values--">values()</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/BeschavingskaartAchtergrond.html" title="enum in domainlayer.enums">BeschavingskaartAchtergrond</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/BeschavingskaartStatus.html#values--">values()</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums">BeschavingskaartStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/Kleur.html#values--">values()</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/Kleur.html" title="enum in domainlayer.enums">Kleur</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/LocatieStatus.html#values--">values()</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/LocatieStatus.html" title="enum in domainlayer.enums">LocatieStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/Middel.html#values--">values()</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/SpelerStatus.html#values--">values()</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/SpelerStatus.html" title="enum in domainlayer.enums">SpelerStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/SpelStatus.html#values--">values()</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/SpelStatus.html" title="enum in domainlayer.enums">SpelStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/StamlidStatus.html#values--">values()</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/StamlidStatus.html" title="enum in domainlayer.enums">StamlidStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/Symbool.html#values--">values()</a></span> - Static method in enum domainlayer.enums.<a href="../domainlayer/enums/Symbool.html" title="enum in domainlayer.enums">Symbool</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#verhoogGereedschap--">verhoogGereedschap()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>
<div class="block">Het verhogen van een bestaand gereedschapsfiche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#verhoogGereedschap--">verhoogGereedschap()</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/spoor/ISpoor.html#verhoogPunten-domainlayer.skeleton.ISpeler-int-">verhoogPunten(ISpeler, int)</a></span> - Method in interface domainlayer.skeleton.spoor.<a href="../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></dt>
<dd>
<div class="block">Het verhogen van de punten van een speler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/spoor/Puntenspoor.html#verhoogPunten-domainlayer.skeleton.ISpeler-int-">verhoogPunten(ISpeler, int)</a></span> - Method in class domainlayer.spoor.<a href="../domainlayer/spoor/Puntenspoor.html" title="class in domainlayer.spoor">Puntenspoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/spoor/Voedselspoor.html#verhoogPunten-domainlayer.skeleton.ISpeler-int-">verhoogPunten(ISpeler, int)</a></span> - Method in class domainlayer.spoor.<a href="../domainlayer/spoor/Voedselspoor.html" title="class in domainlayer.spoor">Voedselspoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#verliesPunten--">verliesPunten()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>
<div class="block">Verlies 10 punten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#verliesPunten--">verliesPunten()</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#verwijderMiddelen-java.util.Map-">verwijderMiddelen(Map&lt;Middel, Integer&gt;)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>
<div class="block">Het verwijderen van een hoeveelheid verschillende middelen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#verwijderMiddelen-java.util.Map-">verwijderMiddelen(Map&lt;Middel, Integer&gt;)</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/spoor/ISpoor.html#verwijderPunten-domainlayer.skeleton.ISpeler-int-">verwijderPunten(ISpeler, int)</a></span> - Method in interface domainlayer.skeleton.spoor.<a href="../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></dt>
<dd>
<div class="block">Het verlagen van de punten van een speler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/spoor/Puntenspoor.html#verwijderPunten-domainlayer.skeleton.ISpeler-int-">verwijderPunten(ISpeler, int)</a></span> - Method in class domainlayer.spoor.<a href="../domainlayer/spoor/Puntenspoor.html" title="class in domainlayer.spoor">Puntenspoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/spoor/Voedselspoor.html#verwijderPunten-domainlayer.skeleton.ISpeler-int-">verwijderPunten(ISpeler, int)</a></span> - Method in class domainlayer.spoor.<a href="../domainlayer/spoor/Voedselspoor.html" title="class in domainlayer.spoor">Voedselspoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Locatie.html#verwijderStamleden-java.util.List-">verwijderStamleden(List&lt;IStamlid&gt;)</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a></dt>
<dd>
<div class="block">Het verwijderen van stamleden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Locatie.html#verwijderStamlid-domainlayer.skeleton.IStamlid-">verwijderStamlid(IStamlid)</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/locaties/ILocatie.html#verwijderStamlid-domainlayer.skeleton.IStamlid-">verwijderStamlid(IStamlid)</a></span> - Method in interface domainlayer.skeleton.locaties.<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></dt>
<dd>
<div class="block">Het verwijderen van een stamlid van de locatie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#voedenStamleden-java.util.Map-">voedenStamleden(Map&lt;Middel, Integer&gt;)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>
<div class="block">Voed alle stamleden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#voedenStamleden-java.util.Map-">voedenStamleden(Map&lt;Middel, Integer&gt;)</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domainlayer/spoor/Voedselspoor.html" title="class in domainlayer.spoor"><span class="typeNameLink">Voedselspoor</span></a> - Class in <a href="../domainlayer/spoor/package-summary.html">domainlayer.spoor</a></dt>
<dd>
<div class="block">Dit is de klasse die het model voor het voedselspoor bevat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/spoor/Voedselspoor.html#Voedselspoor--">Voedselspoor()</a></span> - Constructor for class domainlayer.spoor.<a href="../domainlayer/spoor/Voedselspoor.html" title="class in domainlayer.spoor">Voedselspoor</a></dt>
<dd>
<div class="block">Deze constructor maakt enkele standaardwaarde aan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Spel.html#vulPuntenGeschiedenis--">vulPuntenGeschiedenis()</a></span> - Method in class domainlayer.<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a></dt>
<dd>
<div class="block">Punten geschiedenis bijhouden.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
