<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domainlayer/dobbelstenen/DobbelsteenWorp.html#addObserver-presentationlayer.skeleton.IDobbelsteenWorpObserver-">addObserver(IDobbelsteenWorpObserver)</a></span> - Method in class domainlayer.dobbelstenen.<a href="../domainlayer/dobbelstenen/DobbelsteenWorp.html" title="class in domainlayer.dobbelstenen">DobbelsteenWorp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/IDobbelsteenWorp.html#addObserver-presentationlayer.skeleton.IDobbelsteenWorpObserver-">addObserver(IDobbelsteenWorpObserver)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/IDobbelsteenWorp.html" title="interface in domainlayer.skeleton">IDobbelsteenWorp</a></dt>
<dd>
<div class="block">Het toevoegen van een observer,</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/spoor/ISpoor.html#addSpeler-domainlayer.skeleton.ISpeler-">addSpeler(ISpeler)</a></span> - Method in interface domainlayer.skeleton.spoor.<a href="../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></dt>
<dd>
<div class="block">Het toevoegen van een markeersteen voor een speler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/spoor/Puntenspoor.html#addSpeler-domainlayer.skeleton.ISpeler-">addSpeler(ISpeler)</a></span> - Method in class domainlayer.spoor.<a href="../domainlayer/spoor/Puntenspoor.html" title="class in domainlayer.spoor">Puntenspoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/spoor/Voedselspoor.html#addSpeler-domainlayer.skeleton.ISpeler-">addSpeler(ISpeler)</a></span> - Method in class domainlayer.spoor.<a href="../domainlayer/spoor/Voedselspoor.html" title="class in domainlayer.spoor">Voedselspoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/dobbelstenen/DobbelsteenWorp.html#addTotaal-int-">addTotaal(int)</a></span> - Method in class domainlayer.dobbelstenen.<a href="../domainlayer/dobbelstenen/DobbelsteenWorp.html" title="class in domainlayer.dobbelstenen">DobbelsteenWorp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/IDobbelsteenWorp.html#addTotaal-int-">addTotaal(int)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/IDobbelsteenWorp.html" title="interface in domainlayer.skeleton">IDobbelsteenWorp</a></dt>
<dd>
<div class="block">Het toevoegen van een aantal ogen aan de totale worpwaarde.</div>
</dd>
<dt><a href="../domainlayer/locaties/Akker.html" title="class in domainlayer.locaties"><span class="typeNameLink">Akker</span></a> - Class in <a href="../domainlayer/locaties/package-summary.html">domainlayer.locaties</a></dt>
<dd>
<div class="block">Deze klasse wordt gebruikt om een akker-locatie aan te maken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Akker.html#Akker-int-int-int-int-java.util.List-">Akker(int, int, int, int, List&lt;Point&gt;)</a></span> - Constructor for class domainlayer.locaties.<a href="../domainlayer/locaties/Akker.html" title="class in domainlayer.locaties">Akker</a></dt>
<dd>
<div class="block">Deze constructor zet een akker-locatie klaar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
