<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/Beschavingskaart.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/Beschavingskaart.html" title="class in domainlayer.beschavingskaart">Beschavingskaart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbelen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbeltabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html" title="class in domainlayer.beschavingskaart">BeschavingskaartExtraKaart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschapFiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartMiddel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart">BeschavingskaartNaarKeuze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartSpoor.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartSpoor.html" title="class in domainlayer.beschavingskaart">BeschavingskaartSpoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/huttegels/HuttegelKiezen.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.huttegels.<a href="../domainlayer/huttegels/HuttegelKiezen.html" title="class in domainlayer.huttegels">HuttegelKiezen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/huttegels/HuttegelLocatie.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.huttegels.<a href="../domainlayer/huttegels/HuttegelLocatie.html" title="class in domainlayer.huttegels">HuttegelLocatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/huttegels/HuttegelStandaard.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.huttegels.<a href="../domainlayer/huttegels/HuttegelStandaard.html" title="class in domainlayer.huttegels">HuttegelStandaard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/huttegels/HuttegelVrij.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.huttegels.<a href="../domainlayer/huttegels/HuttegelVrij.html" title="class in domainlayer.huttegels">HuttegelVrij</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Akker.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Akker.html" title="class in domainlayer.locaties">Akker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Gereedschapmaker.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Gereedschapmaker.html" title="class in domainlayer.locaties">Gereedschapmaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Hut.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Hut.html" title="class in domainlayer.locaties">Hut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Locatie.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/MiddelLocatie.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/MiddelLocatie.html" title="class in domainlayer.locaties">MiddelLocatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in interface domainlayer.skeleton.beschavingskaart.<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></dt>
<dd>
<div class="block">De actie die afhankelijk is van de soort kaart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/huttegels/IHuttegel.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in interface domainlayer.skeleton.huttegels.<a href="../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a></dt>
<dd>
<div class="block">Het uitvoeren van een actie zoals beschreven op de huttegel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/locaties/ILocatie.html#uitvoerenActie-domainlayer.skeleton.ISpeler-">uitvoerenActie(ISpeler)</a></span> - Method in interface domainlayer.skeleton.locaties.<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></dt>
<dd>
<div class="block">Het uitvoeren van een speciale actie die hoort bij de locatie.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
