<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#gebruikGereedschap-int-">gebruikGereedschap(int)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>
<div class="block">Het inzetten van gereedschap om de dobbelsteenworp te verhogen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#gebruikGereedschap-int-">gebruikGereedschap(int)</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>
<div class="block">Zet een gereedschapsfiche in om de dobbelsteenworp te verhogen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#gebruikStamlid-domainlayer.Stamlid-">gebruikStamlid(Stamlid)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>
<div class="block">Verwijder een stamlid van het tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#gebruikStamlid-domainlayer.Stamlid-">gebruikStamlid(Stamlid)</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#geefBeschavingskaart-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">geefBeschavingskaart(IBeschavingskaart)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>
<div class="block">Het toevoegen van een nieuwe beschavingskaart aan het tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#geefBeschavingskaart-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">geefBeschavingskaart(IBeschavingskaart)</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#geefBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">geefBeschavingskaarten(IBeschavingskaart)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>
<div class="block">Het toevoegen van een nieuwe beschavingskaart aan het tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#geefBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">geefBeschavingskaarten(IBeschavingskaart)</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#geefGereedschapFiche--">geefGereedschapFiche()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>
<div class="block">Ontvang 1 gereedschap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#geefGereedschapFiche--">geefGereedschapFiche()</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#geefHuttegel-domainlayer.skeleton.huttegels.IHuttegel-">geefHuttegel(IHuttegel)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>
<div class="block">Het toevoegen van een nieuwe huttegel aan het tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#geefHuttegel-domainlayer.skeleton.huttegels.IHuttegel-">geefHuttegel(IHuttegel)</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domainlayer/locaties/Gereedschapmaker.html" title="class in domainlayer.locaties"><span class="typeNameLink">Gereedschapmaker</span></a> - Class in <a href="../domainlayer/locaties/package-summary.html">domainlayer.locaties</a></dt>
<dd>
<div class="block">Deze klasse wordt gebruikt om een gereedschapmaker-locatie aan te maken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Gereedschapmaker.html#Gereedschapmaker-int-int-int-int-java.util.List-">Gereedschapmaker(int, int, int, int, List&lt;Point&gt;)</a></span> - Constructor for class domainlayer.locaties.<a href="../domainlayer/locaties/Gereedschapmaker.html" title="class in domainlayer.locaties">Gereedschapmaker</a></dt>
<dd>
<div class="block">Deze constructor zet een gereedschapmaker-locatie klaar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpel.html#getAangegevenSpelers--">getAangegevenSpelers()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Spel.html#getAangegevenSpelers--">getAangegevenSpelers()</a></span> - Method in class domainlayer.<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/Beschavingskaart.html#getAchtergrond--">getAchtergrond()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/Beschavingskaart.html" title="class in domainlayer.beschavingskaart">Beschavingskaart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html#getAchtergrond--">getAchtergrond()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbelen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html#getAchtergrond--">getAchtergrond()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbeltabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html#getAchtergrond--">getAchtergrond()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html" title="class in domainlayer.beschavingskaart">BeschavingskaartExtraKaart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html#getAchtergrond--">getAchtergrond()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html#getAchtergrond--">getAchtergrond()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschapFiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#getAchtergrond--">getAchtergrond()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartMiddel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#getAchtergrond--">getAchtergrond()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart">BeschavingskaartNaarKeuze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartSpoor.html#getAchtergrond--">getAchtergrond()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartSpoor.html" title="class in domainlayer.beschavingskaart">BeschavingskaartSpoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#getAchtergrond--">getAchtergrond()</a></span> - Method in interface domainlayer.skeleton.beschavingskaart.<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/Beschavingskaart.html#getAsset--">getAsset()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/Beschavingskaart.html" title="class in domainlayer.beschavingskaart">Beschavingskaart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html#getAsset--">getAsset()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbelen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html#getAsset--">getAsset()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbeltabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html#getAsset--">getAsset()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html" title="class in domainlayer.beschavingskaart">BeschavingskaartExtraKaart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html#getAsset--">getAsset()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html#getAsset--">getAsset()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschapFiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#getAsset--">getAsset()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartMiddel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#getAsset--">getAsset()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart">BeschavingskaartNaarKeuze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartSpoor.html#getAsset--">getAsset()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartSpoor.html" title="class in domainlayer.beschavingskaart">BeschavingskaartSpoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/huttegels/HuttegelKiezen.html#getAsset--">getAsset()</a></span> - Method in class domainlayer.huttegels.<a href="../domainlayer/huttegels/HuttegelKiezen.html" title="class in domainlayer.huttegels">HuttegelKiezen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/huttegels/HuttegelStandaard.html#getAsset--">getAsset()</a></span> - Method in class domainlayer.huttegels.<a href="../domainlayer/huttegels/HuttegelStandaard.html" title="class in domainlayer.huttegels">HuttegelStandaard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/huttegels/HuttegelVrij.html#getAsset--">getAsset()</a></span> - Method in class domainlayer.huttegels.<a href="../domainlayer/huttegels/HuttegelVrij.html" title="class in domainlayer.huttegels">HuttegelVrij</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#getAsset--">getAsset()</a></span> - Method in interface domainlayer.skeleton.beschavingskaart.<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/huttegels/IHuttegel.html#getAsset--">getAsset()</a></span> - Method in interface domainlayer.skeleton.huttegels.<a href="../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartFactory.html#getBeschavingskaart-int-">getBeschavingskaart(int)</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartFactory.html" title="class in domainlayer.beschavingskaart">BeschavingskaartFactory</a></dt>
<dd>
<div class="block">Verkrijg een specifieke beschavingskaart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartFactory.html#getBeschavingskaarten--">getBeschavingskaarten()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartFactory.html" title="class in domainlayer.beschavingskaart">BeschavingskaartFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeelbord.html#getBeschavingskaarten--">getBeschavingskaarten()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></dt>
<dd>
<div class="block">Ophalen van een lijst van beschavingskaarten</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getBeschavingskaarten--">getBeschavingskaarten()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#getBetaalt--">getBetaalt()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getBetaalt--">getBetaalt()</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpel.html#getBeurtSpeler--">getBeurtSpeler()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Spel.html#getBeurtSpeler--">getBeurtSpeler()</a></span> - Method in class domainlayer.<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Locatie.html#getCirkels--">getCirkels()</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/locaties/ILocatie.html#getCirkels--">getCirkels()</a></span> - Method in interface domainlayer.skeleton.locaties.<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpel.html#getDobbelsteenWorp--">getDobbelsteenWorp()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Spel.html#getDobbelsteenWorp--">getDobbelsteenWorp()</a></span> - Method in class domainlayer.<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/dobbelstenen/DobbelsteenWorp.html#getDobbelstenen--">getDobbelstenen()</a></span> - Method in class domainlayer.dobbelstenen.<a href="../domainlayer/dobbelstenen/DobbelsteenWorp.html" title="class in domainlayer.dobbelstenen">DobbelsteenWorp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/IDobbelsteenWorp.html#getDobbelstenen--">getDobbelstenen()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/IDobbelsteenWorp.html" title="interface in domainlayer.skeleton">IDobbelsteenWorp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeler.html#getGeboorteDatum--">getGeboorteDatum()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speler.html#getGeboorteDatum--">getGeboorteDatum()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#getGereedschap--">getGereedschap()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getGereedschap--">getGereedschap()</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#getGereedschapGebruikt--">getGereedschapGebruikt()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getGereedschapGebruikt--">getGereedschapGebruikt()</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Locatie.html#getHeight--">getHeight()</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/locaties/ILocatie.html#getHeight--">getHeight()</a></span> - Method in interface domainlayer.skeleton.locaties.<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeelbord.html#getHuttegel-int-">getHuttegel(int)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></dt>
<dd>
<div class="block">Het ophalen van een huttegel uit een lijst.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getHuttegel-int-">getHuttegel(int)</a></span> - Method in class domainlayer.<a href="../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/huttegels/HuttegelFactory.html#getHuttegels--">getHuttegels()</a></span> - Method in class domainlayer.huttegels.<a href="../domainlayer/huttegels/HuttegelFactory.html" title="class in domainlayer.huttegels">HuttegelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeelbord.html#getHuttegels--">getHuttegels()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></dt>
<dd>
<div class="block">Ophalen van een lijst van huttegels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#getHuttegels--">getHuttegels()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getHuttegels--">getHuttegels()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getHuttegels--">getHuttegels()</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartFactory.html#getInstance--">getInstance()</a></span> - Static method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartFactory.html" title="class in domainlayer.beschavingskaart">BeschavingskaartFactory</a></dt>
<dd>
<div class="block">hier wordt een instance gemaakt als er nog geen is en wordt die teruggegeven.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/huttegels/HuttegelFactory.html#getInstance--">getInstance()</a></span> - Static method in class domainlayer.huttegels.<a href="../domainlayer/huttegels/HuttegelFactory.html" title="class in domainlayer.huttegels">HuttegelFactory</a></dt>
<dd>
<div class="block">Deze methode zorgt dat op een singleton-wijze de factory verkregen word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/LocatieFactory.html#getInstance--">getInstance()</a></span> - Static method in class domainlayer.locaties.<a href="../domainlayer/locaties/LocatieFactory.html" title="class in domainlayer.locaties">LocatieFactory</a></dt>
<dd>
<div class="block">Deze methode zorgt dat op een singleton-wijze de factory verkregen word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#getKaarten--">getKaarten()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getKaarten--">getKaarten()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getKaarten--">getKaarten()</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeler.html#getKleur--">getKleur()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speler.html#getKleur--">getKleur()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html#getKosten--">getKosten()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbelen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html#getKosten--">getKosten()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbeltabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html#getKosten--">getKosten()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html" title="class in domainlayer.beschavingskaart">BeschavingskaartExtraKaart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html#getKosten--">getKosten()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html#getKosten--">getKosten()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschapFiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#getKosten--">getKosten()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartMiddel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#getKosten--">getKosten()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart">BeschavingskaartNaarKeuze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartSpoor.html#getKosten--">getKosten()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartSpoor.html" title="class in domainlayer.beschavingskaart">BeschavingskaartSpoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#getKosten--">getKosten()</a></span> - Method in interface domainlayer.skeleton.beschavingskaart.<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeler.html#getLaatsteLocatie--">getLaatsteLocatie()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speler.html#getLaatsteLocatie--">getLaatsteLocatie()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getLaatstGekozenLocatie--">getLaatstGekozenLocatie()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/LocatieFactory.html#getLocaties--">getLocaties()</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/LocatieFactory.html" title="class in domainlayer.locaties">LocatieFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeelbord.html#getLocaties--">getLocaties()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></dt>
<dd>
<div class="block">Ophalen van locaties</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getLocaties--">getLocaties()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/spoor/ISpoor.html#getMarkeerSteen-domainlayer.skeleton.ISpeler-">getMarkeerSteen(ISpeler)</a></span> - Method in interface domainlayer.skeleton.spoor.<a href="../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></dt>
<dd>
<div class="block">Het verkrijgen van de positie van de markeersteen op het spoor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/spoor/Puntenspoor.html#getMarkeerSteen-domainlayer.skeleton.ISpeler-">getMarkeerSteen(ISpeler)</a></span> - Method in class domainlayer.spoor.<a href="../domainlayer/spoor/Puntenspoor.html" title="class in domainlayer.spoor">Puntenspoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/spoor/Voedselspoor.html#getMarkeerSteen-domainlayer.skeleton.ISpeler-">getMarkeerSteen(ISpeler)</a></span> - Method in class domainlayer.spoor.<a href="../domainlayer/spoor/Voedselspoor.html" title="class in domainlayer.spoor">Voedselspoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/spoor/ISpoor.html#getMarkeerstenen--">getMarkeerstenen()</a></span> - Method in interface domainlayer.skeleton.spoor.<a href="../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/spoor/Puntenspoor.html#getMarkeerstenen--">getMarkeerstenen()</a></span> - Method in class domainlayer.spoor.<a href="../domainlayer/spoor/Puntenspoor.html" title="class in domainlayer.spoor">Puntenspoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/spoor/Voedselspoor.html#getMarkeerstenen--">getMarkeerstenen()</a></span> - Method in class domainlayer.spoor.<a href="../domainlayer/spoor/Voedselspoor.html" title="class in domainlayer.spoor">Voedselspoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html#getMiddel--">getMiddel()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbelen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#getMiddelen--">getMiddelen()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart">BeschavingskaartNaarKeuze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#getMiddelen--">getMiddelen()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getMiddelen--">getMiddelen()</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeler.html#getNaam--">getNaam()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speler.html#getNaam--">getNaam()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getObservers--">getObservers()</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/dobbelstenen/Dobbelsteen.html#getOgen--">getOgen()</a></span> - Method in class domainlayer.dobbelstenen.<a href="../domainlayer/dobbelstenen/Dobbelsteen.html" title="class in domainlayer.dobbelstenen">Dobbelsteen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/IDobbelsteen.html#getOgen--">getOgen()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/IDobbelsteen.html" title="interface in domainlayer.skeleton">IDobbelsteen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/spoor/ISpoor.html#getProductie-domainlayer.skeleton.ISpeler-">getProductie(ISpeler)</a></span> - Method in interface domainlayer.skeleton.spoor.<a href="../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></dt>
<dd>
<div class="block">Het verkrijgen van de hoogte van het spoor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/spoor/Puntenspoor.html#getProductie-domainlayer.skeleton.ISpeler-">getProductie(ISpeler)</a></span> - Method in class domainlayer.spoor.<a href="../domainlayer/spoor/Puntenspoor.html" title="class in domainlayer.spoor">Puntenspoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/spoor/Voedselspoor.html#getProductie-domainlayer.skeleton.ISpeler-">getProductie(ISpeler)</a></span> - Method in class domainlayer.spoor.<a href="../domainlayer/spoor/Voedselspoor.html" title="class in domainlayer.spoor">Voedselspoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/spoor/ISpoor.html#getPunten--">getPunten()</a></span> - Method in interface domainlayer.skeleton.spoor.<a href="../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor">ISpoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/spoor/Puntenspoor.html#getPunten--">getPunten()</a></span> - Method in class domainlayer.spoor.<a href="../domainlayer/spoor/Puntenspoor.html" title="class in domainlayer.spoor">Puntenspoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/spoor/Voedselspoor.html#getPunten--">getPunten()</a></span> - Method in class domainlayer.spoor.<a href="../domainlayer/spoor/Voedselspoor.html" title="class in domainlayer.spoor">Voedselspoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpel.html#getPuntenGeschiedenis--">getPuntenGeschiedenis()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Spel.html#getPuntenGeschiedenis--">getPuntenGeschiedenis()</a></span> - Method in class domainlayer.<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeelbord.html#getPuntenspoor--">getPuntenspoor()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></dt>
<dd>
<div class="block">Ophalen van puntenspoor</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getPuntenspoor--">getPuntenspoor()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeler.html#getSpasme--">getSpasme()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speler.html#getSpasme--">getSpasme()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpel.html#getSpeelbord--">getSpeelbord()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Spel.html#getSpeelbord--">getSpeelbord()</a></span> - Method in class domainlayer.<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeler.html#getSpel--">getSpel()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speler.html#getSpel--">getSpel()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stenentijdperk/StenenTijdperk.html#getSpel--">getSpel()</a></span> - Static method in class stenentijdperk.<a href="../stenentijdperk/StenenTijdperk.html" title="class in stenentijdperk">StenenTijdperk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/IStamlid.html#getSpeler--">getSpeler()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton">IStamlid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#getSpeler--">getSpeler()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Stamlid.html#getSpeler--">getSpeler()</a></span> - Method in class domainlayer.<a href="../domainlayer/Stamlid.html" title="class in domainlayer">Stamlid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getSpeler--">getSpeler()</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpel.html#getSpelerLijst--">getSpelerLijst()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Spel.html#getSpelerLijst--">getSpelerLijst()</a></span> - Method in class domainlayer.<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeelbord.html#getSporen--">getSporen()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></dt>
<dd>
<div class="block">Ophalen van sporen</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getSporen--">getSporen()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Locatie.html#getStamleden--">getStamleden()</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Locatie.html#getStamleden-domainlayer.skeleton.ISpeler-">getStamleden(ISpeler)</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#getStamleden--">getStamleden()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/locaties/ILocatie.html#getStamleden--">getStamleden()</a></span> - Method in interface domainlayer.skeleton.locaties.<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/locaties/ILocatie.html#getStamleden-domainlayer.skeleton.ISpeler-">getStamleden(ISpeler)</a></span> - Method in interface domainlayer.skeleton.locaties.<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getStamleden--">getStamleden()</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpel.html#getStart--">getStart()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Spel.html#getStart--">getStart()</a></span> - Method in class domainlayer.<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html#getStatus--">getStatus()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbelen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html#getStatus--">getStatus()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbeltabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html#getStatus--">getStatus()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html" title="class in domainlayer.beschavingskaart">BeschavingskaartExtraKaart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html#getStatus--">getStatus()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html#getStatus--">getStatus()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschapFiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#getStatus--">getStatus()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartMiddel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#getStatus--">getStatus()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart">BeschavingskaartNaarKeuze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartSpoor.html#getStatus--">getStatus()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartSpoor.html" title="class in domainlayer.beschavingskaart">BeschavingskaartSpoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html#getStatus--">getStatus()</a></span> - Method in interface domainlayer.skeleton.beschavingskaart.<a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart">IBeschavingskaart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpel.html#getStatus--">getStatus()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeler.html#getStatus--">getStatus()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Spel.html#getStatus--">getStatus()</a></span> - Method in class domainlayer.<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speler.html#getStatus--">getStatus()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeler.html#getTableau--">getTableau()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speler.html#getTableau--">getTableau()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/dobbelstenen/DobbelsteenWorp.html#getTotaal--">getTotaal()</a></span> - Method in class domainlayer.dobbelstenen.<a href="../domainlayer/dobbelstenen/DobbelsteenWorp.html" title="class in domainlayer.dobbelstenen">DobbelsteenWorp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/IDobbelsteenWorp.html#getTotaal--">getTotaal()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/IDobbelsteenWorp.html" title="interface in domainlayer.skeleton">IDobbelsteenWorp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#getTotaalGereedschap--">getTotaalGereedschap()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#getTotaalGereedschap--">getTotaalGereedschap()</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpel.html#getVoeden--">getVoeden()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Spel.html#getVoeden--">getVoeden()</a></span> - Method in class domainlayer.<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeelbord.html#getVoedselspoor--">getVoedselspoor()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton">ISpeelbord</a></dt>
<dd>
<div class="block">Ophalen van voedselspoor</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#getVoedselspoor--">getVoedselspoor()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html#getWaarde--">getWaarde()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#getWaarde--">getWaarde()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartMiddel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartSpoor.html#getWaarde--">getWaarde()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartSpoor.html" title="class in domainlayer.beschavingskaart">BeschavingskaartSpoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/Beloning.html#getWaarde--">getWaarde()</a></span> - Method in enum domainlayer.enums.<a href="../domainlayer/enums/Beloning.html" title="enum in domainlayer.enums">Beloning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/enums/Middel.html#getWaarde--">getWaarde()</a></span> - Method in enum domainlayer.enums.<a href="../domainlayer/enums/Middel.html" title="enum in domainlayer.enums">Middel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Locatie.html#getWidth--">getWidth()</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/locaties/ILocatie.html#getWidth--">getWidth()</a></span> - Method in interface domainlayer.skeleton.locaties.<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Locatie.html#getX--">getX()</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/locaties/ILocatie.html#getX--">getX()</a></span> - Method in interface domainlayer.skeleton.locaties.<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Locatie.html#getY--">getY()</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Locatie.html" title="class in domainlayer.locaties">Locatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/locaties/ILocatie.html#getY--">getY()</a></span> - Method in interface domainlayer.skeleton.locaties.<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
