<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../domainlayer/enums/Beloning.html" title="enum in domainlayer.enums"><span class="typeNameLink">Beloning</span></a> - Enum in <a href="../domainlayer/enums/package-summary.html">domainlayer.enums</a></dt>
<dd>
<div class="block">Deze enumerator bezit de soorten beloningen die de beschavingskaart
 (dobbelen) kan bezitten</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Spel.html#bepaalWinnaar-java.util.Map-">bepaalWinnaar(Map&lt;String, Integer&gt;)</a></span> - Method in class domainlayer.<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a></dt>
<dd>
<div class="block">Bepalen van de winnaar</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/dobbelstenen/DobbelsteenWorp.html#berekenTotaal--">berekenTotaal()</a></span> - Method in class domainlayer.dobbelstenen.<a href="../domainlayer/dobbelstenen/DobbelsteenWorp.html" title="class in domainlayer.dobbelstenen">DobbelsteenWorp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/IDobbelsteenWorp.html#berekenTotaal--">berekenTotaal()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/IDobbelsteenWorp.html" title="interface in domainlayer.skeleton">IDobbelsteenWorp</a></dt>
<dd>
<div class="block">Het (her-)berekenen van de totale waarde van de worp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/huttegels/HuttegelKiezen.html#berekenWaarde--">berekenWaarde()</a></span> - Method in class domainlayer.huttegels.<a href="../domainlayer/huttegels/HuttegelKiezen.html" title="class in domainlayer.huttegels">HuttegelKiezen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/huttegels/HuttegelStandaard.html#berekenWaarde--">berekenWaarde()</a></span> - Method in class domainlayer.huttegels.<a href="../domainlayer/huttegels/HuttegelStandaard.html" title="class in domainlayer.huttegels">HuttegelStandaard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/huttegels/HuttegelVrij.html#berekenWaarde--">berekenWaarde()</a></span> - Method in class domainlayer.huttegels.<a href="../domainlayer/huttegels/HuttegelVrij.html" title="class in domainlayer.huttegels">HuttegelVrij</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/huttegels/IHuttegel.html#berekenWaarde--">berekenWaarde()</a></span> - Method in interface domainlayer.skeleton.huttegels.<a href="../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels">IHuttegel</a></dt>
<dd>
<div class="block">Het (her-)berekenen van de waarde van de tegel.</div>
</dd>
<dt><a href="../domainlayer/enums/Beschaving.html" title="enum in domainlayer.enums"><span class="typeNameLink">Beschaving</span></a> - Enum in <a href="../domainlayer/enums/package-summary.html">domainlayer.enums</a></dt>
<dd>
<div class="block">Deze enumerator bezit de soorten beschavingen die op een beschavingskaart
 kunnen staan.</div>
</dd>
<dt><a href="../domainlayer/beschavingskaart/Beschavingskaart.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">Beschavingskaart</span></a> - Class in <a href="../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></dt>
<dd>
<div class="block">Een klasse waarbij de beschavingskaarten algemeen worden aangemaakt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/Beschavingskaart.html#Beschavingskaart-int-int-int-int-java.util.List-int-">Beschavingskaart(int, int, int, int, List&lt;Point&gt;, int)</a></span> - Constructor for class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/Beschavingskaart.html" title="class in domainlayer.beschavingskaart">Beschavingskaart</a></dt>
<dd>
<div class="block">Deze beschavingskaart constructoor wordt gebruikt om een locatie aan te maken van het type beschavingskaart</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/Beschavingskaart.html#Beschavingskaart-java.lang.String-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-">Beschavingskaart(String, IBeschavingskaartAchtergrond, BeschavingskaartStatus, int)</a></span> - Constructor for class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/Beschavingskaart.html" title="class in domainlayer.beschavingskaart">Beschavingskaart</a></dt>
<dd>
<div class="block">Deze beschavingskaart constructoor wordt gebruikt om een beschavingskaart te maken</div>
</dd>
<dt><a href="../domainlayer/enums/BeschavingskaartAchtergrond.html" title="enum in domainlayer.enums"><span class="typeNameLink">BeschavingskaartAchtergrond</span></a> - Enum in <a href="../domainlayer/enums/package-summary.html">domainlayer.enums</a></dt>
<dd>
<div class="block">Deze enumerator bezit de soorten achtergronden die op een beschavingskaart
 kunnen staan.</div>
</dd>
<dt><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartDobbelen</span></a> - Class in <a href="../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></dt>
<dd>
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html#BeschavingskaartDobbelen-java.lang.String-domainlayer.enums.Middel-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-">BeschavingskaartDobbelen(String, Middel, IBeschavingskaartAchtergrond, BeschavingskaartStatus, int)</a></span> - Constructor for class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbelen.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbelen</a></dt>
<dd>
<div class="block">De Constructor voor deze specifieke kaart</div>
</dd>
<dt><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartDobbeltabel</span></a> - Class in <a href="../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></dt>
<dd>
<div class="block">De klasse waarin deze specifieke kaart wordt aangemaakt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html#BeschavingskaartDobbeltabel-java.lang.String-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-">BeschavingskaartDobbeltabel(String, IBeschavingskaartAchtergrond, BeschavingskaartStatus, int)</a></span> - Constructor for class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartDobbeltabel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartDobbeltabel</a></dt>
<dd>
<div class="block">De constructor die deze kaart aanmaakt</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speelbord.html#beschavingskaarten">beschavingskaarten</a></span> - Variable in class domainlayer.<a href="../domainlayer/Speelbord.html" title="class in domainlayer">Speelbord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartExtraKaart</span></a> - Class in <a href="../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></dt>
<dd>
<div class="block">De klasse waarin deze specifieke kaart wordt aangemaakt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html#BeschavingskaartExtraKaart-java.lang.String-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-">BeschavingskaartExtraKaart(String, IBeschavingskaartAchtergrond, BeschavingskaartStatus, int)</a></span> - Constructor for class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartExtraKaart.html" title="class in domainlayer.beschavingskaart">BeschavingskaartExtraKaart</a></dt>
<dd>
<div class="block">De constructor van deze kaart</div>
</dd>
<dt><a href="../domainlayer/beschavingskaart/BeschavingskaartFactory.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartFactory</span></a> - Class in <a href="../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></dt>
<dd>
<div class="block">Dit is de factory die alle kaarten aan maakt en waar de kaarten hun specifieke eigenschappen krijgen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartFactory.html#BeschavingskaartFactory--">BeschavingskaartFactory()</a></span> - Constructor for class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartFactory.html" title="class in domainlayer.beschavingskaart">BeschavingskaartFactory</a></dt>
<dd>
<div class="block">Het initialiseren van dit model.</div>
</dd>
<dt><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartGereedschap</span></a> - Class in <a href="../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></dt>
<dd>
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html#BeschavingskaartGereedschap-java.lang.String-int-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-boolean-">BeschavingskaartGereedschap(String, int, IBeschavingskaartAchtergrond, BeschavingskaartStatus, int, boolean)</a></span> - Constructor for class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschap</a></dt>
<dd>
<div class="block">De contructor van de speciefieke kaart</div>
</dd>
<dt><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartGereedschapFiche</span></a> - Class in <a href="../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></dt>
<dd>
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html#BeschavingskaartGereedschapFiche-java.lang.String-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-">BeschavingskaartGereedschapFiche(String, IBeschavingskaartAchtergrond, BeschavingskaartStatus, int)</a></span> - Constructor for class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschapFiche.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschapFiche</a></dt>
<dd>
<div class="block">De contructor van deze speciefieke kaart</div>
</dd>
<dt><a href="../domainlayer/beschavingskaart/BeschavingskaartGras.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartGras</span></a> - Class in <a href="../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></dt>
<dd>
<div class="block">Dit is de klasse die een gras kaart de juiste achtergrond assets meegeeft</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGras.html#BeschavingskaartGras-domainlayer.enums.Symbool-">BeschavingskaartGras(Symbool)</a></span> - Constructor for class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGras.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGras</a></dt>
<dd>
<div class="block">de constructor van de gras achtergrond</div>
</dd>
<dt><a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartMiddel</span></a> - Class in <a href="../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></dt>
<dd>
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html#BeschavingskaartMiddel-java.lang.String-int-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-domainlayer.enums.Middel-">BeschavingskaartMiddel(String, int, IBeschavingskaartAchtergrond, BeschavingskaartStatus, int, Middel)</a></span> - Constructor for class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartMiddel.html" title="class in domainlayer.beschavingskaart">BeschavingskaartMiddel</a></dt>
<dd>
<div class="block">De constructoor van de Speciefieke kaart</div>
</dd>
<dt><a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartNaarKeuze</span></a> - Class in <a href="../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></dt>
<dd>
<div class="block">De klasse waar deze specifieke kaart wordt aangemaakt.<br>
 Dit is de kaart die de speler naast zijn tableau legt en later kan in wisselen voor grondstoffen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#BeschavingskaartNaarKeuze-java.lang.String-domainlayer.skeleton.beschavingskaart.IBeschavingskaartAchtergrond-domainlayer.enums.BeschavingskaartStatus-int-boolean-domainlayer.enums.Middel-">BeschavingskaartNaarKeuze(String, IBeschavingskaartAchtergrond, BeschavingskaartStatus, int, boolean, Middel)</a></span> - Constructor for class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart">BeschavingskaartNaarKeuze</a></dt>
<dd>
<div class="block">De constructoor van deze specifieke kaart</div>
</dd>
<dt><a href="../domainlayer/beschavingskaart/BeschavingskaartSpoor.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartSpoor</span></a> - Class in <a href="../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></dt>
<dd>
<div class="block">Dit is de constructor die de kaarten die Voedselspoor punten dragen en kaarten die puntenSpoor puntendragen aanmaakt.</div>
</dd>
<dt><a href="../domainlayer/enums/BeschavingskaartStatus.html" title="enum in domainlayer.enums"><span class="typeNameLink">BeschavingskaartStatus</span></a> - Enum in <a href="../domainlayer/enums/package-summary.html">domainlayer.enums</a></dt>
<dd>
<div class="block">Deze enumerator bezit de status waar een beschavingskaart zich in kan
 verkeren.</div>
</dd>
<dt><a href="../domainlayer/beschavingskaart/BeschavingskaartZand.html" title="class in domainlayer.beschavingskaart"><span class="typeNameLink">BeschavingskaartZand</span></a> - Class in <a href="../domainlayer/beschavingskaart/package-summary.html">domainlayer.beschavingskaart</a></dt>
<dd>
<div class="block">Dit is de klasse waar alle kaarten met een zand achtergrond van overerven.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartZand.html#BeschavingskaartZand-int-domainlayer.enums.Beschaving-">BeschavingskaartZand(int, Beschaving)</a></span> - Constructor for class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartZand.html" title="class in domainlayer.beschavingskaart">BeschavingskaartZand</a></dt>
<dd>
<div class="block">De constructor van de zand achtergrond</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
