<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#ontvangenBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">ontvangenBeschavingskaarten(IBeschavingskaart)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>
<div class="block">Het ontvangen van een beschavingskaart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#ontvangenBeschavingskaarten-domainlayer.skeleton.beschavingskaart.IBeschavingskaart-">ontvangenBeschavingskaarten(IBeschavingskaart)</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#ontvangMiddel-domainlayer.enums.Middel-">ontvangMiddel(Middel)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>
<div class="block">Het ontvangen van een gekozen middel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#ontvangMiddel-domainlayer.enums.Middel-">ontvangMiddel(Middel)</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#ontvangMiddelen-domainlayer.enums.Middel-int-">ontvangMiddelen(Middel, int)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>
<div class="block">Het ontvangen van een gekozen aantal middelen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#ontvangMiddelen-domainlayer.enums.Middel-int-">ontvangMiddelen(Middel, int)</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ITableau.html#ontvangStamleden-java.util.List-">ontvangStamleden(List&lt;IStamlid&gt;)</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton">ITableau</a></dt>
<dd>
<div class="block">Het terugkrijgen van stamleden uit het speelbord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#ontvangStamleden-java.util.List-">ontvangStamleden(List&lt;IStamlid&gt;)</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Tableau.html#ontvangStamlid-domainlayer.Stamlid-">ontvangStamlid(Stamlid)</a></span> - Method in class domainlayer.<a href="../domainlayer/Tableau.html" title="class in domainlayer">Tableau</a></dt>
<dd>
<div class="block">Het toevoegen/ontvangen van een bestaand stamlid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeler.html#ophalenGegevens--">ophalenGegevens()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speler.html#ophalenGegevens--">ophalenGegevens()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpel.html#opslaan--">opslaan()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton">ISpel</a></dt>
<dd>
<div class="block">Het opslaan van het huidige spel en zijn objecten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Spel.html#opslaan--">opslaan()</a></span> - Method in class domainlayer.<a href="../domainlayer/Spel.html" title="class in domainlayer">Spel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
