<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 21:38:02 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaart.html" title="interface in domainlayer.skeleton.beschavingskaart"><span class="typeNameLink">IBeschavingskaart</span></a> - Interface in <a href="../domainlayer/skeleton/beschavingskaart/package-summary.html">domainlayer.skeleton.beschavingskaart</a></dt>
<dd>
<div class="block">De interface voor alle beschavingskaarten in het spel.</div>
</dd>
<dt><a href="../domainlayer/skeleton/beschavingskaart/IBeschavingskaartAchtergrond.html" title="interface in domainlayer.skeleton.beschavingskaart"><span class="typeNameLink">IBeschavingskaartAchtergrond</span></a> - Interface in <a href="../domainlayer/skeleton/beschavingskaart/package-summary.html">domainlayer.skeleton.beschavingskaart</a></dt>
<dd>
<div class="block">Dit is de interface van de kaarten die de achtergronden verzorgen.</div>
</dd>
<dt><a href="../domainlayer/skeleton/IDobbelsteen.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">IDobbelsteen</span></a> - Interface in <a href="../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a></dt>
<dd>
<div class="block">De interface voor RMI over de Dobbelsteen.</div>
</dd>
<dt><a href="../domainlayer/skeleton/IDobbelsteenWorp.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">IDobbelsteenWorp</span></a> - Interface in <a href="../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a></dt>
<dd>
<div class="block">De interface voor RMI over de Dobbelsteenworp.</div>
</dd>
<dt><a href="../domainlayer/skeleton/huttegels/IHuttegel.html" title="interface in domainlayer.skeleton.huttegels"><span class="typeNameLink">IHuttegel</span></a> - Interface in <a href="../domainlayer/skeleton/huttegels/package-summary.html">domainlayer.skeleton.huttegels</a></dt>
<dd>
<div class="block">Deze interface kan door de RMI worden gebruikt om huttegel-gegevens
 op te halen.</div>
</dd>
<dt><a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties"><span class="typeNameLink">ILocatie</span></a> - Interface in <a href="../domainlayer/skeleton/locaties/package-summary.html">domainlayer.skeleton.locaties</a></dt>
<dd>
<div class="block">Deze interface kan door de RMI worden gebruikt om locatie-gegevens
 op te halen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/ISpeler.html#isKlaar--">isKlaar()</a></span> - Method in interface domainlayer.skeleton.<a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton">ISpeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/Speler.html#isKlaar--">isKlaar()</a></span> - Method in class domainlayer.<a href="../domainlayer/Speler.html" title="class in domainlayer">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html#isNaastTableau--">isNaastTableau()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartGereedschap.html" title="class in domainlayer.beschavingskaart">BeschavingskaartGereedschap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html#isNaastTableau--">isNaastTableau()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/BeschavingskaartNaarKeuze.html" title="class in domainlayer.beschavingskaart">BeschavingskaartNaarKeuze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domainlayer/skeleton/ISpeelbord.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">ISpeelbord</span></a> - Interface in <a href="../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a></dt>
<dd>
<div class="block">De interface voor het RMI voor het speelbord.</div>
</dd>
<dt><a href="../domainlayer/skeleton/ISpel.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">ISpel</span></a> - Interface in <a href="../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a></dt>
<dd>
<div class="block">Een interface voor het spel aan de server kant.</div>
</dd>
<dt><a href="../domainlayer/skeleton/ISpeler.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">ISpeler</span></a> - Interface in <a href="../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a></dt>
<dd>
<div class="block">Een interface voor de klasse Speler.java aan de server kant</div>
</dd>
<dt><a href="../domainlayer/skeleton/spoor/ISpoor.html" title="interface in domainlayer.skeleton.spoor"><span class="typeNameLink">ISpoor</span></a> - Interface in <a href="../domainlayer/skeleton/spoor/package-summary.html">domainlayer.skeleton.spoor</a></dt>
<dd>
<div class="block">Deze interface kan door de RMI worden gebruikt om
 spoor-gegevens op te halen.</div>
</dd>
<dt><a href="../domainlayer/skeleton/IStamlid.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">IStamlid</span></a> - Interface in <a href="../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a></dt>
<dd>
<div class="block">De interface voor stamlid op de server</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/beschavingskaart/Beschavingskaart.html#isWorpNodig--">isWorpNodig()</a></span> - Method in class domainlayer.beschavingskaart.<a href="../domainlayer/beschavingskaart/Beschavingskaart.html" title="class in domainlayer.beschavingskaart">Beschavingskaart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/huttegels/HuttegelLocatie.html#isWorpNodig--">isWorpNodig()</a></span> - Method in class domainlayer.huttegels.<a href="../domainlayer/huttegels/HuttegelLocatie.html" title="class in domainlayer.huttegels">HuttegelLocatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Akker.html#isWorpNodig--">isWorpNodig()</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Akker.html" title="class in domainlayer.locaties">Akker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Gereedschapmaker.html#isWorpNodig--">isWorpNodig()</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Gereedschapmaker.html" title="class in domainlayer.locaties">Gereedschapmaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/Hut.html#isWorpNodig--">isWorpNodig()</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/Hut.html" title="class in domainlayer.locaties">Hut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/locaties/MiddelLocatie.html#isWorpNodig--">isWorpNodig()</a></span> - Method in class domainlayer.locaties.<a href="../domainlayer/locaties/MiddelLocatie.html" title="class in domainlayer.locaties">MiddelLocatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainlayer/skeleton/locaties/ILocatie.html#isWorpNodig--">isWorpNodig()</a></span> - Method in interface domainlayer.skeleton.locaties.<a href="../domainlayer/skeleton/locaties/ILocatie.html" title="interface in domainlayer.skeleton.locaties">ILocatie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domainlayer/skeleton/ITableau.html" title="interface in domainlayer.skeleton"><span class="typeNameLink">ITableau</span></a> - Interface in <a href="../domainlayer/skeleton/package-summary.html">domainlayer.skeleton</a></dt>
<dd>
<div class="block">De interface voor het persoonlijke tableau.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
